NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-13	040000	NBC NEWS - EARLY TODAY	15	015B713WAL1207H	041023	NBC ENT WALL, THE	EST
NBC	2017-07-13	040000	NBC NEWS - EARLY TODAY	30	030A717ANW1107H	041038	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-13	040000	NBC NEWS - EARLY TODAY	15	015X724MTX1207H	041108	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	040000	NBC NEWS - EARLY TODAY	15	015G731NNN1107H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-13	040000	NBC NEWS - EARLY TODAY	15	015W714TDY2107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-07-13	040000	NBC NEWS - EARLY TODAY	15	015B713WAL1207H	042910	NBC ENT WALL, THE	EST
NBC	2017-07-13	040000	NBC NEWS - EARLY TODAY	30	030X816MLN1307H	042925	NBC ENT MARLON	EST
NBC	2017-07-13	040000	NBC NEWS - EARLY TODAY	5	005X724MTX1217H	042955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	070000	NBC NEWS - TODAY I	15	015G515NNN1107H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-13	070000	NBC NEWS - TODAY I	15	015B713WAL1207H	072734	NBC ENT WALL, THE	EST
NBC	2017-07-13	070000	NBC NEWS - TODAY I	5	005X816MLN1107H	073751	NBC ENT MARLON	EST
NBC	2017-07-13	070000	NBC NEWS - TODAY I	15	015G831MKE1137H	080100	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-13	070000	NBC NEWS - TODAY I	15	015B713TJF2207H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-13	070000	NBC NEWS - TODAY I	5	005GD31NBC1146H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-13	070000	NBC NEWS - TODAY I	5	005X724MTX1117H	085955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	090000	NBC NEWS - TODAY II	15	015G515NNN1607H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-13	090000	NBC NEWS - TODAY II	15	015B713WAL1207H	091922	NBC ENT WALL, THE	EST
NBC	2017-07-13	090000	NBC NEWS - TODAY II	5	005X816MLN1107H	092655	NBC ENT MARLON	EST
NBC	2017-07-13	090000	NBC NEWS - TODAY II	15	015G831MKE1137H	093649	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-13	090000	NBC NEWS - TODAY II	15	015S714DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-13	090000	NBC NEWS - TODAY II	5	005GD31NBC1146H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-13	090000	NBC NEWS - TODAY II	15	015X724MTX1407H	095945	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	100000	NBC NEWS - TODAY III	30	030A717ANW1107H	100800	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-13	100000	NBC NEWS - TODAY III	15	015G515NNN1307H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-13	100000	NBC NEWS - TODAY III	15	015S714DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-13	100000	NBC NEWS - TODAY III	15	015B713WAL1207H	103230	NBC ENT WALL, THE	EST
NBC	2017-07-13	100000	NBC NEWS - TODAY III	15	015T720HGN1107H	103245	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-13	100000	NBC NEWS - TODAY III	15	NBOX04562H	104100	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-13	100000	NBC NEWS - TODAY III	15	015A718WOD1107H	104115	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-13	100000	NBC NEWS - TODAY III	30	030A717ANW1107H	104130	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-13	100000	NBC NEWS - TODAY III	60	100X724MTX1217H	104200	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	100000	NBC NEWS - TODAY III	15	015B713GON1107H	104800	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-13	100000	NBC NEWS - TODAY III	15	015A717SPN1107H	104815	NBC ENT SPARTAN	EST
NBC	2017-07-13	100000	NBC NEWS - TODAY III	30	030X816MLN1407H	104830	NBC ENT MARLON	EST
NBC	2017-07-13	100000	NBC NEWS - TODAY III	5	005GD31NBC1146H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-13	100000	NBC NEWS - TODAY III	15	015G831MKE1137H	105900	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-13	100000	NBC NEWS - TODAY III	15	015B713NIS1107H	105915	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-13	100000	NBC NEWS - TODAY III	30	030X724MTX1417H	105930	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005X724MTX1217H	130757	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B713WAL1107H	131559	NBC ENT WALL, THE	EST
NBC	2017-07-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005A717SPN1107H	132332	NBC ENT SPARTAN	EST
NBC	2017-07-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005X816MLN1107H	132337	NBC ENT MARLON	EST
NBC	2017-07-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015T720HGN1107H	133209	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030X724MTX1707H	134022	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015X816MLN1307H	134052	NBC ENT MARLON	EST
NBC	2017-07-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015B713GON1107H	134904	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015B713WAL1207H	134919	NBC ENT WALL, THE	EST
NBC	2017-07-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015A717ANW1117H	134934	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	NBOX04562H	135945	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-13	183000	NBC NEWS - NIGHTLY NEWS	15	015N717TDY1107H	183616	NBC NEWS TODAY 2017	EST
NBC	2017-07-13	183000	NBC NEWS - NIGHTLY NEWS	15	015A716MKE1107H	183631	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-13	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3407H	184332	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-07-13	183000	NBC NEWS - NIGHTLY NEWS	15	015G731MTP1107H	185048	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-13	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1146H	185930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-13	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	185935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-13	183000	NBC NEWS - NIGHTLY NEWS	15	015B713GON1107H	185945	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (60 minutes)	15	NBOX04562H	201006	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (60 minutes)	15	015G928GRC1107H	201021	NBC ENT WILL & GRACE	EST
NBC	2017-07-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (60 minutes)	15	015A717ANW1127H	201943	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (60 minutes)	15	015A718WOD1107H	201958	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (60 minutes)	15	015X724MTX1117H	202750	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (60 minutes)	15	015B713NIS1107H	203105	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (60 minutes)	5	005G928GRC1107H	204056	NBC ENT WILL & GRACE	EST
NBC	2017-07-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (60 minutes)	15	015Q713WAL1207H	204101	NBC ENT WALL, THE	EST
NBC	2017-07-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (60 minutes)	30	030G925FGC1107H	205153	NBC ENT BRAVE, THE	EST
NBC	2017-07-13	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	EWLL218PR10KH	210736	NBC ENT WALL, THE	EST
NBC	2017-07-13	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	30	030G913TUS1107H	211021	NBC ENT THIS IS US	EST
NBC	2017-07-13	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A717ANW1127H	211958	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-13	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015X724MTX1507H	212013	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A718GON1107H	212805	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-13	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A718WOD1107H	213120	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-13	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	5	005G928GRC1207H	214111	NBC ENT WILL & GRACE	EST
NBC	2017-07-13	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015N717TDY1107H	214116	NBC NEWS TODAY 2017	EST
NBC	2017-07-13	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015G925FGC1107H	215208	NBC ENT BRAVE, THE	EST
NBC	2017-07-13	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015Q713NIS1107H	215223	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-13	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	13	EWLL218PRTB105KH	215600	NBC ENT WALL, THE	EST
NBC	2017-07-13	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	15	015A715GLF2S07H	221006	NBC SPORTS GOLF 2017	EST
NBC	2017-07-13	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	30	030G928GRC1207H	221021	NBC ENT WILL & GRACE	EST
NBC	2017-07-13	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	30	030G925FGC1107H	222128	NBC ENT BRAVE, THE	EST
NBC	2017-07-13	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	5	005G714LSM1A07H	223105	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-13	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	15	015G926MDZ1107H	223110	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-13	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	15	015X724MTX1407H	224201	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	15	NBOX04562H	224216	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-13	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	10	010B713TJF1107H	225238	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-13	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	5	005G928GRC1207H	225248	NBC ENT WILL & GRACE	EST
NBC	2017-07-13	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015B713LSM1107H	234450	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-13	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A716MKE1107H	001735	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-13	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015G926MDZ1107H	001750	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-13	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	30	030A718GON2107H	002555	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-13	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015X724MTX1407H	002625	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	NBOX04562H	002640	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-13	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015Y714GLF1107H	002655	NBC SPORTS GOLF 2017	EST
NBC	2017-07-13	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030A718GON2107H	004550	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-13	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	CSMADP02NBCH	005725	NBC SPORTS PSA	EST
NBC	2017-07-13	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	5	005G714LSM1A07H	010815	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-13	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	10	010A716NAS1207H	010820	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-13	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015X724MTX1207H	012710	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A716MKE1107H	012725	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-13	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X724MTX1117H	014209	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005G928GRC1307H	014853	NBC ENT WILL & GRACE	EST
NBC	2017-07-13	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A717ANW1107H	015522	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-13	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015X724MTX1507H	020006	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005A717ANW1107H	021308	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A718WOD1207H	022051	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G928GRC1207H	022121	NBC ENT WILL & GRACE	EST
NBC	2017-07-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015X816MLN1407H	022829	NBC ENT MARLON	EST
NBC	2017-07-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005X724MTX1217H	023622	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015Y714GLF1107H	023627	NBC SPORTS GOLF 2017	EST
NBC	2017-07-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G926MDZ1227H	023642	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A717ANW1127H	024350	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024943	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-07-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100G925FGC1117H	025243	NBC ENT BRAVE, THE	EST
NBC	2017-07-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005G928GRC1107H	030121	NBC ENT WILL & GRACE	EST
NBC	2017-07-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015X816MLN1307H	030126	NBC ENT MARLON	EST
NBC	2017-07-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100X724MTX1217H	030141	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005G928GRC1107H	031012	NBC ENT WILL & GRACE	EST
NBC	2017-07-13	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015X724MTX1507H	031147	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-13	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G925FGC1107H	031614	NBC ENT BRAVE, THE	EST
NBC	2017-07-13	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A718WOD1107H	032041	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-13	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G926MDZ1107H	032408	NBC ENT L&O: MENENDEZ BROTHERS	EST
