NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-19	040000	NBC NEWS - EARLY TODAY	30	030B619ANW2107H	041023	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-19	040000	NBC NEWS - EARLY TODAY	30	030A621LFY1207H	041053	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-19	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1307H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-19	040000	NBC NEWS - EARLY TODAY	15	015G731TDY1107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-06-19	040000	NBC NEWS - EARLY TODAY	5	005B619SPN1107H	042910	NBC ENT SPARTAN	EST
NBC	2017-06-19	040000	NBC NEWS - EARLY TODAY	15	015B619ANW1107H	042915	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-19	040000	NBC NEWS - EARLY TODAY	30	030A622HGN3107H	042930	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-19	070000	NBC NEWS - TODAY I	15	015G515NNN1307H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-19	070000	NBC NEWS - TODAY I	15	015B619ANW1107H	072734	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-19	070000	NBC NEWS - TODAY I	5	005B619SPN1107H	073751	NBC ENT SPARTAN	EST
NBC	2017-06-19	070000	NBC NEWS - TODAY I	15	015G731NNN1107H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-19	070000	NBC NEWS - TODAY I	15	015B619TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-19	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-19	070000	NBC NEWS - TODAY I	5	005A621LFY1207H	085955	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-19	090000	NBC NEWS - TODAY II	15	015G515NNN1607H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-19	090000	NBC NEWS - TODAY II	15	015B619ANW1107H	091922	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-19	090000	NBC NEWS - TODAY II	5	005A621LFY1207H	092655	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-19	090000	NBC NEWS - TODAY II	15	015G515NNN1107H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-19	090000	NBC NEWS - TODAY II	15	015S623DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-19	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-19	090000	NBC NEWS - TODAY II	15	015A622NIS1107H	095945	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-19	100000	NBC NEWS - TODAY III	30	030B619ANW2107H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-19	100000	NBC NEWS - TODAY III	15	015G731NNN1107H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-19	100000	NBC NEWS - TODAY III	15	015S623DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-19	100000	NBC NEWS - TODAY III	30	030A622HGN3107H	103230	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-19	100000	NBC NEWS - TODAY III	30	030X724MTX1117H	104100	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-19	100000	NBC NEWS - TODAY III	30	030A622NIS1117H	104130	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-19	100000	NBC NEWS - TODAY III	30	030Y620WOD1207H	104200	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-19	100000	NBC NEWS - TODAY III	30	030X701NAS1207H	104230	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-19	100000	NBC NEWS - TODAY III	15	NBUP1650H	104800	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-19	100000	NBC NEWS - TODAY III	15	015Y620GON1107H	104815	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-19	100000	NBC NEWS - TODAY III	30	030A621LFY1207H	104830	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-19	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-19	100000	NBC NEWS - TODAY III	15	015G515NNN1607H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-19	100000	NBC NEWS - TODAY III	30	030B619ANW2107H	105915	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-19	100000	NBC NEWS - TODAY III	15	015Y620WOD1107H	105945	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B619ANW1107H	130757	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B619SPN1107H	131559	NBC ENT SPARTAN	EST
NBC	2017-06-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005Y620WOD1107H	132332	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B619TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015Y620GON1107H	133209	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030A622HGN3107H	134022	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015X724MTX1117H	134052	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	NBUP1651H	134904	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015Y620WOD1107H	134919	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015A621LFY1307H	134934	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015A622NIS1107H	135447	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-19	183000	NBC NEWS - NIGHTLY NEWS	15	015W623TDY1107H	183601	NBC NEWS TODAY 2017	EST
NBC	2017-06-19	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3407H	184302	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-06-19	183000	NBC NEWS - NIGHTLY NEWS	15	015G831MKE1127H	185033	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-19	183000	NBC NEWS - NIGHTLY NEWS	15	015W623TDY1107H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-06-19	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	190030	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-19	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	190035	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-19	183000	NBC NEWS - NIGHTLY NEWS	15	015B619ANW1107H	190045	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030X724MTX1317H	201117	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	UPDM175068CH	202145	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	PARCAR061917H	202150	NBC SALES	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005B619SPN1107H	203033	NBC ENT SPARTAN	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	NBUP1651H	203308	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030Y620GON2107H	203323	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A621LFY1207H	203353	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005X724MTX1117H	204320	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Q619SPN1107H	204325	NBC ENT SPARTAN	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Y620WOD1107H	204340	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A622NIS1107H	205528	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A622HGN1107H	210711	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A622WAL1107H	210726	NBC ENT WALL, THE	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Q619SPN1107H	211753	NBC ENT SPARTAN	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y620GON1107H	211758	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	10	010B619TJF1107H	212926	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Y620WOD1107H	212936	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005A621LFY1207H	214009	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015X724MTX1207H	214014	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-19	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030Q619SPN1207H	215142	NBC ENT SPARTAN	EST
NBC	2017-06-19	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015W623TDY1107H	221023	NBC NEWS TODAY 2017	EST
NBC	2017-06-19	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030A621LFY1207H	221038	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-19	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030Y620GON2107H	222147	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-19	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	5	005B619LSM1207H	223021	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-19	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	10	010B619TJF1107H	223026	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-19	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	5	005X724MTX1217H	223036	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-19	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030A622HGN3107H	224125	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-19	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	NBUP1650H	225144	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-19	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015B619LSM1107H	234440	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-19	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030Y620GON2107H	001755	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-19	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015A621LFY1307H	002605	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-19	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030A622HGN3117H	002620	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-19	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	NBUP1638H	002650	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-19	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015X724MTX1307H	002705	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-19	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030Y620GON2107H	004550	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-19	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A621JER1107H	005710	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-19	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A621LFY1207H	010745	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-19	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030A622HGN3117H	012640	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-19	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	UPDM175058CH	014209	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-19	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005Y620GON1107H	014853	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-19	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X724MTX1217H	015522	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-19	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015Y620WOD1107H	020006	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005Y620GON1107H	021308	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A621JER1107H	022051	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A622HGN1107H	022121	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015X816MLN1107H	022829	NBC ENT MARLON	EST
NBC	2017-06-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015X724MTX1307H	023622	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015Y620GON1107H	023637	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005Y620WOD1107H	023652	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A621LFY1307H	024335	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024928	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-06-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1307H	025228	NBC ENT MARLON	EST
NBC	2017-06-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X724MTX1317H	025258	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBUP1670H	030106	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A622NIS1207H	030126	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A620WOD1207H	030156	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-19	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005X816MLN1107H	031012	NBC ENT MARLON	EST
NBC	2017-06-19	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030Y620GON1207H	031217	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-19	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030X724MTX1317H	031659	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-19	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030A621LFY1107H	032211	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-19	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	NBUP1651H	032623	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-19	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A622HGN1107H	033050	NBC ENT HOLLYWOOD GAME NIGHT	EST
