NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-14	040000	NBC NEWS - EARLY TODAY	15	015B614LBS1107H	041023	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-14	040000	NBC NEWS - EARLY TODAY	15	015B614JER1107H	041038	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-14	040000	NBC NEWS - EARLY TODAY	30	030X622HGN1117H	041053	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-14	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1307H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-14	040000	NBC NEWS - EARLY TODAY	15	015W616TDY1107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-06-14	040000	NBC NEWS - EARLY TODAY	15	015B614LBS1107H	042910	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-14	040000	NBC NEWS - EARLY TODAY	30	030X622NIS1207H	042925	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-14	040000	NBC NEWS - EARLY TODAY	5	005T621LFY1207H	042955	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-14	070000	NBC NEWS - TODAY I	15	015G515NNN1307H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-14	070000	NBC NEWS - TODAY I	15	015B614LBS1107H	072734	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-14	070000	NBC NEWS - TODAY I	5	UPDM175189CH	073751	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-14	070000	NBC NEWS - TODAY I	15	015G515NNN1107H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-14	070000	NBC NEWS - TODAY I	15	015B614TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-14	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-14	070000	NBC NEWS - TODAY I	5	005T621LFY1207H	085955	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-14	090000	NBC NEWS - TODAY II	15	015G515NNN1607H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-14	090000	NBC NEWS - TODAY II	15	015B614LBS1107H	091922	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-14	090000	NBC NEWS - TODAY II	5	005T621LFY1207H	092655	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-14	090000	NBC NEWS - TODAY II	15	015G515NNN1307H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-14	090000	NBC NEWS - TODAY II	15	015S616DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-14	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-14	090000	NBC NEWS - TODAY II	15	NBUP1650H	095945	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-14	100000	NBC NEWS - TODAY III	30	030X622HGN3107H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-14	100000	NBC NEWS - TODAY III	15	015G515NNN1107H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-14	100000	NBC NEWS - TODAY III	15	015S616DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-14	100000	NBC NEWS - TODAY III	30	030X724MTX1307H	103230	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-14	100000	NBC NEWS - TODAY III	15	NBUP1638H	104100	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-14	100000	NBC NEWS - TODAY III	15	015T621LFY1207H	104115	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-14	100000	NBC NEWS - TODAY III	30	030X622HGN1117H	104130	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-14	100000	NBC NEWS - TODAY III	30	030X701NAS1107H	104200	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-14	100000	NBC NEWS - TODAY III	30	030X724MTX1107H	104230	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-14	100000	NBC NEWS - TODAY III	15	015B614JER1107H	104800	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-14	100000	NBC NEWS - TODAY III	15	015B614TUS1107H	104815	NBC ENT THIS IS US	EST
NBC	2017-06-14	100000	NBC NEWS - TODAY III	30	030X622NIS1207H	104830	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-14	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-14	100000	NBC NEWS - TODAY III	15	015G515NNN1607H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-14	100000	NBC NEWS - TODAY III	15	015B614LBS1107H	105915	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-14	100000	NBC NEWS - TODAY III	30	030A619ANW1107H	105930	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B614LBS1107H	130757	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	UPDM175062CH	131559	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005T621LFY1207H	132332	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005A619ANW1107H	132337	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B614LBS1107H	133209	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030A619ANW1107H	134022	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015X724MTX1107H	134052	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B614JER1107H	134904	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030X622HGN3107H	134919	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B614TUS1107H	135447	NBC ENT THIS IS US	EST
NBC	2017-06-14	183000	NBC NEWS - NIGHTLY NEWS	15	015Y615TDY1107H	183601	NBC NEWS TODAY 2017	EST
NBC	2017-06-14	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184302	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-06-14	183000	NBC NEWS - NIGHTLY NEWS	15	015G610MTP1207H	185033	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-14	183000	NBC NEWS - NIGHTLY NEWS	15	015Y615TDY1107H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-06-14	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	190000	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-14	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	190005	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-14	183000	NBC NEWS - NIGHTLY NEWS	15	015B614LBS1107H	190015	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-14	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS (60 Minutes)	30	030X622HGN3107H	201031	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-14	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS (60 Minutes)	15	015A619ANW1107H	201948	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-14	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS (60 Minutes)	15	NBUP1650H	202003	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-14	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS (60 Minutes)	15	015A620GON1107H	202820	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-14	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS (60 Minutes)	30	030T621LFY1107H	203135	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-14	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS (60 Minutes)	15	015B614TUS1107H	204136	NBC ENT THIS IS US	EST
NBC	2017-06-14	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS (60 Minutes)	20	020Q614JER1107H	205223	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-14	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	20	020Q614JER1207H	210000	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-14	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005X724MTX1207H	211515	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-14	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	15	015T621LFY1207H	211520	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-14	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	30	030X622HGN3107H	212417	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-14	213000	NBC ENTERTAINMENT: SUPERSTORE (30 minutes)	30	030X816MLN1107H	213742	NBC ENT MARLON	EST
NBC	2017-06-14	213000	NBC ENTERTAINMENT: SUPERSTORE (30 minutes)	5	005B614TJF1307H	214555	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-14	213000	NBC ENTERTAINMENT: SUPERSTORE (30 minutes)	5	005A620WOD1107H	214600	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-14	213000	NBC ENTERTAINMENT: SUPERSTORE (30 minutes)	5	UPDM175189CH	215347	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-14	213000	NBC ENTERTAINMENT: SUPERSTORE (30 minutes)	15	015Q614TUS1107H	215352	NBC ENT THIS IS US	EST
NBC	2017-06-14	213000	NBC ENTERTAINMENT: SUPERSTORE (30 minutes)	10	010B614TJF1107H	215407	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-14	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015Y615TDY1107H	221036	NBC NEWS TODAY 2017	EST
NBC	2017-06-14	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	30	030T621LFY1107H	221051	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-14	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	NBUP1651H	222158	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-14	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	5	005B614LSM1207H	223050	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-14	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015A619ANW1107H	223055	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-14	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015X622HGN1107H	224146	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-14	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015X622NIS1107H	224201	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-14	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	30	030X724MTX1307H	225223	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-14	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015B614LSM1107H	234445	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-14	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015A619ANW1107H	001745	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-14	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015A619SPN1107H	001800	NBC ENT SPARTAN	EST
NBC	2017-06-14	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	NBUP1638H	002600	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-14	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	30	030X622HGN3107H	002615	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-14	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	30	030X724MTX1107H	002645	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-14	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A620GON1107H	004550	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-14	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A620WOD1107H	004605	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-14	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015X724MTX1107H	005710	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-14	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBUP1651H	010745	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-14	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030X622NIS1127H	012640	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-14	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	UPDM175068CH	014209	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-14	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A619SPN1107H	014853	NBC ENT SPARTAN	EST
NBC	2017-06-14	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A619ANW1107H	015522	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-14	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015A619ANW1107H	020006	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	5	UPDM175053CH	021308	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030A620GON1207H	022051	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015X622NIS1107H	022121	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015A616DAT1117H	022814	NBC NEWS DATELINE 2017	EST
NBC	2017-06-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030T621LFY1107H	023537	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030X816MLN1207H	023607	NBC ENT MARLON	EST
NBC	2017-06-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015A619ANW1107H	023637	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015A619SPN1117H	024330	NBC ENT SPARTAN	EST
NBC	2017-06-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	120	NBWC3598H	024923	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-06-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030A619ANW1107H	025223	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030X724MTX1307H	025253	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	20	NBUP1670H	030101	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030A619ANW1107H	030121	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030X622HGN1117H	030151	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-14	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005T621LFY1207H	031012	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-14	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030X724MTX1107H	031217	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-14	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	NBUP1630H	031659	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-14	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030X622HGN3107H	032211	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-14	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A619SPN1117H	032623	NBC ENT SPARTAN	EST
NBC	2017-06-14	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A619ANW1107H	033050	NBC ENT AMERICAN NINJA WARRIOR	EST
