NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-20	040000	NBC NEWS - EARLY TODAY	30	030B620GON2107H	041023	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-20	040000	NBC NEWS - EARLY TODAY	30	030Y621LFY1107H	041053	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-20	040000	NBC NEWS - EARLY TODAY	15	015G731NNN1107H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-20	040000	NBC NEWS - EARLY TODAY	15	015W623TDY1107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-06-20	040000	NBC NEWS - EARLY TODAY	5	005Y621LFY1207H	042910	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-20	040000	NBC NEWS - EARLY TODAY	15	015B620GON1107H	042915	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-20	040000	NBC NEWS - EARLY TODAY	30	030A622HGN3117H	042930	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-20	070000	NBC NEWS - TODAY I	15	015G515NNN1607H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-20	070000	NBC NEWS - TODAY I	15	015B620WOD1107H	072734	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-20	070000	NBC NEWS - TODAY I	5	005B620GON1107H	073751	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-20	070000	NBC NEWS - TODAY I	15	015G731NNN1107H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-20	070000	NBC NEWS - TODAY I	15	015B620TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-20	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-20	070000	NBC NEWS - TODAY I	5	005Y621LFY1207H	085955	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-20	090000	NBC NEWS - TODAY II	15	015G515NNN1107H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-20	090000	NBC NEWS - TODAY II	15	015B620GON1107H	091922	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-20	090000	NBC NEWS - TODAY II	5	005B620WOD1107H	092655	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-20	090000	NBC NEWS - TODAY II	15	015G515NNN1307H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-20	090000	NBC NEWS - TODAY II	15	015S623DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-20	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-20	090000	NBC NEWS - TODAY II	15	015A622NIS1107H	095945	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-20	100000	NBC NEWS - TODAY III	30	030B620GON2107H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-20	100000	NBC NEWS - TODAY III	15	015G731NNN1107H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-20	100000	NBC NEWS - TODAY III	15	015S623DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-20	100000	NBC NEWS - TODAY III	30	030Y621LFY1107H	103230	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-20	100000	NBC NEWS - TODAY III	15	NBUP1638H	104100	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-20	100000	NBC NEWS - TODAY III	15	015A622WAL1107H	104115	NBC ENT WALL, THE	EST
NBC	2017-06-20	100000	NBC NEWS - TODAY III	30	030B620WOD1207H	104130	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-20	100000	NBC NEWS - TODAY III	30	030Y621JER1107H	104200	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-20	100000	NBC NEWS - TODAY III	30	030A622HGN1107H	104230	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-20	100000	NBC NEWS - TODAY III	30	030A622NIS1207H	104800	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-20	100000	NBC NEWS - TODAY III	30	030X724MTX1207H	104830	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-20	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-20	100000	NBC NEWS - TODAY III	15	015G515NNN1107H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-20	100000	NBC NEWS - TODAY III	30	030B620GON2107H	105915	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-20	100000	NBC NEWS - TODAY III	15	015A622HGN1107H	105945	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	UPDM175064CH	130757	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B620WOD1107H	131559	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005X724MTX1117H	132332	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B620TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015B620GON1107H	133209	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015A622NIS1107H	134022	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030X724MTX1117H	134037	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015B620WOD1107H	134904	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030A622HGN3117H	134919	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015Y621LFY1207H	135945	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-20	183000	NBC NEWS - NIGHTLY NEWS	15	015W623TDY1107H	183601	NBC NEWS TODAY 2017	EST
NBC	2017-06-20	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184302	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-06-20	183000	NBC NEWS - NIGHTLY NEWS	15	015G831MKE1137H	185033	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-20	183000	NBC NEWS - NIGHTLY NEWS	15	015W623TDY1107H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-06-20	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	190000	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-20	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	190005	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-20	183000	NBC NEWS - NIGHTLY NEWS	15	015B620WOD1107H	190015	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-20	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A622HGN1107H	201050	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-20	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A622WAL1107H	201105	NBC ENT WALL, THE	EST
NBC	2017-06-20	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A622NIS1107H	202110	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-20	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	NBUP1650H	202125	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-20	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Q620WOD1207H	203000	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-20	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030Y621LFY1207H	203245	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-20	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A626ANW1307H	204325	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-20	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	PARCAR062017H	204340	NBC SALES	EST
NBC	2017-06-20	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030Q620WOD1207H	205505	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-20	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A625MOW1107H	210710	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-20	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005Q620WOD1107H	211800	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-20	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015X724MTX1117H	211805	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-20	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030A622HGN3117H	212940	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-20	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Y621LFY1107H	214000	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-20	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	UPDM175062CH	214015	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-20	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	10	010B620TJF1107H	214020	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-20	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Q620WOD1107H	215150	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-20	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015Y621LFY1317H	221041	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-20	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	30	030A622HGN3117H	221056	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-20	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015W623TDY1107H	222208	NBC NEWS TODAY 2017	EST
NBC	2017-06-20	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	5	005B620LSM1207H	223105	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-20	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	10	010B620TJF1107H	223110	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-20	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	5	005Y621LFY1207H	223120	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-20	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	NBUP1651H	224136	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-20	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015G808WOD1107H	224151	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-20	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	30	030X724MTX1117H	225148	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-20	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015B620LSM1107H	234440	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-20	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	PARCAR062017H	001755	NBC SALES	EST
NBC	2017-06-20	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	NBUP1638H	002605	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-20	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030A622HGN3117H	002620	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-20	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015Y621LFY1217H	002650	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-20	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015X724MTX1117H	002705	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-20	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030A622HGN3117H	004550	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-20	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBUP1650H	005710	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-20	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015X724MTX1207H	010745	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-20	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030A622NIS1207H	012640	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-20	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X724MTX1217H	014209	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-20	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005Y621LFY1207H	014853	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-20	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	UPDM175058CH	015522	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-20	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015A621JER1107H	020006	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005X724MTX1117H	021308	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A622HGN1107H	022051	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A622WAL1107H	022121	NBC ENT WALL, THE	EST
NBC	2017-06-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A622NIS1107H	022829	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1107H	023622	NBC ENT MARLON	EST
NBC	2017-06-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A625MOW1107H	023652	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	10	010GD31OLY1207H	023707	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015Y621LFY1217H	024355	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024948	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-06-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100X724MTX1207H	025248	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBUP1670H	030126	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030Y621JER1107H	030146	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A622HGN3117H	030216	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-20	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	UPDM175068CH	031012	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-20	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030Y621LFY1217H	031217	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-20	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A622HGN1107H	031659	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-20	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A622WAL1107H	031714	NBC ENT WALL, THE	EST
NBC	2017-06-20	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030A622NIS1117H	032211	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-20	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015X724MTX1117H	032623	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-20	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A626ANW1307H	033050	NBC ENT AMERICAN NINJA WARRIOR	EST
