NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-25	080000	NBC NEWS - SUNDAY TODAY	15	015W630TDY1107H	081724	NBC NEWS TODAY 2017	EST
NBC	2017-06-25	080000	NBC NEWS - SUNDAY TODAY	15	015B625MKE1107H	081954	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-25	080000	NBC NEWS - SUNDAY TODAY	30	030G515NNN1407H	082600	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-25	080000	NBC NEWS - SUNDAY TODAY	15	015G731MTP1107H	082630	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-25	080000	NBC NEWS - SUNDAY TODAY	15	015W630TDY1107H	082645	NBC NEWS TODAY 2017	EST
NBC	2017-06-25	080000	NBC NEWS - SUNDAY TODAY	15	015B625MKE1107H	082700	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-25	080000	NBC NEWS - SUNDAY TODAY	15	015G515NNN1607H	082715	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-25	080000	NBC NEWS - SUNDAY TODAY	15	015G731MTP1107H	084837	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-25	080000	NBC NEWS - SUNDAY TODAY	15	015W630TDY1107H	085152	NBC NEWS TODAY 2017	EST
NBC	2017-06-25	080000	NBC NEWS - SUNDAY TODAY	5	005GD31NBC1136H	085813	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-25	080000	NBC NEWS - SUNDAY TODAY	15	015B625MKE1107H	085818	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-25	090000	NBC NEWS - MEET THE PRESS	15	015B625MKE1107H	095341	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-25	090000	NBC NEWS - MEET THE PRESS	15	015G731NNN1107H	095356	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-25	090000	NBC NEWS - MEET THE PRESS	15	ZNBC171049H	095411	PSA [New] 2014-2017	EST
NBC	2017-06-25	090000	NBC NEWS - MEET THE PRESS	5	005GD31NBC1136H	095426	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-25	130000	NBC SPORTS AMERICAS CUP (2 HR)	15	015M723SPS1107H	130000	NBC SPORTS HALLMARK	EST
NBC	2017-06-25	130000	NBC SPORTS AMERICAS CUP (2 HR)	15	015X722GLF1207H	131814	NBC SPORTS GOLF 2017	EST
NBC	2017-06-25	130000	NBC SPORTS AMERICAS CUP (2 HR)	15	015A701CYC1107H	133424	NBC SPORTS CYCLING 2017	EST
NBC	2017-06-25	130000	NBC SPORTS AMERICAS CUP (2 HR)	15	015A701GLF1107H	133439	NBC SPORTS GOLF 2017	EST
NBC	2017-06-25	130000	NBC SPORTS AMERICAS CUP (2 HR)	15	015A701NAS1207H	135219	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-25	130000	NBC SPORTS AMERICAS CUP (2 HR)	15	015B625MKE1107H	135234	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-25	130000	NBC SPORTS AMERICAS CUP (2 HR)	10	XNPN236410H	141044	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-25	130000	NBC SPORTS AMERICAS CUP (2 HR)	5	005Y626ANW1107H	141054	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-25	130000	NBC SPORTS AMERICAS CUP (2 HR)	15	015A701CYC1107H	142656	NBC SPORTS CYCLING 2017	EST
NBC	2017-06-25	130000	NBC SPORTS AMERICAS CUP (2 HR)	15	015Q625AST1107H	142711	NBC SPORTS ACTION SPORTS 2017	EST
NBC	2017-06-25	130000	NBC SPORTS AMERICAS CUP (2 HR)	15	015X722GLF1207H	144453	NBC SPORTS GOLF 2017	EST
NBC	2017-06-25	130000	NBC SPORTS AMERICAS CUP (2 HR)	15	015A701NAS1107H	144508	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-25	130000	NBC SPORTS AMERICAS CUP (2 HR)	15	015Y626ANW1307H	145945	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-25	150000	NBC SPORTS DEW TOUR (1 HR)	15	XNPN331015H	151950	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-25	150000	NBC SPORTS DEW TOUR (1 HR)	15	015G630AST1107H	152005	NBC SPORTS ACTION SPORTS 2017	EST
NBC	2017-06-25	150000	NBC SPORTS DEW TOUR (1 HR)	15	015A701NAS1107H	152536	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-25	150000	NBC SPORTS DEW TOUR (1 HR)	15	015GD31OLY1307H	154025	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-25	150000	NBC SPORTS DEW TOUR (1 HR)	15	015Q625SCS1107H	154040	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-06-25	150000	NBC SPORTS DEW TOUR (1 HR)	15	015Y626ANW1207H	155328	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-25	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	USOCBIGMOMT15H	162306	NBC Sports PSA 2016-2017	EST
NBC	2017-06-25	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	5	UPDM175068DH	162321	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-25	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	10	XNPN236410H	162326	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-25	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015A701NAS1207H	162958	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-25	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015GD31OLY1307H	163013	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-25	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015A701CYC1107H	163835	NBC SPORTS CYCLING 2017	EST
NBC	2017-06-25	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015B625MKE1107H	164712	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-25	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015X715OYC1307H	164727	NBC SPORTS OLYMPIC CHANNEL TOPICALS	EST
NBC	2017-06-25	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	USOCBIGMOMT15H	171248	NBC Sports PSA 2016-2017	EST
NBC	2017-06-25	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015G520NGA1217H	171303	NBC SPORTS DIGITAL 2017	EST
NBC	2017-06-25	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015A627SCS1107H	171940	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-06-25	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015A701GLF1107H	171955	NBC SPORTS GOLF 2017	EST
NBC	2017-06-25	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015A701NAS1107H	173639	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-25	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015X722GLF1207H	173654	NBC SPORTS GOLF 2017	EST
NBC	2017-06-25	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	30	030A701SPS1107H	175138	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-06-25	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015Y626SPN1107H	175208	NBC ENT SPARTAN	EST
NBC	2017-06-25	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015W630TDY1107H	184757	NBC NEWS TODAY 2017	EST
NBC	2017-06-25	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015B625MKE1107H	184812	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-25	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015A630DAT1107H	184827	NBC NEWS DATELINE 2017	EST
NBC	2017-06-25	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015W630TDY1107H	185215	NBC NEWS TODAY 2017	EST
NBC	2017-06-25	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	5	005GD31NBC1136H	185630	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-25	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	30	030Y626ANW2207H	190921	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-25	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015G731NNN1107H	191913	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-25	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015W630TDY1107H	191928	NBC NEWS TODAY 2017	EST
NBC	2017-06-25	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	30	030A629HGN3107H	191943	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-25	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015A627GON1107H	193035	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-25	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	30	030A627WOD1207H	193050	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-25	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	5	005A628LFY1107H	194026	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-25	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015A630DAT1107H	194031	NBC NEWS DATELINE 2017	EST
NBC	2017-06-25	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015Q625MOW1107H	195208	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-25	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	5	005GD31NBC1136H	195445	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	15	USH7074000H	201128	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	30	030Y626ANW2207H	201143	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	5	UPDM175053DH	202237	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	15	015A627GON1107H	202242	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	15	015A629HGN1107H	203120	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	30	QCOM92680GH	203435	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	15	XNPN331015H	204429	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	15	015A629HGN1107H	204444	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	30	030A627GON1107H	204459	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	120	NBUP1683H	205553	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	15	CSMADP02NBCH	210916	NBC SPORTS PSA	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	15	015Y626ANW1307H	210931	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	15	015Y626SPN1107H	210946	NBC ENT SPARTAN	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	15	015A628LFY1107H	211955	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	30	030A627WOD1207H	213204	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	5	005A701NAS1207H	214257	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	25	NBUP1742H	214302	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-25	200000	NBC ENTERTAINMENT:  NBC MOVIE SPECIAL (2 hours)	30	030A629HGN3107H	215451	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-25	220000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015Y626ANW1307H	221035	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-25	220000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	30	030A629HGN3107H	221050	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-25	220000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A627GON1107H	222137	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-25	220000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A627WOD1107H	222152	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-25	220000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	5	005A701NAS1107H	222207	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-25	220000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	5	005A628LFY1107H	223114	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-25	220000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	NBUP1705H	223119	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-25	220000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	30	030A629HGN3107H	224205	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-25	220000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015Y626ANW1207H	225237	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-25	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	5	005G831MKE1107H	010839	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-25	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	15	015G731NNN1107H	011823	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-25	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	15	015G731TDY1107H	012817	NBC NEWS TODAY 2017	EST
NBC	2017-06-25	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	15	ZNBC171081H	014521	PSA [New] 2014-2017	EST
NBC	2017-06-25	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	5	005GD31NBC1136H	015955	NBC NEWS SPECIALS 2016	EST
