NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-11	040000	NBC NEWS - EARLY TODAY	30	030B711GON2107H	041023	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-11	040000	NBC NEWS - EARLY TODAY	15	015Y712LFY1107H	041053	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-11	040000	NBC NEWS - EARLY TODAY	15	015X724MTX1117H	041108	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-11	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1607H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-11	040000	NBC NEWS - EARLY TODAY	15	015W714TDY2107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-07-11	040000	NBC NEWS - EARLY TODAY	30	030B711GON2107H	042910	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-11	040000	NBC NEWS - EARLY TODAY	15	015A713WAL1207H	042940	NBC ENT WALL, THE	EST
NBC	2017-07-11	040000	NBC NEWS - EARLY TODAY	5	005X724MTX1117H	042955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-11	070000	NBC NEWS - TODAY I	15	015G515NNN1307H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-11	070000	NBC NEWS - TODAY I	15	015B711GON1107H	072734	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-11	070000	NBC NEWS - TODAY I	5	005B711WOD1107H	073751	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-11	070000	NBC NEWS - TODAY I	15	015G731NNN1107H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-11	070000	NBC NEWS - TODAY I	15	015B711TJF2207H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-11	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-11	070000	NBC NEWS - TODAY I	5	005Y712LFY1107H	085955	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-11	090000	NBC NEWS - TODAY II	15	015G515NNN1607H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-11	090000	NBC NEWS - TODAY II	15	015B711GON1107H	091922	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-11	090000	NBC NEWS - TODAY II	5	005Y712LFY1107H	092655	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-11	090000	NBC NEWS - TODAY II	15	015G515NNN1107H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-11	090000	NBC NEWS - TODAY II	15	015S714DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-11	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-11	090000	NBC NEWS - TODAY II	15	015X724MTX1207H	095945	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-11	100000	NBC NEWS - TODAY III	30	030B711GON2107H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-11	100000	NBC NEWS - TODAY III	15	015G515NNN1307H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-11	100000	NBC NEWS - TODAY III	15	015S714DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-11	100000	NBC NEWS - TODAY III	30	030X724MTX1217H	103230	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-11	100000	NBC NEWS - TODAY III	15	NBBR1021H	104100	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-11	100000	NBC NEWS - TODAY III	15	015X816MLN1207H	104115	NBC ENT MARLON	EST
NBC	2017-07-11	100000	NBC NEWS - TODAY III	30	030B711GON1207H	104130	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-11	100000	NBC NEWS - TODAY III	60	100X724MTX1217H	104200	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-11	100000	NBC NEWS - TODAY III	30	030B711WOD1207H	104800	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-11	100000	NBC NEWS - TODAY III	15	015Y712LFY1107H	104830	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-11	100000	NBC NEWS - TODAY III	15	015Y712JER1207H	104845	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-07-11	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-11	100000	NBC NEWS - TODAY III	15	015G731NNN1107H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-11	100000	NBC NEWS - TODAY III	30	030B711GON1207H	105915	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-11	100000	NBC NEWS - TODAY III	15	015A713WAL1207H	105945	NBC ENT WALL, THE	EST
NBC	2017-07-11	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B711GON1107H	130757	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-11	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B711WOD1107H	131559	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-11	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005A713WAL1107H	132332	NBC ENT WALL, THE	EST
NBC	2017-07-11	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005Y712LFY1107H	132337	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-11	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015X724MTX1507H	133209	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-11	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015B711GON1107H	134022	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-11	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030X816MLN1407H	134037	NBC ENT MARLON	EST
NBC	2017-07-11	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015Y712LFY1107H	134904	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-11	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015Y712JER1207H	134919	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-07-11	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015A713WAL1207H	134934	NBC ENT WALL, THE	EST
NBC	2017-07-11	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	NBBR1021H	135945	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-11	183000	NBC NEWS - NIGHTLY NEWS	15	015W714TDY2107H	183616	NBC NEWS TODAY 2017	EST
NBC	2017-07-11	183000	NBC NEWS - NIGHTLY NEWS	15	015G831MKE1137H	183631	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-11	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184332	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-07-11	183000	NBC NEWS - NIGHTLY NEWS	15	015W714TDY2107H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-07-11	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	185930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-11	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	185935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-11	183000	NBC NEWS - NIGHTLY NEWS	15	015B711GON1107H	185945	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-11	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Y712LFY1107H	201120	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-11	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A713WAL1207H	201135	NBC ENT WALL, THE	EST
NBC	2017-07-11	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	NBBR1021H	202140	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-11	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015W714TDY2107H	202155	NBC NEWS TODAY 2017	EST
NBC	2017-07-11	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015X724MTX1117H	203030	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-11	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030Q711WOD1207H	203315	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-11	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015G926MDZ1107H	204355	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-11	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030G831GRC1217H	204410	NBC ENT WILL & GRACE	EST
NBC	2017-07-11	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030G925FGC1107H	205535	NBC ENT BRAVE, THE	EST
NBC	2017-07-11	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015G925FGC1107H	210740	NBC ENT BRAVE, THE	EST
NBC	2017-07-11	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005Q711WOD1107H	211830	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-11	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A713WAL1207H	211835	NBC ENT WALL, THE	EST
NBC	2017-07-11	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030X724MTX1A07H	213010	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-11	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005G831GRC1207H	214030	NBC ENT WILL & GRACE	EST
NBC	2017-07-11	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Y712LFY1107H	214035	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-11	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Q711WOD1207H	215210	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-11	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015Y712LFY1107H	221041	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-11	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	30	030G926MDZ1427H	221056	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-11	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015G926MDZ1107H	222208	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-11	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	5	005B711LSM1207H	223105	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-11	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	10	010B711TJF1107H	223110	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-11	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	5	005X816MLN1107H	223120	NBC ENT MARLON	EST
NBC	2017-07-11	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	30	030X724MTX1707H	224136	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-11	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015G831GRC1107H	225148	NBC ENT WILL & GRACE	EST
NBC	2017-07-11	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015A713WAL1207H	225203	NBC ENT WALL, THE	EST
NBC	2017-07-11	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015B711LSM1107H	234440	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-11	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015Y712LFY1107H	001755	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-11	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015A713WAL1207H	001810	NBC ENT WALL, THE	EST
NBC	2017-07-11	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	NBBR1021H	002605	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-11	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030X724MTX1A07H	002620	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-11	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030G831GRC1217H	002650	NBC ENT WILL & GRACE	EST
NBC	2017-07-11	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030G926MDZ1427H	004550	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-11	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015X724MTX1407H	005725	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-11	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015X816MLN1307H	010815	NBC ENT MARLON	EST
NBC	2017-07-11	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	CSMADP01NBCH	012710	NBC SPORTS PSA	EST
NBC	2017-07-11	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X724MTX1117H	014209	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-11	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005G831GRC1107H	014853	NBC ENT WILL & GRACE	EST
NBC	2017-07-11	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A713WAL1107H	015522	NBC ENT WALL, THE	EST
NBC	2017-07-11	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	NBBR1021H	020006	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-11	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005G831GRC1207H	021308	NBC ENT WILL & GRACE	EST
NBC	2017-07-11	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015X724MTX1207H	022051	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-11	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005Y712LFY1107H	022106	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-11	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A713WAL1207H	022749	NBC ENT WALL, THE	EST
NBC	2017-07-11	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015Y712LFY1107H	024220	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-11	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024813	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-07-11	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X724MTX1417H	025113	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-11	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G926MDZ1427H	025143	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-11	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBBR1018H	025951	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-11	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100G925FGC1117H	030011	NBC ENT BRAVE, THE	EST
NBC	2017-07-11	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005G831GRC1207H	031012	NBC ENT WILL & GRACE	EST
NBC	2017-07-11	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015X724MTX1307H	031614	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-11	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G925FGC1107H	032041	NBC ENT BRAVE, THE	EST
NBC	2017-07-11	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	NBBR1021H	032408	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
