NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-06	040000	NBC NEWS - EARLY TODAY	30	030X724MTX1707H	041023	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-06	040000	NBC NEWS - EARLY TODAY	30	030A711GON2107H	041053	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-06	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1307H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-06	040000	NBC NEWS - EARLY TODAY	30	030G926MDZ1217H	042855	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-06	040000	NBC NEWS - EARLY TODAY	5	005X816MLN1107H	042925	NBC ENT MARLON	EST
NBC	2017-07-06	040000	NBC NEWS - EARLY TODAY	15	015B706WAL1207H	042930	NBC ENT WALL, THE	EST
NBC	2017-07-06	040000	NBC NEWS - EARLY TODAY	15	015N714TDY1107H	042945	NBC NEWS TODAY 2017	EST
NBC	2017-07-06	070000	NBC NEWS - TODAY I	15	015G515NNN1307H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-06	070000	NBC NEWS - TODAY I	15	015G831GRC1207H	072734	NBC ENT WILL & GRACE	EST
NBC	2017-07-06	070000	NBC NEWS - TODAY I	5	005X724MTX1117H	073751	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-06	070000	NBC NEWS - TODAY I	15	015G831MKE1137H	080100	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-06	070000	NBC NEWS - TODAY I	15	015B706TJF2207H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-06	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-06	070000	NBC NEWS - TODAY I	5	005X724MTX1217H	085955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-06	090000	NBC NEWS - TODAY II	15	015G731NNN1107H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-06	090000	NBC NEWS - TODAY II	15	015B706HGN1107H	091922	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-06	090000	NBC NEWS - TODAY II	5	005A711GON1107H	092655	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-06	090000	NBC NEWS - TODAY II	15	015G831MKE1137H	093649	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-06	090000	NBC NEWS - TODAY II	15	015S707DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-06	090000	NBC NEWS - TODAY II	5	005G831MKE1107H	095940	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-06	090000	NBC NEWS - TODAY II	15	015B706WAL1207H	095945	NBC ENT WALL, THE	EST
NBC	2017-07-06	100000	NBC NEWS - TODAY III	30	030B706HGN3107H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-06	100000	NBC NEWS - TODAY III	15	015G515NNN1607H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-06	100000	NBC NEWS - TODAY III	15	015S707DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-06	100000	NBC NEWS - TODAY III	30	030G831GRC1217H	103230	NBC ENT WILL & GRACE	EST
NBC	2017-07-06	100000	NBC NEWS - TODAY III	30	030G925FGC1207H	104100	NBC ENT BRAVE, THE	EST
NBC	2017-07-06	100000	NBC NEWS - TODAY III	30	030A710ANW1107H	104130	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-06	100000	NBC NEWS - TODAY III	60	100X724MTX1217H	104200	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-06	100000	NBC NEWS - TODAY III	60	100G925FGC1117H	104800	NBC ENT BRAVE, THE	EST
NBC	2017-07-06	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-06	100000	NBC NEWS - TODAY III	15	015G831MKE1137H	105900	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-06	100000	NBC NEWS - TODAY III	30	030G926MDZ1417H	105915	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-06	100000	NBC NEWS - TODAY III	15	015B706WAL1207H	105945	NBC ENT WALL, THE	EST
NBC	2017-07-06	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005X724MTX1217H	130757	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-06	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005A710ANW1107H	131559	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-06	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005A711WOD1107H	132332	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-06	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005A711GON1107H	132337	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-06	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015G831GRC1207H	133209	NBC ENT WILL & GRACE	EST
NBC	2017-07-06	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030B706HGN3107H	134022	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-06	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015G925FGC1107H	134052	NBC ENT BRAVE, THE	EST
NBC	2017-07-06	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015A710ANW1107H	134904	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-06	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030G926MDZ1217H	134919	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-06	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015A711WOD1207H	135945	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-06	183000	NBC NEWS - NIGHTLY NEWS	15	015Y707TDY2107H	183616	NBC NEWS TODAY 2017	EST
NBC	2017-07-06	183000	NBC NEWS - NIGHTLY NEWS	15	015A709MKE1107H	183631	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-06	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184332	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-07-06	183000	NBC NEWS - NIGHTLY NEWS	15	015G731MTP1107H	185048	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-06	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	185930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-06	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	185935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-06	183000	NBC NEWS - NIGHTLY NEWS	15	015B706HGN1107H	185945	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-06	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015B706NIS1107H	201041	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-06	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	NBUE0296H	201056	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-06	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015A710ANW1107H	202023	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-06	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	XNPN331615H	202038	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-06	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015A711GON1107H	202835	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-06	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015A711WOD1107H	203150	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-06	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	5	005X724MTX1117H	204146	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-06	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015Q706WAL1207H	204151	NBC ENT WALL, THE	EST
NBC	2017-07-06	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	30	030G831GRC1217H	205248	NBC ENT WILL & GRACE	EST
NBC	2017-07-06	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	EWLL207PR13KH	210736	NBC ENT WALL, THE	EST
NBC	2017-07-06	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	30	030G925FGC1107H	211021	NBC ENT BRAVE, THE	EST
NBC	2017-07-06	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015Q706NIS1107H	211958	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-06	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015X724MTX1207H	212013	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-06	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A710ANW1207H	212805	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-06	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A710SPN1107H	213120	NBC ENT SPARTAN	EST
NBC	2017-07-06	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	5	005X724MTX1117H	214111	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-06	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A711GON1107H	214116	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-06	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015Y707TDY2107H	215208	NBC NEWS TODAY 2017	EST
NBC	2017-07-06	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015Q706NIS1107H	215223	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-06	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	13	EWLL207PARTB13KH	215600	NBC ENT WALL, THE	EST
NBC	2017-07-06	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	15	015A707DAT1107H	221006	NBC NEWS DATELINE 2017	EST
NBC	2017-07-06	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	30	030A711WOD1207H	221021	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-06	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	30	030G925FGC1207H	222128	NBC ENT BRAVE, THE	EST
NBC	2017-07-06	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	5	005B706LSM1107H	223105	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-06	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	15	015X724MTX1117H	223110	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-06	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	30	CSMADP01NBCH	224201	NBC SPORTS PSA	EST
NBC	2017-07-06	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	10	010B706TJF1107H	225238	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-06	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	5	005A711GON1107H	225248	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-06	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015B706LSM1107H	234450	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-06	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	30	030A711GON2117H	001735	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-06	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015X724MTX1307H	002555	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-06	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	30	030G831GRC1217H	002610	NBC ENT WILL & GRACE	EST
NBC	2017-07-06	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A709MKE1107H	002640	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-06	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A710ANW1107H	002655	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-06	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030G925FGC1207H	004550	NBC ENT BRAVE, THE	EST
NBC	2017-07-06	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015G831GRC1207H	005725	NBC ENT WILL & GRACE	EST
NBC	2017-07-06	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	XNPN331615H	010815	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-06	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBWC3654H	012710	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-06	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015X724MTX1407H	012725	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-06	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A710ANW1107H	014209	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-06	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X724MTX1117H	014853	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-06	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X816MLN1107H	015522	NBC ENT MARLON	EST
NBC	2017-07-06	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015G925FGC1107H	020006	NBC ENT BRAVE, THE	EST
NBC	2017-07-06	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005X724MTX1217H	021308	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-06	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015X816MLN1407H	022036	NBC ENT MARLON	EST
NBC	2017-07-06	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G925FGC1107H	022051	NBC ENT BRAVE, THE	EST
NBC	2017-07-06	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A711WOD1207H	022759	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-06	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	10	010A708NAS1107H	023552	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-06	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A711GON1107H	023602	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-06	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015X724MTX1117H	024255	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-06	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024848	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-07-06	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A710ANW1107H	025148	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-06	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G831GRC1217H	025218	NBC ENT WILL & GRACE	EST
NBC	2017-07-06	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005A710ANW1107H	030026	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-06	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015X816MLN1307H	030031	NBC ENT MARLON	EST
NBC	2017-07-06	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100G925FGC1117H	030046	NBC ENT BRAVE, THE	EST
NBC	2017-07-06	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005X724MTX1217H	031012	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-06	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015X816MLN1207H	031147	NBC ENT MARLON	EST
NBC	2017-07-06	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G831GRC1207H	031544	NBC ENT WILL & GRACE	EST
NBC	2017-07-06	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030G925FGC1207H	032011	NBC ENT BRAVE, THE	EST
