NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-25	040000	NBC NEWS - EARLY TODAY	30	030B725GON2107H	041023	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-25	040000	NBC NEWS - EARLY TODAY	30	030X816MLN1207H	041053	NBC ENT MARLON	EST
NBC	2017-07-25	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1307H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-25	040000	NBC NEWS - EARLY TODAY	15	015W728TDY1107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-07-25	040000	NBC NEWS - EARLY TODAY	30	030B725GON2107H	042910	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-25	040000	NBC NEWS - EARLY TODAY	15	015Y726LFY1107H	042940	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-25	040000	NBC NEWS - EARLY TODAY	5	005X816MLN1107H	042955	NBC ENT MARLON	EST
NBC	2017-07-25	070000	NBC NEWS - TODAY I	15	015G731NNN1107H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-25	070000	NBC NEWS - TODAY I	15	015B725GON1107H	072734	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-25	070000	NBC NEWS - TODAY I	5	005B725WOD1107H	073751	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-25	070000	NBC NEWS - TODAY I	15	015G515NNN1607H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-25	070000	NBC NEWS - TODAY I	15	015B725TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-25	070000	NBC NEWS - TODAY I	5	005GD31NBC1146H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-25	070000	NBC NEWS - TODAY I	5	005X816MLN1107H	085955	NBC ENT MARLON	EST
NBC	2017-07-25	090000	NBC NEWS - TODAY II	15	015G515NNN1307H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-25	090000	NBC NEWS - TODAY II	15	015B725GON1107H	091922	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-25	090000	NBC NEWS - TODAY II	5	005X816MLN1107H	092655	NBC ENT MARLON	EST
NBC	2017-07-25	090000	NBC NEWS - TODAY II	15	015G515NNN1107H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-25	090000	NBC NEWS - TODAY II	15	015S728DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-25	090000	NBC NEWS - TODAY II	5	005GD31NBC1146H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-25	090000	NBC NEWS - TODAY II	15	015B725WOD1107H	095945	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-25	100000	NBC NEWS - TODAY III	30	030X816MLN1207H	100800	NBC ENT MARLON	EST
NBC	2017-07-25	100000	NBC NEWS - TODAY III	15	015G731NNN1107H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-25	100000	NBC NEWS - TODAY III	15	015S728DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-25	100000	NBC NEWS - TODAY III	30	030B725GON2107H	103230	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-25	100000	NBC NEWS - TODAY III	15	NBUS0934H	104100	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-25	100000	NBC NEWS - TODAY III	15	015A727NIS1107H	104115	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-25	100000	NBC NEWS - TODAY III	30	030X824GLF1F07H	104130	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-25	100000	NBC NEWS - TODAY III	60	100G926MDZ1207H	104200	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-25	100000	NBC NEWS - TODAY III	15	015Y726LFY1107H	104800	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-25	100000	NBC NEWS - TODAY III	15	015A727HGN1107H	104815	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-25	100000	NBC NEWS - TODAY III	30	030X810SNL1107H	104830	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-25	100000	NBC NEWS - TODAY III	5	005GD31NBC1146H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-25	100000	NBC NEWS - TODAY III	15	NBCW2654H	105900	NBC NEWS TODAY 2017	EST
NBC	2017-07-25	100000	NBC NEWS - TODAY III	30	030B725GON2107H	105915	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-25	100000	NBC NEWS - TODAY III	15	015A727WAL1107H	105945	NBC ENT WALL, THE	EST
NBC	2017-07-25	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B725WOD1107H	130757	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-25	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005A727HGN1107H	131559	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-25	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005X810SNL1107H	132332	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-25	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B725TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-25	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015B725GON1107H	133209	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-25	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015B725WOD1107H	134022	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-25	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030X810SNL1107H	134037	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-25	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015Y726LFY1107H	134904	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-25	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015A727WAL1107H	134919	NBC ENT WALL, THE	EST
NBC	2017-07-25	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015X816MLN1207H	134934	NBC ENT MARLON	EST
NBC	2017-07-25	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	NBUS0934H	135945	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-25	183000	NBC NEWS - NIGHTLY NEWS	15	015A727TDY1107H	183616	NBC NEWS TODAY 2017	EST
NBC	2017-07-25	183000	NBC NEWS - NIGHTLY NEWS	15	015G831MKE1137H	183631	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-25	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184332	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-07-25	183000	NBC NEWS - NIGHTLY NEWS	15	015A727TDY1107H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-07-25	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1146H	185930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-25	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	185935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-25	183000	NBC NEWS - NIGHTLY NEWS	15	015B725GON1167H	185945	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015X810SNL1117H	201120	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015X816MLN1207H	201135	NBC ENT MARLON	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Q725WOD1107H	202140	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015W728TDY1107H	202155	NBC NEWS TODAY 2017	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015G928GRC1107H	203030	NBC ENT WILL & GRACE	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A727HGN1107H	203315	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A727WAL1107H	203330	NBC ENT WALL, THE	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Y726LFY1107H	204355	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030G925FGC1107H	204410	NBC ENT BRAVE, THE	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030G926MDZ1617H	205535	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	NBUS0934H	210740	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	10	010B725TJF1107H	210755	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005G928GRC1207H	210805	NBC ENT WILL & GRACE	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005Q725WOD1107H	211845	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015G925FGC1107H	211850	NBC ENT BRAVE, THE	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030A731MTX1107H	213025	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015X810SNL1117H	214045	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015G926MDZ1107H	214100	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Q725WOD1207H	215235	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-25	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015X816MLN1307H	215250	NBC ENT MARLON	EST
NBC	2017-07-25	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015A726LFY1107H	221019	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-25	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	30	030G926MDZ1707H	221034	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-25	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	5	005B725LSM1207H	222947	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-25	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015A727HGN1107H	224006	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-25	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	10	010B725TJF1207H	224021	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-25	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	5	005X816MLN1107H	224031	NBC ENT MARLON	EST
NBC	2017-07-25	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	NBUS0934H	224955	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-25	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015X810SNL1117H	225010	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-25	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015B725LSM1107H	234440	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-25	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	NBUS0934H	001825	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-25	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015X810SNL1117H	001840	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-25	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015X816MLN1307H	002705	NBC ENT MARLON	EST
NBC	2017-07-25	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030G926MDZ1617H	002720	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-25	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030G913TUS1117H	004550	NBC ENT THIS IS US	EST
NBC	2017-07-25	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015X810SNL1117H	005710	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-25	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015G928GRC1107H	010815	NBC ENT WILL & GRACE	EST
NBC	2017-07-25	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X816MLN1107H	014209	NBC ENT MARLON	EST
NBC	2017-07-25	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005G928GRC1307H	014853	NBC ENT WILL & GRACE	EST
NBC	2017-07-25	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	NBUS0984H	015522	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-25	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015X810SNL1117H	020006	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-25	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005G928GRC1307H	021308	NBC ENT WILL & GRACE	EST
NBC	2017-07-25	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X810SNL1117H	022051	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-25	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A727NIS1107H	022121	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-25	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A726LFY1107H	022814	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-25	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A727HGN1107H	024245	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-25	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024838	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-07-25	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G926MDZ1617H	025138	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-25	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1307H	025208	NBC ENT MARLON	EST
NBC	2017-07-25	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G925FGC1207H	030016	NBC ENT BRAVE, THE	EST
NBC	2017-07-25	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G928GRC1207H	030046	NBC ENT WILL & GRACE	EST
NBC	2017-07-25	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBUS0924H	030116	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-25	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005X816MLN1107H	031012	NBC ENT MARLON	EST
NBC	2017-07-25	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G925FGC1107H	031147	NBC ENT BRAVE, THE	EST
NBC	2017-07-25	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G926MDZ1107H	031614	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-25	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015X810SNL1117H	032041	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-25	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015X816MLN1407H	032408	NBC ENT MARLON	EST
