NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-23	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	15	015M723SPS1107H	070000	NBC SPORTS HALLMARK	EST
NBC	2017-07-23	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	15	015B723SPN1107H	071903	NBC ENT SPARTAN	EST
NBC	2017-07-23	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	15	015G723SPS2Y07H	072821	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-07-23	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	30	030G731OLY1107H	074726	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-23	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	15	015X811EPL1107H	075759	NBC SPORTS PREMIER LEAGUE 2017-18	EST
NBC	2017-07-23	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	15	YNXP9208H	080816	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-23	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	15	015G925FGC1107H	081904	NBC ENT BRAVE, THE	EST
NBC	2017-07-23	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	30	030X811EPL1107H	083824	NBC SPORTS PREMIER LEAGUE 2017-18	EST
NBC	2017-07-23	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	15	015G723SPS2Y07H	084827	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015G802NFL1117H	091003	NBC SPORTS FOOTBALL 2017-18	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015X818GLF1S07H	092012	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015GD31OLY1307H	093820	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015B723SPN1107H	093835	NBC ENT SPARTAN	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015G905GLF1G07H	094854	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015B723MKE1207H	100937	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	XNPN331715H	102944	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015B723NAS1107H	103803	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015G723SPS2Y07H	103818	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015G926MDZ1107H	104827	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015Y724GLF1F07H	110835	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015Y724MTX1407H	111824	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	30	030X824GLF1F07H	113701	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	YNXP9208H	115520	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015G905GLF1G07H	120739	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015X811EPL1107H	121743	NBC SPORTS PREMIER LEAGUE 2017-18	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015G802NFL1117H	123521	NBC SPORTS FOOTBALL 2017-18	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015Y724ANW1107H	123536	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015G928GLF1117H	125608	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	XNPN331815H	130542	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	30	030X811EPL1107H	132405	NBC SPORTS PREMIER LEAGUE 2017-18	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015B723NAS1107H	133424	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015X824GLF1F07H	134413	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-23	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	NBUS0929H	134926	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-23	140000	NBC SPORTS NASCAR CUP SERIES COUNTDOWN TO GREEN INDY (20 MIN)	30	SNCPZL0030H	140250	NBC Sports PSA 2016-2017	EST
NBC	2017-07-23	140000	NBC SPORTS NASCAR CUP SERIES COUNTDOWN TO GREEN INDY (20 MIN)	15	CK67661H	140405	CNBC Originals	EST
NBC	2017-07-23	140000	NBC SPORTS NASCAR CUP SERIES COUNTDOWN TO GREEN INDY (20 MIN)	15	015B723SPN1107H	140420	NBC ENT SPARTAN	EST
NBC	2017-07-23	140000	NBC SPORTS NASCAR CUP SERIES COUNTDOWN TO GREEN INDY (20 MIN)	30	030G925FGC1107H	140725	NBC ENT BRAVE, THE	EST
NBC	2017-07-23	140000	NBC SPORTS NASCAR CUP SERIES COUNTDOWN TO GREEN INDY (20 MIN)	30	YNXP9118H	140755	NBC Sports PSA 2016-2017	EST
NBC	2017-07-23	140000	NBC SPORTS NASCAR CUP SERIES COUNTDOWN TO GREEN INDY (20 MIN)	15	015G802NFL1117H	141315	NBC SPORTS FOOTBALL 2017-18	EST
NBC	2017-07-23	140000	NBC SPORTS NASCAR CUP SERIES COUNTDOWN TO GREEN INDY (20 MIN)	30	030GD31OLY1307H	141820	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-23	143000	NBC SPORTS NASCAR CUP SERIES START YOUR ENGINES INDY	30	030X811EPL1107H	143500	NBC SPORTS PREMIER LEAGUE 2017-18	EST
NBC	2017-07-23	143000	NBC SPORTS NASCAR CUP SERIES START YOUR ENGINES INDY	15	015T730FOM1107H	143900	NBC SPORTS FORMULA 1 2017	EST
NBC	2017-07-23	143000	NBC SPORTS NASCAR CUP SERIES START YOUR ENGINES INDY	15	015Y724ANW1107H	144530	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-23	143000	NBC SPORTS NASCAR CUP SERIES START YOUR ENGINES INDY	15	015G926MDZ1107H	144545	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	15	015B723SPN1107H	145630	NBC ENT SPARTAN	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	15	015B723MKE1207H	145930	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	15	XNPN332015H	170730	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	15	015T730NAS1107H	171030	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	15	XNPN331815H	171045	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	15	015X824GLF1F07H	171630	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	15	015A725GON1107H	172630	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	30	030G925FGC1207H	173600	NBC ENT BRAVE, THE	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	15	015G802NFL1117H	174915	NBC SPORTS FOOTBALL 2017-18	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	30	030G731OLY1107H	182800	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	15	015T730NAS1107H	184215	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	15	015B723SPN1107H	185100	NBC ENT SPARTAN	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	15	015Y724MTX1407H	185115	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	30	YNXP9146H	190500	NBC Sports PSA 2016-2017	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	15	015T730NAS1107H	190530	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	30	YNXP9209H	192100	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	15	015Y724MTX1307H	192130	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	30	YNXP9375H	193300	NBC Sports PSA 2016-2017	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	15	015T730FOM1107H	193330	NBC SPORTS FORMULA 1 2017	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	15	YNXP9116H	205700	NBC SPORTS PSA	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	30	030T730NAS1107H	205800	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-23	145000	NBC SPORTS NASCAR CUP SERIES RACE INDY (3.5 HR)	30	030G925FGC1107H	205830	NBC ENT BRAVE, THE	EST
NBC	2017-07-23	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015Y724TDY1207H	183848	NBC NEWS TODAY 2017	EST
NBC	2017-07-23	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015A728DAT1107H	184327	NBC NEWS DATELINE 2017	EST
NBC	2017-07-23	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015B723MKE1207H	184342	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-23	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015Y724TDY1207H	184357	NBC NEWS TODAY 2017	EST
NBC	2017-07-23	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015B723MKE1207H	184730	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-23	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015A728DAT1107H	184745	NBC NEWS DATELINE 2017	EST
NBC	2017-07-23	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	5	005GD31NBC1146H	184930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-23	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	NBUS0977H	191051	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-23	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	30	030G925FGC1207H	191106	NBC ENT BRAVE, THE	EST
NBC	2017-07-23	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015Y724TDY1207H	192128	NBC NEWS TODAY 2017	EST
NBC	2017-07-23	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	5	005A725WOD1107H	192143	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-23	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015A725GON1107H	193310	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-23	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015G926MDZ1107H	194216	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-23	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	5	005G928GRC1307H	194231	NBC ENT WILL & GRACE	EST
NBC	2017-07-23	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015Q723SPN1107H	194236	NBC ENT SPARTAN	EST
NBC	2017-07-23	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015A728DAT1107H	195313	NBC NEWS DATELINE 2017	EST
NBC	2017-07-23	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	5	005GD31NBC1146H	195610	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-23	200000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030Y724MTX1A07H	200736	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-23	200000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015Y724ANW1107H	201543	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-23	200000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015A725GON1107H	202335	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-23	200000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015A725WOD1107H	202350	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-23	200000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015G928GRC1107H	203141	NBC ENT WILL & GRACE	EST
NBC	2017-07-23	200000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	NBUS0977H	203156	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-23	200000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015Q723SPN1107H	203948	NBC ENT SPARTAN	EST
NBC	2017-07-23	200000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015X810SNL1107H	204003	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-23	210000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (2 HOURS)	30	030Y724ANW1107H	211112	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-23	210000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (2 HOURS)	5	005G928GRC1307H	212055	NBC ENT WILL & GRACE	EST
NBC	2017-07-23	210000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (2 HOURS)	30	030G926MDZ1427H	212100	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-23	210000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (2 HOURS)	5	005Y724MTX1107H	213243	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-23	210000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (2 HOURS)	15	015A725GON1107H	213248	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-23	210000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (2 HOURS)	5	005A725WOD1107H	214245	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-23	210000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (2 HOURS)	15	015Y724ANW1107H	214250	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-23	210000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (2 HOURS)	30	030Y724MTX1307H	215418	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-23	210000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (2 HOURS)	30	030G925FGC1207H	220531	NBC ENT BRAVE, THE	EST
NBC	2017-07-23	210000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (2 HOURS)	30	030G926MDZ1307H	220601	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-23	210000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (2 HOURS)	30	030A725GON2107H	221743	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-23	210000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (2 HOURS)	5	005X816MLN1107H	222726	NBC ENT MARLON	EST
NBC	2017-07-23	210000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (2 HOURS)	5	005G928GRC1107H	222731	NBC ENT WILL & GRACE	EST
NBC	2017-07-23	210000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (2 HOURS)	15	NBUS0977H	223849	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-23	210000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (2 HOURS)	15	015Y724ANW1107H	223904	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-23	210000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (2 HOURS)	15	015Y724MTX1407H	225032	NBC ENT MIDNIGHT TEXAS	EST
