NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-26	040000	NBC NEWS - EARLY TODAY	15	015B626ANW1207H	041023	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-26	040000	NBC NEWS - EARLY TODAY	15	015B626SPN1107H	041038	NBC ENT SPARTAN	EST
NBC	2017-06-26	040000	NBC NEWS - EARLY TODAY	30	030Y627GON1107H	041053	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-26	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1607H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-26	040000	NBC NEWS - EARLY TODAY	15	015W630TDY1107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-06-26	040000	NBC NEWS - EARLY TODAY	5	005Y627GON1107H	042910	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-26	040000	NBC NEWS - EARLY TODAY	30	030Y627WOD1207H	042915	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-26	040000	NBC NEWS - EARLY TODAY	15	015A628LFY1107H	042945	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-26	070000	NBC NEWS - TODAY I	15	015G515NNN1107H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-26	070000	NBC NEWS - TODAY I	15	015B626ANW1207H	072734	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-26	070000	NBC NEWS - TODAY I	5	005B626SPN1107H	073751	NBC ENT SPARTAN	EST
NBC	2017-06-26	070000	NBC NEWS - TODAY I	15	015G731NNN1107H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-26	070000	NBC NEWS - TODAY I	15	015B626TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-26	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-26	070000	NBC NEWS - TODAY I	5	UPDM175189DH	085955	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-26	090000	NBC NEWS - TODAY II	15	015G515NNN1307H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-26	090000	NBC NEWS - TODAY II	15	NBUP1710H	091922	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-26	090000	NBC NEWS - TODAY II	5	005Y627GON1107H	092655	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-26	090000	NBC NEWS - TODAY II	15	015G515NNN1107H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-26	090000	NBC NEWS - TODAY II	15	015S630DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-26	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-26	090000	NBC NEWS - TODAY II	15	015B626ANW1207H	095945	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-26	100000	NBC NEWS - TODAY III	30	030X724MTX1207H	100800	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-26	100000	NBC NEWS - TODAY III	15	015G515NNN1607H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-26	100000	NBC NEWS - TODAY III	15	015S630DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-26	100000	NBC NEWS - TODAY III	15	015B626ANW1207H	103230	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-26	100000	NBC NEWS - TODAY III	15	015B626SPN1107H	103245	NBC ENT SPARTAN	EST
NBC	2017-06-26	100000	NBC NEWS - TODAY III	15	NBUP1705H	104100	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-26	100000	NBC NEWS - TODAY III	15	015A628LFY1107H	104115	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-26	100000	NBC NEWS - TODAY III	15	015B626ANW1207H	104130	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-26	100000	NBC NEWS - TODAY III	15	015B626SPN1107H	104145	NBC ENT SPARTAN	EST
NBC	2017-06-26	100000	NBC NEWS - TODAY III	30	030A701NAS1207H	104200	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-26	100000	NBC NEWS - TODAY III	30	030X816MLN1207H	104230	NBC ENT MARLON	EST
NBC	2017-06-26	100000	NBC NEWS - TODAY III	30	030A629HGN3107H	104800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-26	100000	NBC NEWS - TODAY III	30	030X724MTX1317H	104830	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-26	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-26	100000	NBC NEWS - TODAY III	15	015G731NNN1107H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-26	100000	NBC NEWS - TODAY III	30	030Y627GON1107H	105915	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-26	100000	NBC NEWS - TODAY III	15	015Y627WOD1107H	105945	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-26	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	UPDM175064DH	130757	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-26	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B626SPN1107H	131559	NBC ENT SPARTAN	EST
NBC	2017-06-26	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005X724MTX1217H	132332	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-26	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B626TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-26	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B626ANW1207H	133209	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-26	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030A629HGN3107H	134022	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-26	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015X724MTX1117H	134052	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-26	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015Y627GON1107H	134904	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-26	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015Y627WOD1107H	134919	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-26	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015A628LFY1107H	134934	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-26	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	NBUP1710H	135447	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-26	183000	NBC NEWS - NIGHTLY NEWS	15	015W630TDY1107H	183601	NBC NEWS TODAY 2017	EST
NBC	2017-06-26	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184302	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-06-26	183000	NBC NEWS - NIGHTLY NEWS	15	015A630DAT1107H	185033	NBC NEWS DATELINE 2017	EST
NBC	2017-06-26	183000	NBC NEWS - NIGHTLY NEWS	15	015W630TDY1107H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-06-26	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	190000	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-26	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	190005	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-26	183000	NBC NEWS - NIGHTLY NEWS	15	015B626ANW1207H	190015	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030X724MTX1207H	201042	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	UPDM175068DH	202110	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	CSMADP01NBCH	202115	NBC SPORTS PSA	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Q626SPN1107H	202958	NBC ENT SPARTAN	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030Y627GON2107H	203243	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A628LFY1107H	203313	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A701NAS1207H	203328	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005X724MTX1117H	204255	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Q626SPN1107H	204300	NBC ENT SPARTAN	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	NBUP1710H	205458	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030A629HGN3107H	210641	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Q626SPN1107H	211723	NBC ENT SPARTAN	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y627GON1107H	211728	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Y627WOD1107H	212856	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	10	010B626TJF1107H	212901	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005A628LFY1107H	213939	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015X724MTX1207H	213944	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y627WOD1207H	215112	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-26	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Q626SPN1107H	215127	NBC ENT SPARTAN	EST
NBC	2017-06-26	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015W630TDY1107H	221019	NBC NEWS TODAY 2017	EST
NBC	2017-06-26	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030A628LFY1117H	221034	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-26	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030Y627GON2107H	222143	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-26	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	5	005B626LSM1207H	223017	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-26	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	10	010B626TJF1107H	223022	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-26	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	5	005A701NAS1107H	223032	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-26	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030A629HGN3107H	224121	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-26	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	NBUP1705H	225140	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-26	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015B626LSM1107H	234440	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-26	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030Y627GON2107H	001825	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-26	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015A628LFY1107H	002635	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-26	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030A629HGN3107H	002650	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-26	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	NBUP1707H	002720	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-26	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015X724MTX1117H	002735	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-26	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030Y627GON2107H	004550	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-26	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A630XCH1307H	005710	NBC SPORTS SPECIALS	EST
NBC	2017-06-26	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015X724MTX1117H	010745	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-26	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030A629HGN3107H	012640	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-26	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A701NAS1207H	014209	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-26	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	UPDM175068DH	014853	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-26	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005Y627GON1107H	015522	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-26	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015Y627WOD1107H	020006	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-26	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	UPDM175053DH	021308	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-26	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100X724MTX1207H	022051	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-26	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A629HGN1107H	022829	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-26	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1407H	023622	NBC ENT MARLON	EST
NBC	2017-06-26	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A628LFY1107H	023652	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-26	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005X724MTX1117H	023707	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-26	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A629WAL1207H	024350	NBC ENT WALL, THE	EST
NBC	2017-06-26	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024943	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-06-26	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030Y627GON1107H	025243	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-26	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030Y627WOD1207H	025313	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-26	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBUP1701H	030121	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-26	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A628LFY1107H	030141	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-26	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X724MTX1207H	030211	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-26	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005Y627GON1107H	031012	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-26	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030X816MLN1307H	031217	NBC ENT MARLON	EST
NBC	2017-06-26	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A701NAS1207H	031659	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-26	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A628LFY1107H	031714	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-26	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030Y627GON2107H	032211	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-26	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030A629HGN3107H	032608	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-26	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	NBUP1705H	033050	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
