NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-07	040000	NBC NEWS - EARLY TODAY	30	030G925FGC1207H	041023	NBC ENT BRAVE, THE	EST
NBC	2017-07-07	040000	NBC NEWS - EARLY TODAY	30	030X816MLN1407H	041053	NBC ENT MARLON	EST
NBC	2017-07-07	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1107H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-07	040000	NBC NEWS - EARLY TODAY	15	015B707TDY2107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-07-07	040000	NBC NEWS - EARLY TODAY	30	030G831GRC1217H	042910	NBC ENT WILL & GRACE	EST
NBC	2017-07-07	040000	NBC NEWS - EARLY TODAY	15	015A710ANW1107H	042940	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-07	040000	NBC NEWS - EARLY TODAY	5	005X724MTX1217H	042955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-07	070000	NBC NEWS - TODAY I	15	015G515NNN1307H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-07	070000	NBC NEWS - TODAY I	15	015A711GON1107H	072734	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-07	070000	NBC NEWS - TODAY I	5	005A710ANW1107H	073751	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-07	070000	NBC NEWS - TODAY I	15	015B707TJF2207H	080100	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-07	070000	NBC NEWS - TODAY I	15	015A709MKE1107H	080115	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-07	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-07	070000	NBC NEWS - TODAY I	5	005X724MTX1117H	085955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-07	090000	NBC NEWS - TODAY II	15	015A711WOD1207H	090918	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-07	090000	NBC NEWS - TODAY II	15	015G731NNN1107H	091922	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-07	090000	NBC NEWS - TODAY II	5	005A711GON1107H	092655	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-07	090000	NBC NEWS - TODAY II	15	015S707DAY1107H	093649	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-07	090000	NBC NEWS - TODAY II	15	015G731MTP1107H	094652	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-07	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-07	090000	NBC NEWS - TODAY II	15	015X724MTX1407H	095945	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-07	100000	NBC NEWS - TODAY III	15	015A710ANW1107H	100800	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-07	100000	NBC NEWS - TODAY III	15	015G515NNN1607H	101615	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-07	100000	NBC NEWS - TODAY III	15	015S707DAY1107H	101630	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-07	100000	NBC NEWS - TODAY III	30	030A711GON2117H	104015	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-07	100000	NBC NEWS - TODAY III	30	030X816MLN1207H	104045	NBC ENT MARLON	EST
NBC	2017-07-07	100000	NBC NEWS - TODAY III	60	100X724MTX1217H	104115	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-07	100000	NBC NEWS - TODAY III	15	015A710ANW1107H	104715	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-07	100000	NBC NEWS - TODAY III	15	015A710SPN1107H	104730	NBC ENT SPARTAN	EST
NBC	2017-07-07	100000	NBC NEWS - TODAY III	30	030G925FGC1207H	104745	NBC ENT BRAVE, THE	EST
NBC	2017-07-07	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105810	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-07	100000	NBC NEWS - TODAY III	15	015A709TDY1107H	105815	NBC NEWS TODAY 2017	EST
NBC	2017-07-07	100000	NBC NEWS - TODAY III	30	030X724MTX1A07H	105830	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-07	100000	NBC NEWS - TODAY III	15	015G831GRC1207H	105900	NBC ENT WILL & GRACE	EST
NBC	2017-07-07	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005X724MTX1217H	130757	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-07	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005A710ANW1107H	131559	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-07	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005A711GON1107H	132332	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-07	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005A711WOD1107H	132337	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-07	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015G831GRC1107H	133209	NBC ENT WILL & GRACE	EST
NBC	2017-07-07	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015A710ANW1107H	134022	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-07	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	30	030X724MTX1417H	134037	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-07	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015A711GON1107H	134904	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-07	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	30	030G925FGC1107H	134919	NBC ENT BRAVE, THE	EST
NBC	2017-07-07	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015A711WOD1107H	135447	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-07	183000	NBC NEWS - NIGHTLY NEWS	15	015N714TDY2107H	183616	NBC NEWS TODAY 2017	EST
NBC	2017-07-07	183000	NBC NEWS - NIGHTLY NEWS	15	015A709MKE1107H	183631	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-07	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184332	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-07-07	183000	NBC NEWS - NIGHTLY NEWS	15	015G731MTP1107H	185048	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-07	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	185930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-07	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	185935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-07	183000	NBC NEWS - NIGHTLY NEWS	15	015X724MTX1407H	185945	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-07	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	NBUE0296H	201120	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-07	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	XNPN331615H	202110	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-07	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A709MKE1107H	202125	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-07	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005X724MTX1217H	203000	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-07	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	CSMADP01NBCH	203305	NBC SPORTS PSA	EST
NBC	2017-07-07	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A710ANW1207H	204325	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-07	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030G925FGC1107H	204340	NBC ENT BRAVE, THE	EST
NBC	2017-07-07	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030A711WOD1207H	205505	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-07	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015G831GRC1107H	205535	NBC ENT WILL & GRACE	EST
NBC	2017-07-07	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A712LFY1107H	210740	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-07	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	NBWC3654H	211800	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-07	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030X724MTX1507H	211815	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-07	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A710ANW1107H	213010	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-07	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005A710SPN1107H	214030	NBC ENT SPARTAN	EST
NBC	2017-07-07	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A711WOD1107H	214035	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-07	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Q707DAT1107H	215210	NBC NEWS DATELINE 2017	EST
NBC	2017-07-07	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015N714TDY2107H	220839	NBC NEWS TODAY 2017	EST
NBC	2017-07-07	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	030X724MTX1707H	220854	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-07	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	CSMADP02NBCH	221833	NBC SPORTS PSA	EST
NBC	2017-07-07	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015A711GON1107H	221848	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-07	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005B707LSM1107H	221903	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-07	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005A710ANW1107H	222647	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-07	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005X724MTX1217H	222652	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-07	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015A709MKE1107H	223637	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-07	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	030G831GRC1217H	223652	NBC ENT WILL & GRACE	EST
NBC	2017-07-07	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	10	010B707TJF1107H	224631	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-07	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	10	010Y708NAS1207H	224641	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-07	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015N714DAT1107H	224651	NBC NEWS DATELINE 2017	EST
NBC	2017-07-07	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005GD31NBC1136H	230025	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-07	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015B707LSM1107H	234450	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-07	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A709MKE1107H	001735	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-07	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	XNPN331615H	001750	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-07	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	NBWC3654H	002555	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-07	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	30	030G925FGC1107H	002610	NBC ENT BRAVE, THE	EST
NBC	2017-07-07	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	30	030A711GON2117H	002640	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-07	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030G831GRC1217H	004550	NBC ENT WILL & GRACE	EST
NBC	2017-07-07	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A711WOD1107H	005725	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-07	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBUE0293H	010815	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-07	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	XNPN331615H	012710	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-07	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A711GON1107H	012725	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-07	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X724MTX1217H	014209	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-07	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A710ANW1107H	014853	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-07	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A711GON1107H	015522	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-07	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015X724MTX1407H	020006	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-07	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005X816MLN1107H	021308	NBC ENT MARLON	EST
NBC	2017-07-07	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G831GRC1217H	022051	NBC ENT WILL & GRACE	EST
NBC	2017-07-07	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X724MTX1707H	022121	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-07	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A711WOD1207H	022829	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-07	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	10	010Y708NAS1107H	023622	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-07	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A710ANW1107H	023632	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-07	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A710SPN1107H	023702	NBC ENT SPARTAN	EST
NBC	2017-07-07	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	NBWC3654H	024355	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-07	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024948	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-07-07	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100X724MTX1217H	025248	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-07	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBUE0302H	030126	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-07	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100G925FGC1117H	030146	NBC ENT BRAVE, THE	EST
NBC	2017-07-07	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005A710ANW1107H	031012	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-07	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G831GRC1107H	031147	NBC ENT WILL & GRACE	EST
NBC	2017-07-07	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G925FGC1107H	031544	NBC ENT BRAVE, THE	EST
NBC	2017-07-07	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030X724MTX1417H	032011	NBC ENT MIDNIGHT TEXAS	EST
