NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-24	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	30	030A626ANW2207H	040822	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-24	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005A627WOD1107H	040852	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-24	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	30	030A627GON2107H	041720	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-24	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	UPDM175064DH	041750	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-24	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	15	015A628LFY1107H	042347	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-24	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005X724MTX1117H	042402	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015N630TDY1107H	070805	NBC NEWS TODAY 2017	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015Y625MKE1107H	070820	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	30	030G731NNN1107H	070835	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015A625TDY1107H	070905	NBC NEWS TODAY 2017	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731MTP1107H	070920	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015A626ANW1307H	072010	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015N630TDY1107H	073835	NBC NEWS TODAY 2017	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015Y625MKE1107H	073850	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	30	030G731NNN1207H	073905	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015A625TDY1107H	073935	NBC NEWS TODAY 2017	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731MTP1107H	073950	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015N630TDY1107H	080638	NBC NEWS TODAY 2017	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015Y625MKE1107H	080653	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	30	030G515NNN1707H	080708	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015A625TDY1107H	080738	NBC NEWS TODAY 2017	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731MTP1107H	080753	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015Y625MOW1107H	081813	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	5	005GD31NBC1136H	085825	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015N630TDY1107H	085830	NBC NEWS TODAY 2017	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015Y625MKE1107H	085845	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	30	030G515NNN1507H	085900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015A625TDY1107H	085930	NBC NEWS TODAY 2017	EST
NBC	2017-06-24	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731MTP1107H	085945	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-24	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	5	005A626ANW1107H	101112	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-24	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	5	UPDM175189DH	101740	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-24	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	15	015Y625MOW1107H	101745	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-24	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	15	ZNBC171051H	102910	PSA [New] 2014-2017	EST
NBC	2017-06-24	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	5	005A626ANW1107H	104112	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-24	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	5	005A626SPN1107H	104740	NBC ENT SPARTAN	EST
NBC	2017-06-24	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	15	NBUP1710H	104745	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-24	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	15	ZNBC171013H	105910	PSA [New] 2014-2017	EST
NBC	2017-06-24	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	5	UPDM175062DH	111112	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-24	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	5	005A627GON1107H	111740	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-24	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	15	015Y625MOW1107H	111745	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-24	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	15	ZNBC171033H	112910	PSA [New] 2014-2017	EST
NBC	2017-06-24	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	5	005A627WOD1107H	114112	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-24	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	5	UPDM175068DH	114740	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-24	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	15	015A627GON1107H	114745	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-24	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	15	ZNBC171034H	115910	PSA [New] 2014-2017	EST
NBC	2017-06-24	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	5	005A626SPN1107H	121112	NBC ENT SPARTAN	EST
NBC	2017-06-24	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	5	UPDM175064DH	121740	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-24	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	15	015A626ANW1207H	121745	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-24	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	15	ZNBC171006H	122910	PSA [New] 2014-2017	EST
NBC	2017-06-24	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	5	UPDM175064DH	124112	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-24	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	5	005A627WOD1107H	124740	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-24	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	15	015Y625MOW1107H	124745	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-24	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	15	ZNBC171065H	125910	PSA [New] 2014-2017	EST
NBC	2017-06-24	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	15	015M723SPS1107H	130000	NBC SPORTS HALLMARK	EST
NBC	2017-06-24	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	5	UPDM175058DH	133007	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-24	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	5	005X722GLF1107H	135835	NBC SPORTS GOLF 2017	EST
NBC	2017-06-24	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	15	015T701NAS1207H	141508	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-24	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	15	015A629HGN1107H	142820	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-24	143000	NBC SPORTS DEW TOUR (1.5 HR)	30	030GD31OLY1307H	145218	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-24	143000	NBC SPORTS DEW TOUR (1.5 HR)	15	015G630AST1107H	145844	NBC SPORTS ACTION SPORTS 2017	EST
NBC	2017-06-24	143000	NBC SPORTS DEW TOUR (1.5 HR)	15	XNPN331015H	151522	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-24	143000	NBC SPORTS DEW TOUR (1.5 HR)	15	015A626ANW1307H	152333	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-24	143000	NBC SPORTS DEW TOUR (1.5 HR)	30	030T701NAS1107H	152944	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-24	143000	NBC SPORTS DEW TOUR (1.5 HR)	15	015X722GLF1207H	153811	NBC SPORTS GOLF 2017	EST
NBC	2017-06-24	143000	NBC SPORTS DEW TOUR (1.5 HR)	15	015Q624SCS1107H	154622	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-06-24	143000	NBC SPORTS DEW TOUR (1.5 HR)	15	015A626SPN1107H	155315	NBC ENT SPARTAN	EST
NBC	2017-06-24	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	USOCBIGMOMT15H	162306	NBC Sports PSA 2016-2017	EST
NBC	2017-06-24	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015G520NGA1217H	162321	NBC SPORTS DIGITAL 2017	EST
NBC	2017-06-24	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015X715OYC1307H	162958	NBC SPORTS OLYMPIC CHANNEL TOPICALS	EST
NBC	2017-06-24	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015A626ANW1307H	163013	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-24	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	10	XNPN236410H	164742	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-24	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	5	UPDM175058DH	164752	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-24	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015T701CYC1107H	165604	NBC SPORTS CYCLING 2017	EST
NBC	2017-06-24	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	USOCBIGMOMT15H	171333	NBC Sports PSA 2016-2017	EST
NBC	2017-06-24	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015T701GLF1107H	171348	NBC SPORTS GOLF 2017	EST
NBC	2017-06-24	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015Y625SCS1107H	171403	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-06-24	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015T701NAS1107H	172040	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-24	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015GD31OLY1307H	172055	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-24	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015T630XCH1307H	173754	NBC SPORTS SPECIALS	EST
NBC	2017-06-24	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015X722GLF1207H	173809	NBC SPORTS GOLF 2017	EST
NBC	2017-06-24	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	30	030T701SPS1107H	175108	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-06-24	160000	NBC SPORTS USA TRACK & FIELD (2 HR)	15	015X724MTX1307H	175138	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-24	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	5	005GD31NBC1136H	185935	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-24	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	5	005X724MTX1217H	185940	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-24	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	15	015Y625MKE1107H	185945	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	15	015T630XCH1307H	201018	NBC SPORTS SPECIALS	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	10	XNPN236410H	202051	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	5	005A626ANW1107H	202101	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	5	005G630AST1107H	202924	NBC SPORTS ACTION SPORTS 2017	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	5	005GD31OLY1117H	202929	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	15	015Y625MOW1107H	203922	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	15	015Y625AST1107H	203937	NBC SPORTS ACTION SPORTS 2017	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	15	015A626ANW1207H	204940	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	15	015X722GLF1207H	204955	NBC SPORTS GOLF 2017	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	5	005X715OYC1307H	205858	NBC SPORTS OLYMPIC CHANNEL TOPICALS	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	5	005GD31OLY1117H	205903	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	30	030T701SPS1107H	210856	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	5	005X724MTX1217H	211745	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	30	030T701NAS1207H	213526	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	15	015A626ANW1307H	214614	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	15	015G630AST1107H	214629	NBC SPORTS ACTION SPORTS 2017	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	15	XNPN331015H	215632	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	5	005A626SPN1107H	220435	NBC ENT SPARTAN	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	15	015Y625AST1107H	222217	NBC SPORTS ACTION SPORTS 2017	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	30	030T701SPS1107H	223150	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	15	015T701CYC1107H	224208	NBC SPORTS CYCLING 2017	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	5	005GD31OLY1117H	224310	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	15	015A627GON1107H	224610	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	30	030T701NAS1107H	224840	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	15	015A626ANW1207H	225140	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-24	200000	NBC SPORTS NITRO CIRCUS PRIME (3 HR)	15	015A626SPN1107H	225155	NBC ENT SPARTAN	EST
NBC	2017-06-24	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015A627WOD1107H	234526	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-24	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030A627GON1107H	235309	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-24	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015W626TJF1207H	235922	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-24	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030A626ANW2207H	235937	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-24	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	NBUP1707H	002401	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-24	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015W626LSM1207H	002416	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-24	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030A629HGN3107H	004015	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-24	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	5	005A626ANW1107H	004045	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-24	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015X724MTX1117H	010005	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-24	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	30	030A629HGN3107H	010745	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-24	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005A627GON1107H	010815	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-24	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	15	015Y625MOW1107H	011635	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-24	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005A627WOD1107H	011650	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-24	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005A626ANW1107H	012410	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-24	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015A627WOD1107H	013713	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-24	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015A628LFY1107H	014356	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-24	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015A629HGN1107H	014411	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-24	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	5	UPDM175171DH	014426	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-24	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	5	005X724MTX1117H	014914	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-24	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015A629WAL1207H	015502	NBC ENT WALL, THE	EST
NBC	2017-06-24	020000	NBC ENTERTAINMENT:  OPEN HOUSE (B) (30 minutes)	5	UPDM175058DH	021824	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-24	020000	NBC ENTERTAINMENT:  OPEN HOUSE (B) (30 minutes)	5	005A627WOD1107H	022442	NBC ENT WORLD OF DANCE	EST
