NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-04	040000	NBC NEWS - EARLY TODAY	30	030B704SPL1107H	041023	NBC ENT SPECIALS	EST
NBC	2017-07-04	040000	NBC NEWS - EARLY TODAY	30	030A706HGN3107H	041053	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-04	040000	NBC NEWS - EARLY TODAY	15	015G731NNN1107H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-04	040000	NBC NEWS - EARLY TODAY	15	015G731TDY1127H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-07-04	040000	NBC NEWS - EARLY TODAY	15	015B704SPL1107H	042910	NBC ENT SPECIALS	EST
NBC	2017-07-04	040000	NBC NEWS - EARLY TODAY	30	030A706HGN3107H	042925	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-04	040000	NBC NEWS - EARLY TODAY	5	005X724MTX1117H	042955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-04	070000	NBC NEWS - TODAY I	15	015G515NNN1307H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-04	070000	NBC NEWS - TODAY I	15	015B704SPL1107H	072734	NBC ENT SPECIALS	EST
NBC	2017-07-04	070000	NBC NEWS - TODAY I	5	005X724MTX1217H	073751	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-04	070000	NBC NEWS - TODAY I	15	015G731NNN1107H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-04	070000	NBC NEWS - TODAY I	15	015B704TJF2207H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-04	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-04	070000	NBC NEWS - TODAY I	5	005Y705LFY1107H	085955	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-04	090000	NBC NEWS - TODAY II	15	015G515NNN1607H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-04	090000	NBC NEWS - TODAY II	15	015B704SPL1107H	091922	NBC ENT SPECIALS	EST
NBC	2017-07-04	090000	NBC NEWS - TODAY II	5	005Y705LFY1107H	092655	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-04	090000	NBC NEWS - TODAY II	15	015G515NNN1107H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-04	090000	NBC NEWS - TODAY II	15	015S707DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-04	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-04	090000	NBC NEWS - TODAY II	5	005X724MTX1217H	095945	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-04	090000	NBC NEWS - TODAY II	5	005A710ANW1107H	095950	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-04	100000	NBC NEWS - TODAY III	15	015G515NNN1307H	100800	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-04	100000	NBC NEWS - TODAY III	15	NBUE0292H	103945	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-04	100000	NBC NEWS - TODAY III	15	015T711GON1107H	104000	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-04	100000	NBC NEWS - TODAY III	60	100X724MTX1217H	104015	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-04	100000	NBC NEWS - TODAY III	30	030X722GLF1107H	104115	NBC SPORTS GOLF 2017	EST
NBC	2017-07-04	100000	NBC NEWS - TODAY III	30	030A706HGN3107H	104645	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-04	100000	NBC NEWS - TODAY III	30	030X816MLN1207H	104715	NBC ENT MARLON	EST
NBC	2017-07-04	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105740	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-04	100000	NBC NEWS - TODAY III	15	015G731NNN1107H	105745	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-04	100000	NBC NEWS - TODAY III	5	005B704SPL1107H	105800	NBC ENT SPECIALS	EST
NBC	2017-07-04	100000	NBC NEWS - TODAY III	5	005Y705LFY1107H	105805	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-04	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005X724MTX1217H	130757	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-04	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005X816MLN1107H	131559	NBC ENT MARLON	EST
NBC	2017-07-04	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005A706HGN1107H	132332	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-04	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005Y705LFY1107H	132337	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-04	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015B704SPL1107H	133209	NBC ENT SPECIALS	EST
NBC	2017-07-04	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015T711GON1107H	134022	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-04	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030X816MLN1307H	134037	NBC ENT MARLON	EST
NBC	2017-07-04	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015Y705LFY1107H	134904	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-04	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030A706HGN3107H	134919	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-04	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	NBUE0295H	135945	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-04	183000	NBC NEWS - NIGHTLY NEWS	15	015G731TDY1127H	183616	NBC NEWS TODAY 2017	EST
NBC	2017-07-04	183000	NBC NEWS - NIGHTLY NEWS	15	015G831MKE1137H	183631	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-04	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184332	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-07-04	183000	NBC NEWS - NIGHTLY NEWS	15	015G731TDY1127H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-07-04	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	185930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-04	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	185935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-04	183000	NBC NEWS - NIGHTLY NEWS	15	015B704SPL1107H	185945	NBC ENT SPECIALS	EST
NBC	2017-07-04	200000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (2 Hours)	60	100G925FGC1117H	201104	NBC ENT BRAVE, THE	EST
NBC	2017-07-04	200000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (2 Hours)	5	005A710ANW1107H	202209	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-04	200000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (2 Hours)	15	015A706WAL1207H	202214	NBC ENT WALL, THE	EST
NBC	2017-07-04	200000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (2 Hours)	30	030T711GON2107H	203333	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-04	200000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (2 Hours)	5	005X724MTX1217H	204408	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-04	200000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (2 Hours)	15	015A706TDY1207H	204413	NBC NEWS TODAY 2017	EST
NBC	2017-07-04	200000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (2 Hours)	5	005A710ANW1107H	205302	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-04	200000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (2 Hours)	15	015Y705LFY1107H	205607	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-04	200000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (2 Hours)	30	030G831GRC1217H	210757	NBC ENT WILL & GRACE	EST
NBC	2017-07-04	200000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (2 Hours)	5	005A706HGN1107H	211901	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-04	200000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (2 Hours)	15	NBUE0292H	211906	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-04	200000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (2 Hours)	30	030G926MDZ1407H	213056	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-04	200000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (2 Hours)	5	005X724MTX1117H	214200	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-04	200000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (2 Hours)	15	015A710ANW1107H	214205	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-04	200000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (2 Hours)	30	030A706HGN3107H	215355	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-04	220000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (60 Minutes)	15	015T711WOD1107H	221026	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-04	220000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (60 Minutes)	30	030A706HGN3107H	221041	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-04	220000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (60 Minutes)	5	005B704LSM1107H	222153	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-04	220000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (60 Minutes)	10	010B704TJF1107H	222158	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-04	220000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (60 Minutes)	5	005X724MTX1217H	223050	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-04	220000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (60 Minutes)	30	030G925FGC1107H	224106	NBC ENT BRAVE, THE	EST
NBC	2017-07-04	220000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (60 Minutes)	15	015Y705LFY1107H	225148	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-04	220000	NBC ENTERTAINMENT:  MACY*S FOURTH OF JULY FIREWORKS SPECTACULAR (60 Minutes)	30	030A706HGN3107H	225203	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-04	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015B704LSM1107H	234440	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-04	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030G831GRC1217H	001755	NBC ENT WILL & GRACE	EST
NBC	2017-07-04	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015Y705LFY1107H	002605	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-04	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030A706HGN3107H	002620	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-04	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	NBUE0292H	002650	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-04	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015X724MTX1207H	002705	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-04	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030X724MTX1707H	004550	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-04	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A706HGN1107H	005710	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-04	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A706WAL1207H	005725	NBC ENT WALL, THE	EST
NBC	2017-07-04	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBUE0292H	010800	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-04	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015Y705JER1107H	010815	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-07-04	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	CSMADP01NBCH	012710	NBC SPORTS PSA	EST
NBC	2017-07-04	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A706HGN1107H	014209	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-04	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X724MTX1117H	014853	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-04	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005Y705LFY1107H	015522	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-04	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015Y705JER1107H	020006	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-07-04	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005Y705LFY1107H	021308	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-04	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A706HGN3107H	022051	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-04	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015T711GON1107H	022759	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-04	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015Y705LFY1107H	023552	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-04	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005X816MLN1107H	023607	NBC ENT MARLON	EST
NBC	2017-07-04	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A710SPN1107H	024250	NBC ENT SPARTAN	EST
NBC	2017-07-04	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024843	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-07-04	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A706HGN3107H	025143	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-04	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015T711WOD1107H	025213	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-04	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A710ANW1107H	025228	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-04	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G925FGC1107H	030021	NBC ENT BRAVE, THE	EST
NBC	2017-07-04	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G926MDZ1407H	030051	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-04	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A706NIS1107H	030121	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-04	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005X724MTX1117H	030136	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-04	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005A710SPN1107H	031012	NBC ENT SPARTAN	EST
NBC	2017-07-04	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030A706HGN3107H	031217	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-04	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030T711GON2107H	031659	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-04	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030X724MTX1507H	032211	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-04	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A710ANW1107H	032623	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-04	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015X816MLN1307H	033050	NBC ENT MARLON	EST
