NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-21	040000	NBC NEWS - EARLY TODAY	15	015B621LFY1117H	041023	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-21	040000	NBC NEWS - EARLY TODAY	15	015B621JER1107H	041038	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-21	040000	NBC NEWS - EARLY TODAY	30	030Y622HGN3107H	041053	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-21	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1607H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-21	040000	NBC NEWS - EARLY TODAY	15	015W623TDY1107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-06-21	040000	NBC NEWS - EARLY TODAY	15	015B621LFY1217H	042910	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-21	040000	NBC NEWS - EARLY TODAY	30	030Y622NIS1207H	042925	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-21	040000	NBC NEWS - EARLY TODAY	5	005X724MTX1117H	042955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-21	070000	NBC NEWS - TODAY I	15	015G731NNN1107H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-21	070000	NBC NEWS - TODAY I	15	015B621LFY1317H	072734	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-21	070000	NBC NEWS - TODAY I	5	005X724MTX1117H	073751	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-21	070000	NBC NEWS - TODAY I	15	015G515NNN1107H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-21	070000	NBC NEWS - TODAY I	15	015B621TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-21	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-21	070000	NBC NEWS - TODAY I	5	005A626SPN1107H	085955	NBC ENT SPARTAN	EST
NBC	2017-06-21	090000	NBC NEWS - TODAY II	15	015G515NNN1307H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-21	090000	NBC NEWS - TODAY II	15	015B621LFY1117H	091922	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-21	090000	NBC NEWS - TODAY II	5	005X724MTX1117H	092655	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-21	090000	NBC NEWS - TODAY II	15	015G515NNN1607H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-21	090000	NBC NEWS - TODAY II	15	015Y622WAL1107H	094652	NBC ENT WALL, THE	EST
NBC	2017-06-21	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-21	090000	NBC NEWS - TODAY II	15	NBUP1650H	095945	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-21	100000	NBC NEWS - TODAY III	30	030Y622HGN3107H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-21	100000	NBC NEWS - TODAY III	15	015G731NNN1107H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-21	100000	NBC NEWS - TODAY III	15	015S623DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-21	100000	NBC NEWS - TODAY III	15	015B621LFY1317H	103230	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-21	100000	NBC NEWS - TODAY III	15	015B621JER1107H	103245	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-21	100000	NBC NEWS - TODAY III	15	NBUP1651H	104100	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-21	100000	NBC NEWS - TODAY III	15	015Y622WAL1107H	104115	NBC ENT WALL, THE	EST
NBC	2017-06-21	100000	NBC NEWS - TODAY III	30	030B621LFY1207H	104130	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-21	100000	NBC NEWS - TODAY III	30	030Y622HGN1107H	104200	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-21	100000	NBC NEWS - TODAY III	30	030X701NAS1207H	104230	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-21	100000	NBC NEWS - TODAY III	15	015B621TUS1107H	104800	NBC ENT THIS IS US	EST
NBC	2017-06-21	100000	NBC NEWS - TODAY III	15	015Y622NIS1107H	104815	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-21	100000	NBC NEWS - TODAY III	30	030X724MTX1207H	104830	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-21	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-21	100000	NBC NEWS - TODAY III	15	015G515NNN1107H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-21	100000	NBC NEWS - TODAY III	30	030Y622HGN1107H	105915	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-21	100000	NBC NEWS - TODAY III	15	015A626ANW1207H	105945	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	UPDM175064CH	130757	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005X724MTX1217H	131559	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B621LSM1107H	132332	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B621TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B621LFY1217H	133209	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B621TUS1107H	134022	NBC ENT THIS IS US	EST
NBC	2017-06-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030X724MTX1317H	134037	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B621JER1107H	134904	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030Y622HGN3107H	134919	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015X724MTX1207H	135447	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-21	183000	NBC NEWS - NIGHTLY NEWS	15	015W623TDY1107H	183601	NBC NEWS TODAY 2017	EST
NBC	2017-06-21	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3407H	184302	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-06-21	183000	NBC NEWS - NIGHTLY NEWS	15	015G831MKE1137H	185033	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-21	183000	NBC NEWS - NIGHTLY NEWS	15	015W623TDY1107H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-06-21	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	190000	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-21	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	190005	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-21	183000	NBC NEWS - NIGHTLY NEWS	15	015A626ANW1307H	190015	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-21	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	30	030Y622NIS1207H	201036	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-21	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015X724MTX1117H	201953	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-21	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A626ANW1207H	202008	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-21	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A627GON1107H	202825	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-21	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015Y622HGN1107H	203140	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-21	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015Y622WAL1107H	203155	NBC ENT WALL, THE	EST
NBC	2017-06-21	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	5	005A627WOD1107H	204141	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-21	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A625MOW1107H	204146	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-21	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015Q621JER1107H	205233	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-21	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005G621JER1107H	210542	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-21	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	30	030X816MLN1307H	211400	NBC ENT MARLON	EST
NBC	2017-06-21	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005A626ANW1107H	212142	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-21	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005Q621JER1207H	212147	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-21	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	30	030Y622HGN3107H	212630	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-21	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	15	015Y622WAL1107H	213742	NBC ENT WALL, THE	EST
NBC	2017-06-21	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	15	015X816MLN1307H	213757	NBC ENT MARLON	EST
NBC	2017-06-21	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005A627WOD1107H	214555	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-21	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005A626SPN1107H	214600	NBC ENT SPARTAN	EST
NBC	2017-06-21	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	UPDM175068CH	215347	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-21	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	15	015Q621TUS1107H	215352	NBC ENT THIS IS US	EST
NBC	2017-06-21	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	10	010B621TJF1107H	215407	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-21	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015W623TDY1107H	221036	NBC NEWS TODAY 2017	EST
NBC	2017-06-21	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	30	030X724MTX1317H	221051	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-21	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	NBUP1650H	222158	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-21	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	5	005B621LSM1207H	223050	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-21	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	10	010B621TJF1107H	223055	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-21	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	5	005X724MTX1117H	223105	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-21	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	30	030Y622HGN3107H	224146	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-21	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015A626ANW1207H	225223	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-21	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015X724MTX1307H	225238	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-21	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015B621LSM1107H	234445	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-21	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015B621TJF1A07H	000545	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-21	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	30	030Y622HGN3107H	001800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-21	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015A626ANW1307H	002615	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-21	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	30	030X724MTX1207H	002630	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-21	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	NBUP1651H	002700	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-21	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030Y622HGN3107H	004550	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-21	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A626ANW1207H	005710	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-21	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBUP1638H	010745	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-21	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	CSMADP01NBCH	012640	NBC SPORTS PSA	EST
NBC	2017-06-21	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A627GON1107H	014209	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-21	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	UPDM175058CH	014853	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-21	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X724MTX1217H	015522	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-21	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015A627WOD1107H	020006	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	5	UPDM175064CH	021308	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030Y622NIS1207H	022051	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030X816MLN1207H	022121	NBC ENT MARLON	EST
NBC	2017-06-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015A626SPN1107H	022829	NBC ENT SPARTAN	EST
NBC	2017-06-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	60	100X724MTX1207H	023622	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015A626ANW1207H	024400	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	120	NBWC3598H	024953	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-06-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030Y622HGN1107H	025253	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030A622WAL1107H	025323	NBC ENT WALL, THE	EST
NBC	2017-06-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	20	NBUP1670H	030131	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030A627GON1107H	030151	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030A627WOD1207H	030221	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-21	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005A626ANW1107H	031012	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-21	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030Y622NIS1207H	031217	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-21	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030X724MTX1207H	031659	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-21	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	NBUP1630H	032211	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-21	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A626ANW1307H	032623	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-21	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A626SPN1107H	033050	NBC ENT SPARTAN	EST
