NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-12	040000	NBC NEWS - EARLY TODAY	15	015B712LFY1107H	041023	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-12	040000	NBC NEWS - EARLY TODAY	15	015B712JER1207H	041038	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-07-12	040000	NBC NEWS - EARLY TODAY	30	030X724MTX1217H	041053	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-12	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1607H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-12	040000	NBC NEWS - EARLY TODAY	15	015W714TDY2107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-07-12	040000	NBC NEWS - EARLY TODAY	15	015B712LFY1107H	042910	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-12	040000	NBC NEWS - EARLY TODAY	15	015B712JER1207H	042925	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-07-12	040000	NBC NEWS - EARLY TODAY	15	015A713WAL1207H	042940	NBC ENT WALL, THE	EST
NBC	2017-07-12	040000	NBC NEWS - EARLY TODAY	5	005X724MTX1117H	042955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-12	070000	NBC NEWS - TODAY I	15	015G515NNN1107H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-12	070000	NBC NEWS - TODAY I	15	015B712LFY1107H	072734	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-12	070000	NBC NEWS - TODAY I	5	005Y713WAL1107H	073751	NBC ENT WALL, THE	EST
NBC	2017-07-12	070000	NBC NEWS - TODAY I	15	015G731NNN1107H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-12	070000	NBC NEWS - TODAY I	15	015B712TJF2207H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-12	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-12	070000	NBC NEWS - TODAY I	5	005X724MTX1117H	085955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-12	090000	NBC NEWS - TODAY II	15	015G515NNN1307H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-12	090000	NBC NEWS - TODAY II	15	NBBR1021H	091922	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-12	090000	NBC NEWS - TODAY II	5	005Y713WAL1107H	092655	NBC ENT WALL, THE	EST
NBC	2017-07-12	090000	NBC NEWS - TODAY II	15	015G515NNN1107H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-12	090000	NBC NEWS - TODAY II	15	015S714DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-12	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-12	090000	NBC NEWS - TODAY II	15	015B712LFY1107H	095945	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-12	100000	NBC NEWS - TODAY III	30	030X724MTX1417H	100800	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-12	100000	NBC NEWS - TODAY III	15	015G731NNN1107H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-12	100000	NBC NEWS - TODAY III	15	015S714DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-12	100000	NBC NEWS - TODAY III	15	015B712LFY1107H	103230	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-12	100000	NBC NEWS - TODAY III	15	015B712JER1207H	103245	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-07-12	100000	NBC NEWS - TODAY III	30	030X816MLN1307H	104100	NBC ENT MARLON	EST
NBC	2017-07-12	100000	NBC NEWS - TODAY III	30	030A716NAS1N07H	104130	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-12	100000	NBC NEWS - TODAY III	60	100X724MTX1217H	104200	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-12	100000	NBC NEWS - TODAY III	15	015A714DAT1107H	104800	NBC NEWS DATELINE 2017	EST
NBC	2017-07-12	100000	NBC NEWS - TODAY III	15	015Y713NIS1107H	104815	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-12	100000	NBC NEWS - TODAY III	30	030X724MTX1507H	104830	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-12	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-12	100000	NBC NEWS - TODAY III	15	015G515NNN1607H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-12	100000	NBC NEWS - TODAY III	15	015Y713WAL1207H	105915	NBC ENT WALL, THE	EST
NBC	2017-07-12	100000	NBC NEWS - TODAY III	15	015A717ANW1107H	105930	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-12	100000	NBC NEWS - TODAY III	15	015A717SPN1107H	105945	NBC ENT SPARTAN	EST
NBC	2017-07-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005X816MLN1107H	130757	NBC ENT MARLON	EST
NBC	2017-07-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005X724MTX1117H	131559	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005Y713WAL1107H	132332	NBC ENT WALL, THE	EST
NBC	2017-07-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005G831GRC1107H	132337	NBC ENT WILL & GRACE	EST
NBC	2017-07-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015Y713NIS1107H	133209	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015A717SPN1107H	134022	NBC ENT SPARTAN	EST
NBC	2017-07-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030X816MLN1307H	134037	NBC ENT MARLON	EST
NBC	2017-07-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B712LFY1107H	134904	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B712JER1207H	134919	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-07-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015Y713WAL1207H	134934	NBC ENT WALL, THE	EST
NBC	2017-07-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	NBBR1021H	135447	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-12	183000	NBC NEWS - NIGHTLY NEWS	15	015W714TDY2107H	183616	NBC NEWS TODAY 2017	EST
NBC	2017-07-12	183000	NBC NEWS - NIGHTLY NEWS	15	015G831MKE1137H	183631	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-12	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184332	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-07-12	183000	NBC NEWS - NIGHTLY NEWS	15	015W714TDY2107H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-07-12	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1146H	185930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-12	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	185935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-12	183000	NBC NEWS - NIGHTLY NEWS	15	015G926MDZ1107H	185945	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-12	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015W714TDY2107H	201031	NBC NEWS TODAY 2017	EST
NBC	2017-07-12	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015G831GRC1107H	201046	NBC ENT WILL & GRACE	EST
NBC	2017-07-12	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A713WAL1207H	201948	NBC ENT WALL, THE	EST
NBC	2017-07-12	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	NBBR1021H	202003	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-12	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A718WOD1107H	202820	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-12	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	30	030G925FGC1107H	203135	NBC ENT BRAVE, THE	EST
NBC	2017-07-12	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	5	005A713WAL1107H	204136	NBC ENT WALL, THE	EST
NBC	2017-07-12	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015X816MLN1207H	204141	NBC ENT MARLON	EST
NBC	2017-07-12	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015Q712JER1207H	205228	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-07-12	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	30	030X816MLN1307H	210812	NBC ENT MARLON	EST
NBC	2017-07-12	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005X724MTX1217H	211525	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-12	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005A713WAL1107H	211530	NBC ENT WALL, THE	EST
NBC	2017-07-12	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	30	030G831GRC1217H	212417	NBC ENT WILL & GRACE	EST
NBC	2017-07-12	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	15	NBBR1021H	213742	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-12	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	30	030X724MTX1707H	213757	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-12	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005G831GRC1107H	214610	NBC ENT WILL & GRACE	EST
NBC	2017-07-12	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005X816MLN1107H	214615	NBC ENT MARLON	EST
NBC	2017-07-12	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	15	015Q712TUS1107H	215402	NBC ENT THIS IS US	EST
NBC	2017-07-12	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	15	015A713WAL1207H	215417	NBC ENT WALL, THE	EST
NBC	2017-07-12	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015A713NIS1107H	221036	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-12	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	30	030G926MDZ1427H	221051	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-12	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015G926MDZ1107H	222158	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-12	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	5	005B712LSM1207H	223050	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-12	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	10	010B712TJF1107H	223055	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-12	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	5	005A713WAL1107H	223105	NBC ENT WALL, THE	EST
NBC	2017-07-12	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	30	030G925FGC1107H	224146	NBC ENT BRAVE, THE	EST
NBC	2017-07-12	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	30	030G831GRC1217H	225223	NBC ENT WILL & GRACE	EST
NBC	2017-07-12	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015B712LSM1107H	234445	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-12	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015A713WAL1207H	001745	NBC ENT WALL, THE	EST
NBC	2017-07-12	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015X724MTX1507H	001800	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-12	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	30	CSMADI01NBCH	002600	NBC SPORTS PSA	EST
NBC	2017-07-12	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015G925FGC1107H	002630	NBC ENT BRAVE, THE	EST
NBC	2017-07-12	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015G926MDZ1107H	002645	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-12	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	NBBR1021H	002700	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-12	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030X724MTX1317H	004550	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-12	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBBR1021H	005725	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-12	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015Y713WAL1207H	010815	NBC ENT WALL, THE	EST
NBC	2017-07-12	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A715GLF1107H	012710	NBC SPORTS GOLF 2017	EST
NBC	2017-07-12	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015G928GRC1107H	012725	NBC ENT WILL & GRACE	EST
NBC	2017-07-12	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X816MLN1107H	014209	NBC ENT MARLON	EST
NBC	2017-07-12	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005G831GRC1307H	014853	NBC ENT WILL & GRACE	EST
NBC	2017-07-12	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005Y713WAL1107H	015522	NBC ENT WALL, THE	EST
NBC	2017-07-12	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015X724MTX1407H	020006	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	5	005G831GRC1107H	021308	NBC ENT WILL & GRACE	EST
NBC	2017-07-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030G925FGC1107H	022051	NBC ENT BRAVE, THE	EST
NBC	2017-07-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015Y713NIS1107H	022121	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015A715GLF1107H	022814	NBC SPORTS GOLF 2017	EST
NBC	2017-07-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015Y713WAL1207H	024245	NBC ENT WALL, THE	EST
NBC	2017-07-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	120	NBWC3598H	024838	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-07-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	60	100X724MTX1217H	025138	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	20	NBBR1018H	030001	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	60	100G926MDZ1207H	030021	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015X816MLN1407H	030121	NBC ENT MARLON	EST
NBC	2017-07-12	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005G831GRC1207H	031012	NBC ENT WILL & GRACE	EST
NBC	2017-07-12	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A717SPN1107H	031147	NBC ENT SPARTAN	EST
NBC	2017-07-12	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A715GLF1107H	031614	NBC SPORTS GOLF 2017	EST
NBC	2017-07-12	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G925FGC1107H	032041	NBC ENT BRAVE, THE	EST
NBC	2017-07-12	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	NBBR1021H	032408	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
