NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-15	040000	NBC NEWS - EARLY TODAY	30	030T622HGN3107H	041023	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-15	040000	NBC NEWS - EARLY TODAY	30	030A621LFY1107H	041053	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-15	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1307H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-15	040000	NBC NEWS - EARLY TODAY	15	015B615TDY1107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-06-15	040000	NBC NEWS - EARLY TODAY	15	015A619ANW1107H	042910	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-15	040000	NBC NEWS - EARLY TODAY	30	030T622NIS1207H	042925	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-15	040000	NBC NEWS - EARLY TODAY	5	005A621LFY1207H	042955	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-15	070000	NBC NEWS - TODAY I	15	015G515NNN1307H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-15	070000	NBC NEWS - TODAY I	15	015A619ANW1107H	072734	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-15	070000	NBC NEWS - TODAY I	5	005A621LFY1207H	073751	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-15	070000	NBC NEWS - TODAY I	15	015A617MSP1307H	080100	MSNBC Show Tune In	EST
NBC	2017-06-15	070000	NBC NEWS - TODAY I	15	015B615TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-15	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-15	070000	NBC NEWS - TODAY I	5	005A620WOD1107H	085955	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-15	090000	NBC NEWS - TODAY II	15	015G515NNN1107H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-15	090000	NBC NEWS - TODAY II	15	015T622NIS1107H	091922	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-15	090000	NBC NEWS - TODAY II	5	005A619ANW1107H	092655	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-15	090000	NBC NEWS - TODAY II	15	015G515NNN1607H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-15	090000	NBC NEWS - TODAY II	15	015S616DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-15	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-15	090000	NBC NEWS - TODAY II	15	015A621LFY1207H	095945	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-15	100000	NBC NEWS - TODAY III	30	030T622NIS1207H	100800	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-15	100000	NBC NEWS - TODAY III	15	015G515NNN1307H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-15	100000	NBC NEWS - TODAY III	15	015S616DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-15	100000	NBC NEWS - TODAY III	30	030X724MTX1307H	103230	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-15	100000	NBC NEWS - TODAY III	15	NBUP1638H	104100	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-15	100000	NBC NEWS - TODAY III	15	015A619SPN1117H	104115	NBC ENT SPARTAN	EST
NBC	2017-06-15	100000	NBC NEWS - TODAY III	30	030A619ANW1107H	104130	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-15	100000	NBC NEWS - TODAY III	30	030T622NIS1107H	104200	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-15	100000	NBC NEWS - TODAY III	30	030X701NAS1207H	104230	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-15	100000	NBC NEWS - TODAY III	15	015A620WOD1107H	104800	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-15	100000	NBC NEWS - TODAY III	15	015A621LFY1207H	104815	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-15	100000	NBC NEWS - TODAY III	30	030T622HGN1107H	104830	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-15	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-15	100000	NBC NEWS - TODAY III	15	015G515NNN1107H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-15	100000	NBC NEWS - TODAY III	30	030A619ANW1107H	105915	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-15	100000	NBC NEWS - TODAY III	15	015A620GON1107H	105945	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-15	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005A621LFY1207H	130757	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-15	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005A620GON1107H	131559	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-15	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005A620WOD1107H	132332	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-15	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B615TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-15	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015A619ANW1107H	133209	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-15	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015A619SPN1117H	134022	NBC ENT SPARTAN	EST
NBC	2017-06-15	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030A621LFY1207H	134037	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-15	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	NBUP1651H	134904	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-15	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030T622HGN3107H	134919	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-15	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015X724MTX1107H	135945	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-15	183000	NBC NEWS - NIGHTLY NEWS	15	015G731TDY1107H	183601	NBC NEWS TODAY 2017	EST
NBC	2017-06-15	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184302	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-06-15	183000	NBC NEWS - NIGHTLY NEWS	15	015G831MKE1127H	185033	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-15	183000	NBC NEWS - NIGHTLY NEWS	15	015G731TDY1107H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-06-15	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	190000	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-15	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	190005	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-15	183000	NBC NEWS - NIGHTLY NEWS	15	015A619ANW1107H	190015	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-15	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	30	030T622HGN1107H	201006	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-15	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015T622NIS1107H	201036	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-15	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	NBUP1638H	201958	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-15	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A619ANW1107H	202013	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-15	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A619SPN1117H	202805	NBC ENT SPARTAN	EST
NBC	2017-06-15	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A620GON1107H	203120	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-15	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A620WOD1107H	204111	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-15	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A621LFY1107H	204126	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-15	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	30	030X724MTX1307H	205218	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-15	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015T622HGN1107H	211006	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-15	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	30	030T622NIS1107H	211021	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-15	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	NBUP1651H	211958	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-15	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015G731TDY1107H	212013	NBC NEWS TODAY 2017	EST
NBC	2017-06-15	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A619ANW1107H	212805	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-15	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A620GON1107H	213120	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-15	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A620WOD1107H	214111	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-15	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	10	010B615TJF1107H	214126	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-15	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	5	005A621LFY1207H	214136	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-15	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	30	030X724MTX1107H	215218	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-15	220000	NBC ENTERTAINMENT:  LAW & ORDER:  SVU (60 minutes)	15	015A616DAT1117H	221006	NBC NEWS DATELINE 2017	EST
NBC	2017-06-15	220000	NBC ENTERTAINMENT:  LAW & ORDER:  SVU (60 minutes)	30	030A619ANW1117H	221021	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-15	220000	NBC ENTERTAINMENT:  LAW & ORDER:  SVU (60 minutes)	30	030T622NIS1107H	222128	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-15	220000	NBC ENTERTAINMENT:  LAW & ORDER:  SVU (60 minutes)	5	005B615LSM1207H	223105	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-15	220000	NBC ENTERTAINMENT:  LAW & ORDER:  SVU (60 minutes)	15	015A619ANW1107H	223110	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-15	220000	NBC ENTERTAINMENT:  LAW & ORDER:  SVU (60 minutes)	30	030X724MTX1307H	224201	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-15	220000	NBC ENTERTAINMENT:  LAW & ORDER:  SVU (60 minutes)	10	010B615TJF1107H	225238	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-15	220000	NBC ENTERTAINMENT:  LAW & ORDER:  SVU (60 minutes)	5	005A619ANW1107H	225248	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-15	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015B615LSM1107H	234450	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-15	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015T622HGN1107H	001735	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-15	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015T622NIS1107H	001750	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-15	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A617MSP1307H	002555	MSNBC Show Tune In	EST
NBC	2017-06-15	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	30	030A619ANW2107H	002610	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-15	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	NBUP1650H	002640	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-15	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A620GON1107H	002655	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-15	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030X622HGN3107H	004550	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-15	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBUP1638H	005710	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-15	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015X724MTX1107H	010745	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-15	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030A619ANW2107H	012640	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-15	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A619ANW1107H	014209	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-15	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	UPDM175058CH	014853	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-15	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X724MTX1207H	015522	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-15	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015A620WOD1107H	020006	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-15	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005X724MTX1107H	021308	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-15	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015X816MLN1107H	022051	NBC ENT MARLON	EST
NBC	2017-06-15	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005A619ANW1107H	022106	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-15	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A622WAL1107H	022749	NBC ENT WALL, THE	EST
NBC	2017-06-15	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015T622NIS1107H	023542	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-15	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005A619SPN1107H	023557	NBC ENT SPARTAN	EST
NBC	2017-06-15	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005A621LFY1207H	023602	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-15	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A620GON1107H	024245	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-15	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024838	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-06-15	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A619ANW2107H	025138	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-15	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X724MTX1307H	025208	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-15	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBUP1671H	030016	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-15	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A621LFY1207H	030036	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-15	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030T622HGN3107H	030106	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-15	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005X724MTX1207H	031012	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-15	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030A619ANW2107H	031217	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-15	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030A622HGN1107H	031659	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-15	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030A622WAL1107H	032211	NBC ENT WALL, THE	EST
NBC	2017-06-15	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A619SPN1117H	032623	NBC ENT SPARTAN	EST
NBC	2017-06-15	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015X724MTX1107H	033050	NBC ENT MIDNIGHT TEXAS	EST
