NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-30	040000	NBC NEWS - EARLY TODAY	30	030A703ANW2207H	041023	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-30	040000	NBC NEWS - EARLY TODAY	30	030X704SPL1117H	041053	NBC ENT SPECIALS	EST
NBC	2017-06-30	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1307H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-30	040000	NBC NEWS - EARLY TODAY	15	015G731TDY1127H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-06-30	040000	NBC NEWS - EARLY TODAY	15	015A703ANW1107H	042910	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-30	040000	NBC NEWS - EARLY TODAY	30	030X704SPL1117H	042925	NBC ENT SPECIALS	EST
NBC	2017-06-30	040000	NBC NEWS - EARLY TODAY	5	005X816MLN1107H	042955	NBC ENT MARLON	EST
NBC	2017-06-30	070000	NBC NEWS - TODAY I	15	015G515NNN1107H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-30	070000	NBC NEWS - TODAY I	15	015A703ANW1107H	072734	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-30	070000	NBC NEWS - TODAY I	5	005X704SPL1107H	073751	NBC ENT SPECIALS	EST
NBC	2017-06-30	070000	NBC NEWS - TODAY I	15	015G731MTP1107H	080100	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-30	070000	NBC NEWS - TODAY I	15	015B630TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-30	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-30	070000	NBC NEWS - TODAY I	5	UPDM175058FH	085955	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-30	090000	NBC NEWS - TODAY II	15	015G731NNN1107H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-30	090000	NBC NEWS - TODAY II	15	NBUP1706H	091922	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-30	090000	NBC NEWS - TODAY II	5	005X704SPL1107H	092655	NBC ENT SPECIALS	EST
NBC	2017-06-30	090000	NBC NEWS - TODAY II	15	015G731MTP1107H	093649	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-30	090000	NBC NEWS - TODAY II	15	015S630DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-30	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-30	090000	NBC NEWS - TODAY II	15	015A703ANW1107H	095945	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-30	100000	NBC NEWS - TODAY III	30	030X724MTX1317H	100800	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-30	100000	NBC NEWS - TODAY III	15	015G515NNN1607H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-30	100000	NBC NEWS - TODAY III	15	015S630DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-30	100000	NBC NEWS - TODAY III	15	015A706HGN1107H	103230	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-30	100000	NBC NEWS - TODAY III	15	015A706WAL1207H	103245	NBC ENT WALL, THE	EST
NBC	2017-06-30	100000	NBC NEWS - TODAY III	15	015B630DAT1107H	104100	NBC NEWS DATELINE 2017	EST
NBC	2017-06-30	100000	NBC NEWS - TODAY III	15	015Y701NAS1107H	104115	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-30	100000	NBC NEWS - TODAY III	30	030A703ANW1107H	104130	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-30	100000	NBC NEWS - TODAY III	60	100X724MTX1217H	104200	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-30	100000	NBC NEWS - TODAY III	15	NBUP1706H	104800	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-30	100000	NBC NEWS - TODAY III	15	015A705LFY1107H	104815	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-30	100000	NBC NEWS - TODAY III	30	030X816MLN1307H	104830	NBC ENT MARLON	EST
NBC	2017-06-30	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-30	100000	NBC NEWS - TODAY III	15	015A702TDY1107H	105900	NBC NEWS TODAY 2017	EST
NBC	2017-06-30	100000	NBC NEWS - TODAY III	30	030A703ANW1107H	105915	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-30	100000	NBC NEWS - TODAY III	5	005X704SPL1107H	105945	NBC ENT SPECIALS	EST
NBC	2017-06-30	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005X724MTX1217H	130757	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-30	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005X816MLN1107H	131559	NBC ENT MARLON	EST
NBC	2017-06-30	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005A705LFY1107H	132332	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-30	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005B630TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-30	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	NBUP1706H	133209	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-30	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	30	030Y701NAS1107H	134022	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-30	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015A703SPN1107H	134052	NBC ENT SPARTAN	EST
NBC	2017-06-30	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	30	CSMADP01NBCH	134904	NBC SPORTS PSA	EST
NBC	2017-06-30	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015X704SPL1107H	134934	NBC ENT SPECIALS	EST
NBC	2017-06-30	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015A703ANW1107H	135600	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-30	183000	NBC NEWS - NIGHTLY NEWS	15	015G731TDY1127H	183601	NBC NEWS TODAY 2017	EST
NBC	2017-06-30	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184302	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-06-30	183000	NBC NEWS - NIGHTLY NEWS	15	015G731MTP1107H	185033	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-30	183000	NBC NEWS - NIGHTLY NEWS	15	015G731TDY1127H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-06-30	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	190000	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-30	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	190005	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-30	183000	NBC NEWS - NIGHTLY NEWS	15	015X704SPL1107H	190015	NBC ENT SPECIALS	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	XNPN331615H	201120	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Y701NAS1107H	202110	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015G731TDY1127H	202125	NBC NEWS TODAY 2017	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A706WAL1207H	202140	NBC ENT WALL, THE	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	NBUP1706H	203015	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030A703ANW2207H	203330	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015X724MTX1307H	204350	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030X704SPL1117H	204405	NBC ENT SPECIALS	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A705LFY1107H	205530	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	CSMADP01NBCH	205545	NBC SPORTS PSA	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015G630XCH1307H	210805	NBC SPORTS SPECIALS	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005A703ANW1107H	211825	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	10	010B630TJF1107H	211830	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030X724MTX1707H	211840	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015X704SPL1107H	213035	NBC ENT SPECIALS	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005A705LFY1107H	214055	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A703ANW1107H	214100	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-30	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Q630DAT1107H	215235	NBC NEWS DATELINE 2017	EST
NBC	2017-06-30	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015G731NNN1107H	220839	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-30	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	030A703ANW1107H	220854	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-30	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	030X704SPL1117H	221833	NBC ENT SPECIALS	EST
NBC	2017-06-30	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015A705LFY1107H	221903	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-30	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005B630LSM1107H	222657	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-30	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005X724MTX1217H	222702	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-30	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	UPDM175053FH	223647	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-30	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	CSMADP01NBCH	223652	NBC SPORTS PSA	EST
NBC	2017-06-30	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	10	010B630TJF1107H	223722	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-30	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015Y701NAS1107H	224641	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-30	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015N707DAT1107H	224656	NBC NEWS DATELINE 2017	EST
NBC	2017-06-30	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005GD31NBC1136H	230030	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-30	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015B630LSM1207H	234450	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-30	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	NBUP1708H	001735	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-30	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015X704SPL1107H	001750	NBC ENT SPECIALS	EST
NBC	2017-06-30	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015G801MTL1207H	002555	MSNBC Show Tune In	EST
NBC	2017-06-30	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	30	030A703ANW2207H	002610	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-30	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	XNPN331615H	002640	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-30	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015Y701NAS1207H	002655	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-30	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030A703ANW1107H	004550	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-30	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015G630XCH1307H	005725	NBC SPORTS SPECIALS	EST
NBC	2017-06-30	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015X704SPL1107H	010815	NBC ENT SPECIALS	EST
NBC	2017-06-30	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	XNPN331615H	012710	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-30	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A706WAL1207H	012725	NBC ENT WALL, THE	EST
NBC	2017-06-30	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005Y701NAS1107H	014209	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-30	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A703ANW1107H	014853	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-30	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	UPDM175058FH	015522	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-30	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015X724MTX1307H	020006	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-30	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005X704SPL1107H	021308	NBC ENT SPECIALS	EST
NBC	2017-06-30	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A703ANW2207H	022021	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-30	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A706HGN3107H	022051	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-30	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1407H	022121	NBC ENT MARLON	EST
NBC	2017-06-30	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015X724MTX1307H	022151	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-30	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A705JER1107H	022206	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-30	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005A705LFY1107H	022221	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-30	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A703ANW1107H	022904	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-30	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G925FGC1107H	023657	NBC ENT BRAVE, THE	EST
NBC	2017-06-30	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A706NIS1107H	023727	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-30	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A703SPN1107H	023742	NBC ENT SPARTAN	EST
NBC	2017-06-30	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015Y701NAS1207H	024435	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-30	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	025028	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-06-30	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100X724MTX1217H	025328	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-30	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X704SPL1117H	030206	NBC ENT SPECIALS	EST
NBC	2017-06-30	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030Y701NAS1207H	030236	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-30	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBUP1702H	030306	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-30	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005Y701NAS1107H	031012	NBC SPORTS NASCAR 2017	EST
