NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-17	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	30	030X724MTX1117H	040822	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-17	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005A619ANW1107H	040852	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-17	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	30	030A622NIS1117H	041705	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-17	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	15	015A622HGN1107H	041735	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-17	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005A621LFY1207H	041750	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-17	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	15	ZNBC171049H	042347	PSA [New] 2014-2017	EST
NBC	2017-06-17	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005A620WOD1107H	042402	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731TDY1107H	070805	NBC NEWS TODAY 2017	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015A618TDY1107H	070820	NBC NEWS TODAY 2017	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731MTP1107H	070835	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	30	030G515NNN1707H	070850	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015A618TDY1107H	070920	NBC NEWS TODAY 2017	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G831MKE1127H	072010	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731TDY1107H	073835	NBC NEWS TODAY 2017	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G515NNN1107H	073850	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G531PPW1106H	073905	NBC NEWS TODAY 2016	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731MTP1107H	073920	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	30	030G731NNN1107H	073935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015A618TDY1107H	080638	NBC NEWS TODAY 2017	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731MTP1107H	080653	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G831MKE1127H	080708	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	30	030G731TDY1107H	080723	NBC NEWS TODAY 2017	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015B617MSP1307H	080753	MSNBC Show Tune In	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731TDY1107H	081813	NBC NEWS TODAY 2017	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	5	005GD31NBC1136H	085825	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	30	030G515NNN1507H	085830	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G831MKE1127H	085900	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731TDY1107H	085915	NBC NEWS TODAY 2017	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731NNN1107H	085930	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-17	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731MTP1107H	085945	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-17	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	5	005A620GON1107H	101112	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-17	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	5	005A619ANW1107H	101740	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-17	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	15	015A621LFY1207H	101745	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-17	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	15	ZNBC171033H	102910	PSA [New] 2014-2017	EST
NBC	2017-06-17	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	5	UPDM175062CH	104112	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-17	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	5	005A619SPN1107H	104740	NBC ENT SPARTAN	EST
NBC	2017-06-17	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	15	015A620GON1107H	104745	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-17	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	15	ZNBC171053H	105910	PSA [New] 2014-2017	EST
NBC	2017-06-17	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	5	005A619ANW1107H	111112	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-17	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	5	005A621LFY1207H	111740	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-17	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	15	015A622HGN1107H	111745	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-17	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	15	ZNBC171013H	112910	PSA [New] 2014-2017	EST
NBC	2017-06-17	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	5	UPDM175064CH	114112	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-17	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	5	005A619ANW1107H	114740	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-17	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	15	015A621LFY1107H	114745	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-17	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	15	ZNBC171065H	115910	PSA [New] 2014-2017	EST
NBC	2017-06-17	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	5	005A620WOD1107H	121112	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-17	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	5	005A620GON1107H	121740	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-17	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	15	015A619SPN1117H	121745	NBC ENT SPARTAN	EST
NBC	2017-06-17	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	15	ZNBC171025H	122910	PSA [New] 2014-2017	EST
NBC	2017-06-17	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	5	UPDM175053CH	124112	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-17	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	5	005A619ANW1107H	124740	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-17	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	15	015A620WOD1107H	124745	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-17	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	15	ZNBC171052H	125910	PSA [New] 2014-2017	EST
NBC	2017-06-17	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	15	015M723SPS1107H	130000	NBC SPORTS HALLMARK	EST
NBC	2017-06-17	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	15	015X715OYC1207H	132715	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-06-17	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	15	015A623SCS1107H	132730	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-06-17	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	15	015A619ANW1107H	134115	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-17	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	30	030X701SPS1107H	135315	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-06-17	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	15	XNPN331015H	141145	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-17	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	15	015X722GLF1207H	142015	NBC SPORTS GOLF 2017	EST
NBC	2017-06-17	143000	NBC SPORTS AMERICA'S CUP (1 HR)	15	015X715OYC1207H	150000	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-06-17	143000	NBC SPORTS AMERICA'S CUP (1 HR)	10	XNPN236410H	152153	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-17	143000	NBC SPORTS AMERICA'S CUP (1 HR)	5	CCVIV05GENH	152203	NBC SPORTS SPECIALS	EST
NBC	2017-06-17	143000	NBC SPORTS AMERICA'S CUP (1 HR)	15	015GD31OLY1307H	152945	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-17	153000	NBC SPORTS MOTOCROSS (1 HR)	15	XNPN331415H	155105	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-17	153000	NBC SPORTS MOTOCROSS (1 HR)	15	015X630XCH1307H	155636	NBC SPORTS SPECIALS	EST
NBC	2017-06-17	153000	NBC SPORTS MOTOCROSS (1 HR)	15	CCPM15TMENH	160353	NBC SPORTS SPECIALS	EST
NBC	2017-06-17	153000	NBC SPORTS MOTOCROSS (1 HR)	15	015X701NAS1207H	161140	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-17	153000	NBC SPORTS MOTOCROSS (1 HR)	15	015T624AST1107H	161856	NBC SPORTS ACTION SPORTS 2017	EST
NBC	2017-06-17	153000	NBC SPORTS MOTOCROSS (1 HR)	15	015X724MTX1207H	162428	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-17	163000	NBC SPORTS REDBULL (1.5 HR)	15	015X701NAS1107H	164407	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-17	163000	NBC SPORTS REDBULL (1.5 HR)	15	XNPN331015H	165233	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-17	163000	NBC SPORTS REDBULL (1.5 HR)	15	CCPM15TMENH	165844	NBC SPORTS SPECIALS	EST
NBC	2017-06-17	163000	NBC SPORTS REDBULL (1.5 HR)	15	015X715OYC1207H	170711	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-06-17	163000	NBC SPORTS REDBULL (1.5 HR)	15	015A623SCS1107H	172333	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-06-17	163000	NBC SPORTS REDBULL (1.5 HR)	15	015GD31OLY1307H	172944	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-17	163000	NBC SPORTS REDBULL (1.5 HR)	15	CK67575H	172959	CNBC Originals	EST
NBC	2017-06-17	163000	NBC SPORTS REDBULL (1.5 HR)	30	030X701NAS1207H	174607	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-17	163000	NBC SPORTS REDBULL (1.5 HR)	30	030GD31OLY1307H	175300	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-17	163000	NBC SPORTS REDBULL (1.5 HR)	15	015A619ANW1107H	175330	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-17	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	5	005GD31NBC1136H	185935	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-17	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	5	005A621LFY1207H	185940	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-17	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	15	015G831MKE1127H	185945	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-17	200000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	30	030A619ANW2107H	201049	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-17	200000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	5	UPDM175058CH	202028	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-17	200000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015A619SPN1117H	202033	NBC ENT SPARTAN	EST
NBC	2017-06-17	200000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015A620GON1107H	202752	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-17	200000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015A621LFY1307H	203107	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-17	200000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	NBUP1638H	204006	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-17	200000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	30	030A622HGN3107H	204021	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-17	200000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015G731TDY1107H	205110	NBC NEWS TODAY 2017	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A619ANW1107H	210951	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030X724MTX1117H	211006	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005A619SPN1107H	211927	NBC ENT SPARTAN	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005A621LFY1207H	211932	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	UPDM175189CH	212958	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030A620GON1207H	213003	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A620WOD1107H	213924	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015G731TDY1107H	213939	NBC NEWS TODAY 2017	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A622NIS1107H	214921	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030X724MTX1317H	214936	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005A619ANW1107H	215857	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030A622HGN3107H	215902	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030A619ANW2107H	220953	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005A621LFY1207H	221914	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005X724MTX1117H	221919	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A620GON1107H	223046	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A623DAT1107H	224152	NBC NEWS DATELINE 2017	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A622HGN1107H	224207	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A622WAL1107H	224222	NBC ENT WALL, THE	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030A622NIS1207H	224756	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015X724MTX1307H	224826	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-17	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005GD31NBC1136H	230135	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-17	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015W619TJF1207H	234526	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-17	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030A620GON2107H	235254	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-17	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030A619ANW2107H	235907	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-17	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015X724MTX1117H	235937	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-17	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	NBUP1638H	002346	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-17	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015W619LSM1207H	002401	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-17	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030A622HGN3107H	004000	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-17	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015A620WOD1107H	005945	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-17	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	30	030A622HGN3107H	010745	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-17	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005A620GON1107H	010815	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-17	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	15	015A621LFY1307H	011635	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-17	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005A619ANW1107H	011650	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-17	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005X724MTX1117H	012410	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-17	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015A622HGN1107H	013713	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-17	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	5	005A619SPN1107H	014411	NBC ENT SPARTAN	EST
NBC	2017-06-17	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015A622NIS1107H	014416	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-17	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	5	005X724MTX1217H	014914	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-17	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015A620GON1107H	015502	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-17	020000	NBC ENTERTAINMENT:  OPEN HOUSE (B) (30 minutes)	5	005X724MTX1117H	021824	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-17	020000	NBC ENTERTAINMENT:  OPEN HOUSE (B) (30 minutes)	5	005A620WOD1107H	022442	NBC ENT WORLD OF DANCE	EST
