NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-21	040000	NBC NEWS - EARLY TODAY	15	015A723SPN1107H	041023	NBC ENT SPARTAN	EST
NBC	2017-07-21	040000	NBC NEWS - EARLY TODAY	15	015A724ANW1107H	041038	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-21	040000	NBC NEWS - EARLY TODAY	30	030A724MTX1307H	041053	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1307H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-21	040000	NBC NEWS - EARLY TODAY	15	015B721TDY1207H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-07-21	040000	NBC NEWS - EARLY TODAY	15	015A723SPN1107H	042910	NBC ENT SPARTAN	EST
NBC	2017-07-21	040000	NBC NEWS - EARLY TODAY	30	030A724MTX1707H	042925	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	040000	NBC NEWS - EARLY TODAY	5	005X816MLN1107H	042955	NBC ENT MARLON	EST
NBC	2017-07-21	070000	NBC NEWS - TODAY I	15	015A723MKE1117H	072102	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-21	070000	NBC NEWS - TODAY I	15	015A724MTX1307H	072734	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	070000	NBC NEWS - TODAY I	5	005A723SPN1107H	073751	NBC ENT SPARTAN	EST
NBC	2017-07-21	070000	NBC NEWS - TODAY I	15	015G515NNN1607H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-21	070000	NBC NEWS - TODAY I	15	015B721TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-21	070000	NBC NEWS - TODAY I	5	005GD31NBC1146H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-21	070000	NBC NEWS - TODAY I	5	005A724ANW1107H	085955	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-21	090000	NBC NEWS - TODAY II	15	015G731NNN1107H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-21	090000	NBC NEWS - TODAY II	15	015A724MTX1507H	091922	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	090000	NBC NEWS - TODAY II	5	005A723SPN1107H	092655	NBC ENT SPARTAN	EST
NBC	2017-07-21	090000	NBC NEWS - TODAY II	15	015A723MKE1117H	093649	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-21	090000	NBC NEWS - TODAY II	15	015S721DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-21	090000	NBC NEWS - TODAY II	5	005GD31NBC1146H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-21	090000	NBC NEWS - TODAY II	15	015X816MLN1407H	095945	NBC ENT MARLON	EST
NBC	2017-07-21	100000	NBC NEWS - TODAY III	30	030A724MTX1107H	100800	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	100000	NBC NEWS - TODAY III	5	005G928GRC1107H	103200	NBC ENT WILL & GRACE	EST
NBC	2017-07-21	100000	NBC NEWS - TODAY III	15	NBUS0977H	104005	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-21	100000	NBC NEWS - TODAY III	15	015X816MLN1307H	104020	NBC ENT MARLON	EST
NBC	2017-07-21	100000	NBC NEWS - TODAY III	60	100A724MTX1207H	104035	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	100000	NBC NEWS - TODAY III	30	030A723NAS1107H	104135	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-21	100000	NBC NEWS - TODAY III	15	015B721DAT1107H	104705	NBC NEWS DATELINE 2017	EST
NBC	2017-07-21	100000	NBC NEWS - TODAY III	15	015A723SPN1107H	104720	NBC ENT SPARTAN	EST
NBC	2017-07-21	100000	NBC NEWS - TODAY III	30	030A724ANW1107H	104735	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-21	100000	NBC NEWS - TODAY III	5	005GD31NBC1146H	105800	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-21	100000	NBC NEWS - TODAY III	15	015A723MKE1117H	105805	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-21	100000	NBC NEWS - TODAY III	30	030A724MTX1707H	105820	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	100000	NBC NEWS - TODAY III	15	015A725GON1107H	105850	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005A723SPN1107H	130757	NBC ENT SPARTAN	EST
NBC	2017-07-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005X816MLN1107H	131559	NBC ENT MARLON	EST
NBC	2017-07-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005A725GON1107H	132332	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005B721TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015A724MTX1307H	133209	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	30	030A725GON2107H	134022	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015X816MLN1307H	134052	NBC ENT MARLON	EST
NBC	2017-07-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	30	CSMADI01NBCH	134904	NBC SPORTS PSA	EST
NBC	2017-07-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015A724ANW1107H	134934	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-21	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	NBUS0977H	135447	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-21	183000	NBC NEWS - NIGHTLY NEWS	15	015Y722GLF1107H	183616	NBC SPORTS GOLF 2017	EST
NBC	2017-07-21	183000	NBC NEWS - NIGHTLY NEWS	15	015A723MKE1207H	183631	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-21	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3407H	184332	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-07-21	183000	NBC NEWS - NIGHTLY NEWS	15	015G731MTP1107H	185048	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-21	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1146H	185930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-21	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	185935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-21	183000	NBC NEWS - NIGHTLY NEWS	15	015G925FGC1107H	185945	NBC ENT BRAVE, THE	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	NBUS0977H	201120	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A723NAS1107H	202110	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A723MKE1207H	202125	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A724MTX1407H	203000	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030G928GRC1207H	203315	NBC ENT WILL & GRACE	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A723SPN1107H	204335	NBC ENT SPARTAN	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015G926MDZ1107H	204350	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	CSMADP02NBCH	204405	NBC SPORTS PSA	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Y722GLF1107H	205515	NBC SPORTS GOLF 2017	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030G925FGC1107H	205530	NBC ENT BRAVE, THE	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A725WOD1107H	210750	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A724ANW1107H	211810	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030A724MTX1407H	211825	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	10	010B721TJF1107H	213020	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005G928GRC1107H	213030	NBC ENT WILL & GRACE	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005A724MTX1207H	214040	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A723SPN1107H	214045	NBC ENT SPARTAN	EST
NBC	2017-07-21	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Q721DAT1107H	215220	NBC NEWS DATELINE 2017	EST
NBC	2017-07-21	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015A724TDY1207H	220839	NBC NEWS TODAY 2017	EST
NBC	2017-07-21	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	030G913TUS1117H	220854	NBC ENT THIS IS US	EST
NBC	2017-07-21	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	NBUS0977H	221903	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-21	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015A723SPN1107H	221918	NBC ENT SPARTAN	EST
NBC	2017-07-21	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005G928GRC1107H	221933	NBC ENT WILL & GRACE	EST
NBC	2017-07-21	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005A725GON1107H	222717	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-21	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005B721LSM1107H	222722	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-21	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	10	010B721TJF1107H	223637	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-21	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015N728DAT1107H	223647	NBC NEWS DATELINE 2017	EST
NBC	2017-07-21	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005A724MTX1107H	223702	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005A723NAS1107H	224616	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-21	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015A723MKE1207H	224621	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-21	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015G926MDZ1107H	224636	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-21	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005GD31NBC1146H	230010	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-21	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015B721LSM1107H	234450	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-21	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A723SPN1107H	001735	NBC ENT SPARTAN	EST
NBC	2017-07-21	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A725WOD1107H	001750	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-21	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	NBUS0977H	002555	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-21	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	30	030A724MTX1407H	002610	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015Y722GLF1107H	002640	NBC SPORTS GOLF 2017	EST
NBC	2017-07-21	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A723MKE1207H	002655	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-21	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A724MTX1607H	004550	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015X816MLN1407H	004605	NBC ENT MARLON	EST
NBC	2017-07-21	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015G928GRC1107H	005725	NBC ENT WILL & GRACE	EST
NBC	2017-07-21	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015G926MDZ1107H	010815	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-21	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A723NAS1107H	012710	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-21	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A723SPN1107H	012725	NBC ENT SPARTAN	EST
NBC	2017-07-21	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A724MTX1107H	014209	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A723NAS1107H	014853	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-21	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A724ANW1107H	015522	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-21	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015A724MTX1307H	020006	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005X816MLN1107H	021308	NBC ENT MARLON	EST
NBC	2017-07-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G925FGC1107H	022051	NBC ENT BRAVE, THE	EST
NBC	2017-07-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G913TUS1117H	022121	NBC ENT THIS IS US	EST
NBC	2017-07-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A724MTX1407H	022829	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	NBUS0977H	023622	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1307H	023637	NBC ENT MARLON	EST
NBC	2017-07-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005A723SPN1107H	023707	NBC ENT SPARTAN	EST
NBC	2017-07-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A725GON1107H	024350	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024943	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-07-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G928GRC1207H	025243	NBC ENT WILL & GRACE	EST
NBC	2017-07-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G926MDZ1307H	025313	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005X816MLN1107H	030121	NBC ENT MARLON	EST
NBC	2017-07-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A723SPN1107H	030126	NBC ENT SPARTAN	EST
NBC	2017-07-21	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100A724MTX1207H	030141	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005A724MTX1107H	031012	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-21	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G925FGC1107H	031147	NBC ENT BRAVE, THE	EST
NBC	2017-07-21	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A725GON1107H	031614	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-21	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G926MDZ1107H	032041	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-21	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A724MTX1507H	032408	NBC ENT MIDNIGHT TEXAS	EST
