NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-15	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	30	030X724MTX1707H	040822	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-15	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005A718WOD1107H	040852	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-15	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	15	015A717ANW1127H	041720	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-15	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	15	015A717SPN1107H	041735	NBC ENT SPARTAN	EST
NBC	2017-07-15	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005G928GRC1107H	041750	NBC ENT WILL & GRACE	EST
NBC	2017-07-15	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	15	ZNBC171005H	042347	PSA [New] 2014-2017	EST
NBC	2017-07-15	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005A718GON1107H	042402	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	015N717TDY1107H	070743	NBC NEWS TODAY 2017	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	015Y716MKE1107H	070758	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	015G731NNN1107H	070813	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	015B715DAT1107H	070828	NBC NEWS DATELINE 2017	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	015A716TDY1107H	070843	NBC NEWS TODAY 2017	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	015N717TDY1107H	070858	NBC NEWS TODAY 2017	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	015B715GLF1107H	073040	NBC SPORTS GOLF 2017	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	015Y716MKE1107H	074921	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	NBGL0140H	074936	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	015A716TDY1107H	074951	NBC NEWS TODAY 2017	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	015G731MTP1107H	075006	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	30	030G515NNN1707H	075021	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	015Y716MKE1107H	080135	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	5	005GD31NBC1146H	082830	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	015A716TDY1107H	082835	NBC NEWS TODAY 2017	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	015G901TDY1107H	082850	NBC NEWS TODAY 2017	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	015N717TDY1107H	082905	NBC NEWS TODAY 2017	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	015Y716MKE1107H	082920	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	015A716TDY1107H	082935	NBC NEWS TODAY 2017	EST
NBC	2017-07-15	070000	NBC NEWS - SATURDAY TODAY (90 mins)	15	015G731MTP1107H	082950	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-15	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	5	005A718GON1107H	101112	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-15	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	5	005A717SPN1107H	101740	NBC ENT SPARTAN	EST
NBC	2017-07-15	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	15	015A717ANW1127H	101745	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-15	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	15	ZNBC171004H	102910	PSA [New] 2014-2017	EST
NBC	2017-07-15	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	5	005A718GON1107H	104112	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-15	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	5	005A720HGN1107H	104740	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-15	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	15	015A718WOD1107H	104745	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-15	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	15	ZNBC171025H	105910	PSA [New] 2014-2017	EST
NBC	2017-07-15	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	5	005A720HGN1107H	111112	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-15	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	5	005A717SPN1107H	111740	NBC ENT SPARTAN	EST
NBC	2017-07-15	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	15	015A718GON1107H	111745	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-15	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	15	ZNBC171040H	112910	PSA [New] 2014-2017	EST
NBC	2017-07-15	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	5	005A717SPN1107H	114112	NBC ENT SPARTAN	EST
NBC	2017-07-15	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	5	005A718GON1107H	114740	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-15	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	15	015A720HGN1107H	114745	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-15	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	15	ZNBC171065H	115910	PSA [New] 2014-2017	EST
NBC	2017-07-15	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	5	005A720HGN1107H	121112	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-15	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	5	005A718GON1107H	121740	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-15	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	15	015A717ANW1127H	121745	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-15	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	15	ZNBC171016H	122910	PSA [New] 2014-2017	EST
NBC	2017-07-15	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015M723SPS1107H	123000	NBC SPORTS HALLMARK	EST
NBC	2017-07-15	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	5	005A718GON1107H	124112	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-15	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	5	005A717SPN1107H	124740	NBC ENT SPARTAN	EST
NBC	2017-07-15	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	15	015A718WOD1107H	124745	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-15	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015B715OYC1107H	125609	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-07-15	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	15	ZNBC171013H	125910	PSA [New] 2014-2017	EST
NBC	2017-07-15	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	XNPN331715H	130510	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-15	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015A722GLF1107H	131312	NBC SPORTS GOLF 2017	EST
NBC	2017-07-15	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015GD31OLY1307H	132213	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-15	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015Y716NAS1N07H	133145	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-15	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015Y716CYC1107H	134046	NBC SPORTS CYCLING 2017	EST
NBC	2017-07-15	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	YNXP9199H	134848	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-15	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015A717ANW1127H	135749	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-15	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015Y716GLF1J07H	142354	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-15	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015A722GLF1107H	143255	NBC SPORTS GOLF 2017	EST
NBC	2017-07-15	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015G925FGC1107H	145330	NBC ENT BRAVE, THE	EST
NBC	2017-07-15	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015G731OLY1107H	151857	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-15	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015B715OYC1107H	153904	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-07-15	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	30	030A722GLF1117H	154700	NBC SPORTS GOLF 2017	EST
NBC	2017-07-15	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	US032792H	155641	USA SHOOTER 2.0	EST
NBC	2017-07-15	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015A722GLF1107H	161518	NBC SPORTS GOLF 2017	EST
NBC	2017-07-15	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015Y716NAS1N07H	163255	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-15	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015G925FGC1107H	163310	NBC ENT BRAVE, THE	EST
NBC	2017-07-15	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	XNPN331615H	164246	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-15	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015Y716GLF1S17H	165212	NBC SPORTS GOLF 2017	EST
NBC	2017-07-15	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015GD31GLF4G07H	171049	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-15	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015A722GLF1107H	171845	NBC SPORTS GOLF 2017	EST
NBC	2017-07-15	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015G802NFL1117H	171900	NBC SPORTS FOOTBALL 2017-18	EST
NBC	2017-07-15	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	YNXP9199H	172841	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-15	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015Y716GLF1S17H	174500	NBC SPORTS GOLF 2017	EST
NBC	2017-07-15	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	30	030A722GLF1117H	175200	NBC SPORTS GOLF 2017	EST
NBC	2017-07-15	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015G926MDZ1107H	175230	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-15	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	15	015N717TDY1107H	184337	NBC NEWS TODAY 2017	EST
NBC	2017-07-15	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	15	015Y716MKE1107H	185033	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-15	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	5	005GD31NBC1146H	185935	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-15	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	5	005G831MKE1107H	185940	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-15	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	15	015G925FGC1107H	185945	NBC ENT BRAVE, THE	EST
NBC	2017-07-15	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015G928GRC1107H	201031	NBC ENT WILL & GRACE	EST
NBC	2017-07-15	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015Y716GLF1107H	201046	NBC SPORTS GOLF 2017	EST
NBC	2017-07-15	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	5	005A717SPN1107H	201948	NBC ENT SPARTAN	EST
NBC	2017-07-15	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	NBOX04562H	202755	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-15	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A718GON1107H	203110	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-15	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A718WOD1107H	203125	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-15	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A717ANW1127H	204011	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-15	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A720HGN1107H	204026	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-15	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	30	030G925FGC1107H	205113	NBC ENT BRAVE, THE	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030X724MTX1907H	210951	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	NBOX04562H	211021	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005A718GON1107H	211927	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015G926MDZ1107H	211932	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030G925FGC1107H	213008	NBC ENT BRAVE, THE	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005X724MTX1217H	213929	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005A718WOD1107H	213934	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A717ANW1127H	215001	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030G926MDZ1427H	215016	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	XNPN331615H	220007	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030X724MTX1217H	220022	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A718GON1107H	220943	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030G913TUS1107H	220958	NBC ENT THIS IS US	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005A717ANW1107H	221919	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005X724MTX1217H	221924	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015Y716MKE1107H	223021	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030G925FGC1207H	223036	NBC ENT BRAVE, THE	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A721DAT1107H	224127	NBC NEWS DATELINE 2017	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030G926MDZ1307H	224142	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030X724MTX1707H	224530	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-15	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005GD31NBC1146H	230125	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-15	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015G926MDZ1107H	234526	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-15	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030G831SNL1107H	235309	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-15	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015W717TJF1207H	235922	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-15	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030G928GRC1207H	235937	NBC ENT WILL & GRACE	EST
NBC	2017-07-15	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015X724MTX1407H	002401	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-15	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015W717LSM1207H	002416	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-15	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030G925FGC1207H	004015	NBC ENT BRAVE, THE	EST
NBC	2017-07-15	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015X816MLN1307H	010000	NBC ENT MARLON	EST
NBC	2017-07-15	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	30	030G925FGC1107H	010745	NBC ENT BRAVE, THE	EST
NBC	2017-07-15	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005A717ANW1107H	010815	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-15	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	15	015X816MLN1207H	011635	NBC ENT MARLON	EST
NBC	2017-07-15	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005A718GON1107H	011650	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-15	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005X724MTX1117H	012410	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-15	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015A718WOD1107H	013713	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-15	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015G925FGC1107H	014411	NBC ENT BRAVE, THE	EST
NBC	2017-07-15	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	5	005A717ANW1207H	014426	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-15	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	5	005G928GRC1207H	014914	NBC ENT WILL & GRACE	EST
NBC	2017-07-15	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015X724MTX1407H	015502	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-15	020000	NBC ENTERTAINMENT:  OPEN HOUSE (B) (30 minutes)	5	005X724MTX1217H	021824	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-15	020000	NBC ENTERTAINMENT:  OPEN HOUSE (B) (30 minutes)	5	005A718GON1107H	022442	NBC ENT AMERICA'S GOT TALENT	EST
