NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-02	080000	NBC NEWS - SUNDAY TODAY	15	015G731TDY1127H	080755	NBC NEWS TODAY 2017	EST
NBC	2017-07-02	080000	NBC NEWS - SUNDAY TODAY	15	015X704SPL1107H	081320	NBC ENT SPECIALS	EST
NBC	2017-07-02	080000	NBC NEWS - SUNDAY TODAY	15	015G731MTP1107H	082540	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-02	080000	NBC NEWS - SUNDAY TODAY	15	015G731NNN1107H	082555	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-02	080000	NBC NEWS - SUNDAY TODAY	15	015G731TDY1127H	082610	NBC NEWS TODAY 2017	EST
NBC	2017-07-02	080000	NBC NEWS - SUNDAY TODAY	15	015G731MTP1107H	082625	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-02	080000	NBC NEWS - SUNDAY TODAY	30	030G731NNN1207H	082640	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-02	080000	NBC NEWS - SUNDAY TODAY	15	015G731TDY1127H	084130	NBC NEWS TODAY 2017	EST
NBC	2017-07-02	080000	NBC NEWS - SUNDAY TODAY	15	015G731MTP1107H	084840	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-02	080000	NBC NEWS - SUNDAY TODAY	5	005GD31NBC1136H	085940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-02	080000	NBC NEWS - SUNDAY TODAY	15	015G515NNN1607H	085945	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-02	090000	NBC NEWS - MEET THE PRESS	15	015G515NNN1307H	094450	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-02	090000	NBC NEWS - MEET THE PRESS	15	015G831TDY1107H	094505	NBC NEWS TODAY 2017	EST
NBC	2017-07-02	090000	NBC NEWS - MEET THE PRESS	15	ZNBC171065H	094520	PSA [New] 2014-2017	EST
NBC	2017-07-02	090000	NBC NEWS - MEET THE PRESS	5	005GD31NBC1136H	095955	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-02	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015M723SPS1107H	130622	NBC SPORTS HALLMARK	EST
NBC	2017-07-02	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	USOCBIGMOMT15H	131000	NBC Sports PSA 2016-2017	EST
NBC	2017-07-02	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015X715OYC1307H	131659	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-07-02	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015A708NAS1107H	132336	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-02	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015Y703CYC1107H	132351	NBC SPORTS CYCLING 2017	EST
NBC	2017-07-02	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	30	030G731OLY1107H	134035	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-02	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	USOCBIGMOMT15H	140611	NBC Sports PSA 2016-2017	EST
NBC	2017-07-02	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	XNPN331615H	140626	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-02	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015X811SCS1107H	141303	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-07-02	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015Y703ANW1107H	141318	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-02	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015GD31OLY1307H	142947	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-02	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015Q702GLF1107H	143002	NBC SPORTS GOLF 2017	EST
NBC	2017-07-02	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015X704SPL1107H	145123	NBC ENT SPECIALS	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	7PGATHXPRO3H	152316	NBC Sports PSA 2016-2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015A706WAL1207H	152346	NBC ENT WALL, THE	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	LPGA17KY02H	153135	NBC Sports PSA 2016-2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015X715GLF1S07H	154034	NBC SPORTS GOLF 2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	030X722GLF1207H	154718	NBC SPORTS GOLF 2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015X714GLF1107H	155616	NBC SPORTS GOLF 2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	TSP1201276H	160500	NBC Sports PSA 2016-2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	LPGA17CL02H	161314	NBC Sports PSA 2016-2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015Y703CYC1107H	161344	NBC SPORTS CYCLING 2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015X704SPL1107H	162857	NBC ENT SPECIALS	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	NBUP1708H	162912	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	7PGATHXPRO5H	163746	NBC Sports PSA 2016-2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015A708NAS1107H	163816	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015GD31GLF4G07H	164659	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	TSP1201276H	170342	NBC Sports PSA 2016-2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015X714GLF1107H	170357	NBC SPORTS GOLF 2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015GD31DIGS507H	171041	NBC SPORTS DIGITAL 2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015Y703SPN1107H	171056	NBC ENT SPARTAN	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015X715GLF1S07H	172000	NBC SPORTS GOLF 2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	LPGA17SC03H	172814	NBC Sports PSA 2016-2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015X722GLF1207H	173712	NBC SPORTS GOLF 2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	030G731OLY1107H	174356	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015A705LFY1107H	174426	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	5	005X704SPL1107H	174645	NBC ENT SPECIALS	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	030X722GLF1107H	174650	NBC SPORTS GOLF 2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	030A706HGN3107H	174720	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	5	005A705LFY1107H	175045	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	030Y703CYC1107H	175050	NBC SPORTS CYCLING 2017	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	030GD31GLF2G07H	175120	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	5	005A703ANW1107H	175345	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	030G731OLY1107H	175350	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-02	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	030X722GLF1207H	175420	NBC SPORTS GOLF 2017	EST
NBC	2017-07-02	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015G731TDY1127H	184318	NBC NEWS TODAY 2017	EST
NBC	2017-07-02	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015A707DAT1107H	184757	NBC NEWS DATELINE 2017	EST
NBC	2017-07-02	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015G731TDY1127H	184812	NBC NEWS TODAY 2017	EST
NBC	2017-07-02	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015A707DAT1107H	184827	NBC NEWS DATELINE 2017	EST
NBC	2017-07-02	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015G731TDY1127H	185430	NBC NEWS TODAY 2017	EST
NBC	2017-07-02	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015A707DAT1107H	185445	NBC NEWS DATELINE 2017	EST
NBC	2017-07-02	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	5	005GD31NBC1136H	185700	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-02	190000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	030A706HGN3107H	191021	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-02	190000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005X724MTX1117H	191051	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-02	190000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	UPDM175068FH	192018	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-02	190000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015G731TDY1127H	192023	NBC NEWS TODAY 2017	EST
NBC	2017-07-02	190000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	030X704SPL1117H	193130	NBC ENT SPECIALS	EST
NBC	2017-07-02	190000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015G731NNN1107H	194121	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-02	190000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	CSMADP02NBCH	194136	NBC SPORTS PSA	EST
NBC	2017-07-02	190000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015A705LFY1107H	194151	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-02	190000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	030Y703ANW2207H	195258	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-02	190000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015A707DAT1107H	195328	NBC NEWS DATELINE 2017	EST
NBC	2017-07-02	190000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005GD31NBC1136H	195640	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-02	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	30	030Y703ANW2207H	201031	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-02	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015X704SPL1107H	202033	NBC ENT SPECIALS	EST
NBC	2017-07-02	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	5	005X724MTX1117H	202048	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-02	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	NBUP1708H	202825	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-02	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A705LFY1107H	203140	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-02	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A706HGN1107H	204056	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-02	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015X724MTX1207H	204111	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-02	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	30	030X704SPL1117H	205158	NBC ENT SPECIALS	EST
NBC	2017-07-02	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030G925FGC1107H	211112	NBC ENT BRAVE, THE	EST
NBC	2017-07-02	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005X724MTX1217H	212040	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-02	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030X704SPL1117H	212045	NBC ENT SPECIALS	EST
NBC	2017-07-02	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y703SPN1107H	213258	NBC ENT SPARTAN	EST
NBC	2017-07-02	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005A705LFY1107H	213313	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-02	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005X704SPL1107H	214245	NBC ENT SPECIALS	EST
NBC	2017-07-02	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	NBUP1706H	214250	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-02	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030X724MTX1127H	215448	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-02	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	CSMADP01NBCH	220601	NBC SPORTS PSA	EST
NBC	2017-07-02	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030X704SPL1117H	220631	NBC ENT SPECIALS	EST
NBC	2017-07-02	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030A706HGN3107H	221813	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-02	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	UPDM175064FH	222646	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-02	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005X724MTX1117H	222651	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-02	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030X704SPL1117H	224029	NBC ENT SPECIALS	EST
NBC	2017-07-02	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y703SPN1107H	225102	NBC ENT SPARTAN	EST
NBC	2017-07-02	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	5	005X724MTX1217H	010839	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-02	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	15	015G831TDY1107H	011823	NBC NEWS TODAY 2017	EST
NBC	2017-07-02	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	15	015G515NNN1307H	012817	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-02	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	15	ZNBC171040H	014521	PSA [New] 2014-2017	EST
NBC	2017-07-02	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	5	005GD31NBC1136H	015955	NBC NEWS SPECIALS 2016	EST
