NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-11	080000	NBC NEWS - SUNDAY TODAY	15	015B611MKE1107H	080755	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-11	080000	NBC NEWS - SUNDAY TODAY	15	015B611NHL1107H	081320	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-11	080000	NBC NEWS - SUNDAY TODAY	15	015W616TDY1107H	082540	NBC NEWS TODAY 2017	EST
NBC	2017-06-11	080000	NBC NEWS - SUNDAY TODAY	15	015G515NNN1607H	082555	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-11	080000	NBC NEWS - SUNDAY TODAY	15	015B611MKE1107H	082610	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-11	080000	NBC NEWS - SUNDAY TODAY	15	015G610MTP1207H	082625	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-11	080000	NBC NEWS - SUNDAY TODAY	15	015W616TDY1107H	082640	NBC NEWS TODAY 2017	EST
NBC	2017-06-11	080000	NBC NEWS - SUNDAY TODAY	15	015G515NNN1307H	082655	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-11	080000	NBC NEWS - SUNDAY TODAY	15	015B611NHL1107H	084130	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-11	080000	NBC NEWS - SUNDAY TODAY	15	015B611MKE1107H	084840	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-11	080000	NBC NEWS - SUNDAY TODAY	5	005GD31NBC1136H	085940	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-11	080000	NBC NEWS - SUNDAY TODAY	15	015G610MTP1207H	085945	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015M614SPS1117H	090000	NBC SPORTS HALLMARK	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015B611NHL1107H	092307	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	5	005X722GLF1107H	094455	NBC SPORTS GOLF 2017	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	10	UPDM175235CH	095231	NBC SPORTS SPECIALS	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	5	005Y612ANW1207H	095241	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015B611FOM1107H	100117	NBC SPORTS FORMULA 1 2017	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	5	005Y612SPN1107H	100803	NBC ENT SPARTAN	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015X722GLF1107H	101539	NBC SPORTS GOLF 2017	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015B611NHL1107H	102424	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	5	NBUP1458H	104612	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015B611MKE1107H	105448	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015Y612ANW1107H	110334	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015G611SPS1Y07H	112051	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	5	005X715OYC1207H	112757	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015X701GLF1107H	112802	NBC SPORTS GOLF 2017	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015B611NHL1107H	113648	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	5	005A613GON1107H	115204	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015Y612SPN1307H	120050	NBC ENT SPARTAN	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015G611SPS1Y07H	120936	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	5	NBUP1458H	121622	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	10	UPDM175235CH	122518	NBC SPORTS SPECIALS	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	5	005A613WOD1107H	122528	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015B611NHL1107H	123404	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	5	005X722GLF1107H	124050	NBC SPORTS GOLF 2017	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015B611MKE1107H	124115	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015G611SPS1Y07H	125001	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	5	005B611FOM1107H	125907	NBC SPORTS FORMULA 1 2017	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015X715OYC1207H	130742	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015X623SCS1117H	132459	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	5	005B611NHL1107H	133145	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	10	010X701CYC1107H	133150	NBC SPORTS CYCLING 2017	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015B611FOM1107H	134350	NBC SPORTS FORMULA 1 2017	EST
NBC	2017-06-11	090000	NBC SPORTS FRENCH OPEN (5 HR)	15	015A613GON1207H	135050	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-11	140000	NBC SPORTS F1 RACE (2 HR)	30	F1APP2017H	141444	NBC Sports PSA 2016-2017	EST
NBC	2017-06-11	140000	NBC SPORTS F1 RACE (2 HR)	15	015X722GLF1107H	143700	NBC SPORTS GOLF 2017	EST
NBC	2017-06-11	140000	NBC SPORTS F1 RACE (2 HR)	15	015X701NAS1107H	143715	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-11	140000	NBC SPORTS F1 RACE (2 HR)	5	005Y612ANW1207H	144530	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-11	140000	NBC SPORTS F1 RACE (2 HR)	30	030WEBELSCF07H	145600	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-11	140000	NBC SPORTS F1 RACE (2 HR)	15	CK67575H	151015	CNBC Originals	EST
NBC	2017-06-11	140000	NBC SPORTS F1 RACE (2 HR)	15	015B611NHL1107H	152215	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-11	140000	NBC SPORTS F1 RACE (2 HR)	15	015X625FOM1107H	153215	NBC SPORTS FORMULA 1 2017	EST
NBC	2017-06-11	140000	NBC SPORTS F1 RACE (2 HR)	15	015Y612ANW1107H	155430	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-11	160000	NBC SPORTS F1 EXTRA (30 MIN)	15	015X625FOM1107H	160930	NBC SPORTS FORMULA 1 2017	EST
NBC	2017-06-11	160000	NBC SPORTS F1 EXTRA (30 MIN)	30	030X701NAS1207H	161515	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-11	160000	NBC SPORTS F1 EXTRA (30 MIN)	15	015G619GLF1G07H	162145	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-06-11	160000	NBC SPORTS F1 EXTRA (30 MIN)	15	015B611NHL1107H	162930	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-11	160000	NBC SPORTS F1 EXTRA (30 MIN)	15	015Y612SPN1307H	162945	NBC ENT SPARTAN	EST
NBC	2017-06-11	163000	NBC SPORTS BEACH VOLLEYBALL (1.5 HR)	30	030GD31OLY1307H	164430	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-11	163000	NBC SPORTS BEACH VOLLEYBALL (1.5 HR)	15	015B611NHL1107H	165600	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-11	163000	NBC SPORTS BEACH VOLLEYBALL (1.5 HR)	15	015B611MKE1107H	165615	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-11	163000	NBC SPORTS BEACH VOLLEYBALL (1.5 HR)	15	015X701GLF1107H	170730	NBC SPORTS GOLF 2017	EST
NBC	2017-06-11	163000	NBC SPORTS BEACH VOLLEYBALL (1.5 HR)	15	015Y612ANW1207H	170745	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-11	163000	NBC SPORTS BEACH VOLLEYBALL (1.5 HR)	30	030X701NAS1207H	171730	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-11	163000	NBC SPORTS BEACH VOLLEYBALL (1.5 HR)	30	030B611NHL1107H	172900	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-11	163000	NBC SPORTS BEACH VOLLEYBALL (1.5 HR)	30	030X715OYC1207H	174330	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-06-11	163000	NBC SPORTS BEACH VOLLEYBALL (1.5 HR)	60	100GD31OLY1307H	175200	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-11	163000	NBC SPORTS BEACH VOLLEYBALL (1.5 HR)	15	015Y612ANW1107H	175300	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-11	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015B611MKE1107H	184318	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-11	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015W616TDY1107H	184757	NBC NEWS TODAY 2017	EST
NBC	2017-06-11	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015B611MKE1107H	184812	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-11	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015W616TDY1107H	184827	NBC NEWS TODAY 2017	EST
NBC	2017-06-11	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015B611MKE1107H	185400	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-11	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015W616TDY1107H	185415	NBC NEWS TODAY 2017	EST
NBC	2017-06-11	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	5	005GD31NBC1136H	185605	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-11	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015W616TDY1107H	191943	NBC NEWS TODAY 2017	EST
NBC	2017-06-11	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015A613WOD1307H	191958	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-11	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	30	030Y612ANW2107H	193135	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-11	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015A613GON1107H	194126	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-11	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015G515NNN1307H	194141	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-11	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	30	030BNHLAD07H	195248	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-11	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	5	005A613WOD1107H	195318	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-11	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	5	005GD31NBC1136H	195750	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	15	015M614SPS1117H	200444	NBC SPORTS HALLMARK	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	15	015G619GLF1G07H	200943	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	10	SOCGENT00001H	200958	NBC SPORTS SOCIAL	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	15	NBUP1572H	201723	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	15	015Y612ANW1207H	201738	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	15	015GD31OLY1307H	202427	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	15	015A613GON1107H	202442	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	15	015X701NAS1207H	204341	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	15	015Y612ANW1107H	205210	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	15	NHLDB2017H	205939	NBC Sports PSA 2016-2017	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	10	010X722GLF1107H	212612	NBC SPORTS GOLF 2017	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	5	005X630XCH1607H	212622	NBC SPORTS SPECIALS	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	30	SCPGENT00022H	213527	NBC Sports PSA 2016-2017	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	15	015Y612SPN1107H	214111	NBC ENT SPARTAN	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	15	015G515NNN1607H	214810	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	15	015X701NAS1107H	221358	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	12	NHLCHMF2017H	225854	NBC Sports PSA 2016-2017	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	30	SHPPITT00001H	225906	NBC Sports PSA 2016-2017	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	30	030GD31OLY1307H	225936	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-11	200000	NBC SPORTS NHL STANLEY CUP FINALS (3 HR)	15	015Y612ANW1207H	230006	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-11	010000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	30	030Y612ANW1207H	012132	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-11	010000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	30	030Y612SPN1107H	012202	NBC ENT SPARTAN	EST
NBC	2017-06-11	010000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	30	030A613WOD1207H	012232	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-11	010000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	30	030X621LFY1207H	012302	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-11	010000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	15	015W612TJF1207H	013603	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-11	010000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	15	015A613GON1207H	013618	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-11	010000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	15	015A614LBS1107H	013633	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-11	010000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	15	015A614TUS1107H	013648	NBC ENT THIS IS US	EST
NBC	2017-06-11	010000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	30	030X622NIS1117H	013703	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-11	010000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	15	015W616TDY1107H	014730	NBC NEWS TODAY 2017	EST
NBC	2017-06-11	010000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	30	030A613WOD1317H	014745	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-11	010000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	30	030X622HGN1107H	014815	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-11	010000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	15	015X701NAS1207H	014845	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-11	020000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	5	005A614LBS1107H	020820	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-11	020000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	15	015X622NIS1107H	021945	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-11	020000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	5	005X621LFY1207H	022000	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-11	020000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	30	030A613GON2207H	023125	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-11	020000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	5	005GD31NBC1136H	025955	NBC NEWS SPECIALS 2016	EST
