NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-05	040000	NBC NEWS - EARLY TODAY	15	015B705LFY1107H	041023	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-05	040000	NBC NEWS - EARLY TODAY	30	030Y706HGN3107H	041038	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-05	040000	NBC NEWS - EARLY TODAY	15	015X724MTX1207H	041108	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-05	040000	NBC NEWS - EARLY TODAY	15	015G731MTP1107H	042146	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-05	040000	NBC NEWS - EARLY TODAY	15	015G731TDY1127H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-07-05	040000	NBC NEWS - EARLY TODAY	15	015B705LFY1107H	042910	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-05	040000	NBC NEWS - EARLY TODAY	30	030Y706HGN3107H	042925	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-05	040000	NBC NEWS - EARLY TODAY	5	005X724MTX1117H	042955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-05	070000	NBC NEWS - TODAY I	15	015G515NNN1607H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-05	070000	NBC NEWS - TODAY I	15	015B705LFY1107H	072734	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-05	070000	NBC NEWS - TODAY I	5	005X724MTX1217H	073751	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-05	070000	NBC NEWS - TODAY I	15	015G515NNN1107H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-05	070000	NBC NEWS - TODAY I	15	015B705TJF2207H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-05	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-05	070000	NBC NEWS - TODAY I	5	005X816MLN1107H	085955	NBC ENT MARLON	EST
NBC	2017-07-05	090000	NBC NEWS - TODAY II	15	015G731NNN1107H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-05	090000	NBC NEWS - TODAY II	15	015B705LFY1107H	091922	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-05	090000	NBC NEWS - TODAY II	5	005Y706HGN1107H	092655	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-05	090000	NBC NEWS - TODAY II	15	015G515NNN1307H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-05	090000	NBC NEWS - TODAY II	15	015S707DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-05	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-05	090000	NBC NEWS - TODAY II	15	015X724MTX1207H	095945	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-05	100000	NBC NEWS - TODAY III	30	030Y706HGN3107H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-05	100000	NBC NEWS - TODAY III	15	015G515NNN1607H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-05	100000	NBC NEWS - TODAY III	15	015S707DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-05	100000	NBC NEWS - TODAY III	30	030X724MTX1127H	103230	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-05	100000	NBC NEWS - TODAY III	15	NBUE0293H	104100	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-05	100000	NBC NEWS - TODAY III	15	015Y706WAL1207H	104115	NBC ENT WALL, THE	EST
NBC	2017-07-05	100000	NBC NEWS - TODAY III	30	030A711WOD1207H	104130	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-05	100000	NBC NEWS - TODAY III	60	100X724MTX1217H	104200	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-05	100000	NBC NEWS - TODAY III	15	015B705LFY1107H	104800	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-05	100000	NBC NEWS - TODAY III	15	015A711GON1107H	104815	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-05	100000	NBC NEWS - TODAY III	30	030X816MLN1207H	104830	NBC ENT MARLON	EST
NBC	2017-07-05	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-05	100000	NBC NEWS - TODAY III	15	015G515NNN1107H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-05	100000	NBC NEWS - TODAY III	15	015Y706NIS1107H	105915	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-05	100000	NBC NEWS - TODAY III	30	030A711WOD1207H	105930	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-05	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005X724MTX1217H	130757	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-05	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005X816MLN1107H	131559	NBC ENT MARLON	EST
NBC	2017-07-05	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005Y706HGN1107H	132332	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-05	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005A711GON1107H	132337	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-05	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B705LFY1107H	133209	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-05	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030A711WOD1207H	134022	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-05	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015A711GON1107H	134052	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-05	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030Y706HGN3107H	134904	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-05	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015X724MTX1117H	134934	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-05	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015X816MLN1307H	135447	NBC ENT MARLON	EST
NBC	2017-07-05	183000	NBC NEWS - NIGHTLY NEWS	15	015N714TDY1107H	183616	NBC NEWS TODAY 2017	EST
NBC	2017-07-05	183000	NBC NEWS - NIGHTLY NEWS	15	015G831MKE1137H	183631	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-05	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184332	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-07-05	183000	NBC NEWS - NIGHTLY NEWS	15	015N714TDY1107H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-07-05	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	185930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-05	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	185935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-05	183000	NBC NEWS - NIGHTLY NEWS	15	015B705LFY1107H	185945	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-05	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	30	030Y706HGN3107H	201031	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-05	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015N714TDY1107H	201948	NBC NEWS TODAY 2017	EST
NBC	2017-07-05	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A710ANW1207H	202003	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-05	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A711GON1107H	202820	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-05	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	30	030G925FGC1207H	203135	NBC ENT BRAVE, THE	EST
NBC	2017-07-05	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	5	005X816MLN1107H	204136	NBC ENT MARLON	EST
NBC	2017-07-05	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015X724MTX1407H	204141	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-05	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015Q705JER1107H	205228	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-07-05	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	30	030Y706HGN3107H	210812	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-05	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005A711GON1107H	211525	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-05	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005X724MTX1217H	211530	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-05	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	30	030X816MLN1307H	212417	NBC ENT MARLON	EST
NBC	2017-07-05	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	30	030Y706HGN3107H	213742	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-05	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	15	015G831GRC1107H	213812	NBC ENT WILL & GRACE	EST
NBC	2017-07-05	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005A711WOD1107H	214610	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-05	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005A710ANW1107H	214615	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-05	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	15	015A711GON1107H	215402	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-05	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	15	015X816MLN1407H	215417	NBC ENT MARLON	EST
NBC	2017-07-05	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015X724MTX1307H	221036	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-05	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	30	030A711GON2107H	221051	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-05	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	NBWC3654H	222158	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-05	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015A710ANW1107H	222213	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-05	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	5	005B705LSM1107H	223105	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-05	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	10	010B705TJF1107H	223110	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-05	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	5	005A711GON1107H	223120	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-05	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	30	030Y706HGN3107H	224131	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-05	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	5	005A711WOD1107H	224201	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-05	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	30	030G925FGC1107H	225213	NBC ENT BRAVE, THE	EST
NBC	2017-07-05	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015B705LSM1107H	234445	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-05	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	30	030Y706HGN3107H	001745	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-05	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	NBUE0296H	002600	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-05	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	30	CSMADP01NBCH	002615	NBC SPORTS PSA	EST
NBC	2017-07-05	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015A711GON1107H	002645	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-05	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015A710ANW1107H	002700	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-05	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030Y706HGN3107H	004550	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-05	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A710ANW1107H	005725	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-05	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBWC3654H	010815	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-05	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	XNPN331615H	012710	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-05	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A711GON1107H	012725	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-05	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A710ANW1107H	014209	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-05	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X724MTX1217H	014853	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-05	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A711GON1107H	015522	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-05	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015A711WOD1107H	020006	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-05	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	5	005Y706HGN1107H	021308	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-05	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030G926MDZ1417H	022036	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-05	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	5	005X724MTX1117H	022106	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-05	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015Y706WAL1207H	022749	NBC ENT WALL, THE	EST
NBC	2017-07-05	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	NBWC3654H	024220	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-05	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	120	NBWC3598H	024813	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-07-05	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030A711GON2107H	025113	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-05	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030A710ANW1107H	025143	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-05	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	20	NBUE0302H	025951	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-05	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030Y706HGN3107H	030011	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-05	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030G925FGC1107H	030041	NBC ENT BRAVE, THE	EST
NBC	2017-07-05	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005X724MTX1117H	031012	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-05	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G925FGC1107H	031147	NBC ENT BRAVE, THE	EST
NBC	2017-07-05	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	NBUE0293H	031544	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-05	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030Y706HGN3107H	032011	NBC ENT COMBO PROMOS 2017	EST
