NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-28	040000	NBC NEWS - EARLY TODAY	30	030B628LFY1107H	041023	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-28	040000	NBC NEWS - EARLY TODAY	30	030Y629HGN3107H	041053	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-28	040000	NBC NEWS - EARLY TODAY	15	015G731NNN1107H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-28	040000	NBC NEWS - EARLY TODAY	15	015W630TDY1107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-06-28	040000	NBC NEWS - EARLY TODAY	15	015B628LFY1107H	042910	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-28	040000	NBC NEWS - EARLY TODAY	15	015B628JER1107H	042925	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-28	040000	NBC NEWS - EARLY TODAY	15	015Y629HGN1107H	042940	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-28	040000	NBC NEWS - EARLY TODAY	5	005X724MTX1217H	042955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-28	070000	NBC NEWS - TODAY I	15	015G515NNN1307H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-28	070000	NBC NEWS - TODAY I	15	015B628LFY1107H	072734	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-28	070000	NBC NEWS - TODAY I	5	005X724MTX1117H	073751	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-28	070000	NBC NEWS - TODAY I	15	015G731NNN1107H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-28	070000	NBC NEWS - TODAY I	15	015B628TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-28	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-28	070000	NBC NEWS - TODAY I	5	UPDM175064DH	085955	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-28	090000	NBC NEWS - TODAY II	15	015G515NNN1107H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-28	090000	NBC NEWS - TODAY II	15	015B628LFY1107H	091922	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-28	090000	NBC NEWS - TODAY II	5	005X724MTX1117H	092655	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-28	090000	NBC NEWS - TODAY II	15	015G515NNN1607H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-28	090000	NBC NEWS - TODAY II	15	015S630DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-28	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-28	090000	NBC NEWS - TODAY II	15	NBUP1707H	095945	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-28	100000	NBC NEWS - TODAY III	30	030Y629HGN3107H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-28	100000	NBC NEWS - TODAY III	15	015G515NNN1307H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-28	100000	NBC NEWS - TODAY III	15	015S630DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-28	100000	NBC NEWS - TODAY III	15	015B628LFY1107H	103230	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-28	100000	NBC NEWS - TODAY III	15	015B628JER1107H	103245	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-28	100000	NBC NEWS - TODAY III	30	030X704SPL1107H	104100	NBC ENT SPECIALS	EST
NBC	2017-06-28	100000	NBC NEWS - TODAY III	30	030A701NAS1207H	104130	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-28	100000	NBC NEWS - TODAY III	30	030X724MTX1117H	104200	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-28	100000	NBC NEWS - TODAY III	30	030X816MLN1307H	104230	NBC ENT MARLON	EST
NBC	2017-06-28	100000	NBC NEWS - TODAY III	30	NBUP1726H	104800	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-28	100000	NBC NEWS - TODAY III	15	015Y629HGN1107H	104830	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-28	100000	NBC NEWS - TODAY III	15	015X816MLN1307H	104845	NBC ENT MARLON	EST
NBC	2017-06-28	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-28	100000	NBC NEWS - TODAY III	15	015G731NNN1107H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-28	100000	NBC NEWS - TODAY III	15	015Y629NIS1207H	105915	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-28	100000	NBC NEWS - TODAY III	30	030X724MTX1317H	105930	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-28	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005X724MTX1217H	130757	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-28	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005Y629HGN1107H	131559	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-28	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B628LSM1107H	132332	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-28	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B628TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-28	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B628LFY1107H	133209	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-28	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030X704SPL1107H	134022	NBC ENT SPECIALS	EST
NBC	2017-06-28	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015X816MLN1307H	134052	NBC ENT MARLON	EST
NBC	2017-06-28	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B628JER1107H	134904	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-28	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030Y629HGN3107H	134919	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-28	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	NBUP1710H	135447	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-28	183000	NBC NEWS - NIGHTLY NEWS	15	015G731TDY1117H	183616	NBC NEWS TODAY 2017	EST
NBC	2017-06-28	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3407H	184302	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-06-28	183000	NBC NEWS - NIGHTLY NEWS	15	015A630DAT1107H	185033	NBC NEWS DATELINE 2017	EST
NBC	2017-06-28	183000	NBC NEWS - NIGHTLY NEWS	15	015G731TDY1117H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-06-28	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	190000	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-28	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	190005	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-28	183000	NBC NEWS - NIGHTLY NEWS	15	015B628LFY1107H	190015	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-28	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	30	030X704SPL1117H	201031	NBC ENT SPECIALS	EST
NBC	2017-06-28	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	5	005Y629HGN1107H	201948	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-28	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	NBUP1707H	201953	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-28	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015Y629NIS1207H	202008	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-28	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A703ANW1107H	202825	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-28	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015Y629HGN1107H	203110	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-28	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015Y629WAL1207H	203125	NBC ENT WALL, THE	EST
NBC	2017-06-28	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	5	005B628TJF1107H	204111	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-28	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A701NAS1207H	204116	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-28	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015Q628JER1107H	205203	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-28	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	30	030Y629HGN3107H	210812	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-28	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	UPDM175189DH	211525	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-28	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005Q628JER1107H	211530	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-28	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	30	030X816MLN1207H	212417	NBC ENT MARLON	EST
NBC	2017-06-28	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	15	015Y629WAL1207H	213742	NBC ENT WALL, THE	EST
NBC	2017-06-28	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	15	015X816MLN1407H	213757	NBC ENT MARLON	EST
NBC	2017-06-28	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005A703ANW1107H	214555	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-28	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	UPDM175062DH	214600	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-28	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	15	015Y629HGN1107H	215402	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-28	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	10	010B628TJF1107H	215417	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-28	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005X816MLN1107H	215427	NBC ENT MARLON	EST
NBC	2017-06-28	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015Y629WAL1207H	221036	NBC ENT WALL, THE	EST
NBC	2017-06-28	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	30	030X724MTX1217H	221051	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-28	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	NBUP1707H	222158	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-28	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015G731TDY1117H	222213	NBC NEWS TODAY 2017	EST
NBC	2017-06-28	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	10	010B628TJF1107H	223105	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-28	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	5	005B628LSM1207H	223115	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-28	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015A703ANW1107H	223120	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-28	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	30	030Y629HGN3107H	224211	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-28	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015X704SPL1107H	225248	NBC ENT SPECIALS	EST
NBC	2017-06-28	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015X724MTX1117H	225303	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-28	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015B628LSM1107H	234445	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-28	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	30	030Y629HGN3107H	001745	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-28	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	NBUP1710H	002600	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-28	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	30	CSMADP01NBCH	002615	NBC SPORTS PSA	EST
NBC	2017-06-28	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015X704SPL1107H	002645	NBC ENT SPECIALS	EST
NBC	2017-06-28	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015A703ANW1107H	002700	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-28	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030Y629HGN3107H	004550	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-28	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A630XCH1407H	005710	NBC SPORTS SPECIALS	EST
NBC	2017-06-28	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A703ANW1107H	010745	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-28	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	CSMADP01NBCH	012640	NBC SPORTS PSA	EST
NBC	2017-06-28	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A701NAS1107H	014209	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-28	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X724MTX1117H	014853	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-28	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A703ANW1107H	015522	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-28	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015Y629HGN1107H	020006	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-28	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	5	005Y629HGN1107H	021308	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-28	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030X724MTX1417H	022051	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-28	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015X816MLN1307H	022121	NBC ENT MARLON	EST
NBC	2017-06-28	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	5	005A703ANW1107H	022136	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-28	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015X704SPL1107H	022819	NBC ENT SPECIALS	EST
NBC	2017-06-28	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015A701NAS1107H	024250	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-28	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	120	NBWC3598H	024843	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-06-28	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030Y629HGN3107H	025143	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-28	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015A703ANW1107H	025213	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-28	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015A703SPN1107H	025228	NBC ENT SPARTAN	EST
NBC	2017-06-28	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	20	NBUP1701H	030021	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-28	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030X724MTX1217H	030041	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-28	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030X816MLN1307H	030111	NBC ENT MARLON	EST
NBC	2017-06-28	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	UPDM175053DH	031012	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
