NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-17	040000	NBC NEWS - EARLY TODAY	30	030G926MDZ1427H	041023	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-17	040000	NBC NEWS - EARLY TODAY	30	030G928GRC1207H	041053	NBC ENT WILL & GRACE	EST
NBC	2017-07-17	040000	NBC NEWS - EARLY TODAY	15	015G731NNN1107H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-17	040000	NBC NEWS - EARLY TODAY	15	015W717TDY1107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-07-17	040000	NBC NEWS - EARLY TODAY	30	030B717ANW1207H	042910	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-17	040000	NBC NEWS - EARLY TODAY	15	015B717SPN1107H	042940	NBC ENT SPARTAN	EST
NBC	2017-07-17	040000	NBC NEWS - EARLY TODAY	5	005T724MTX1107H	042955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-17	070000	NBC NEWS - TODAY I	15	015G515NNN1607H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-17	070000	NBC NEWS - TODAY I	15	015B717ANW1117H	072734	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-17	070000	NBC NEWS - TODAY I	5	005G928GRC1307H	073751	NBC ENT WILL & GRACE	EST
NBC	2017-07-17	070000	NBC NEWS - TODAY I	15	015G515NNN1307H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-17	070000	NBC NEWS - TODAY I	15	015B717TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-17	070000	NBC NEWS - TODAY I	5	005GD31NBC1146H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-17	070000	NBC NEWS - TODAY I	5	005A719LFY1107H	085955	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-17	090000	NBC NEWS - TODAY II	15	015G515NNN1107H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-17	090000	NBC NEWS - TODAY II	15	015G925FGC1107H	091922	NBC ENT BRAVE, THE	EST
NBC	2017-07-17	090000	NBC NEWS - TODAY II	5	005B717ANW1207H	092655	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-17	090000	NBC NEWS - TODAY II	15	015G731NNN1107H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-17	090000	NBC NEWS - TODAY II	15	015S721DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-17	090000	NBC NEWS - TODAY II	5	005GD31NBC1146H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-17	090000	NBC NEWS - TODAY II	15	015B717ANW1117H	095945	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-17	100000	NBC NEWS - TODAY III	30	030A718GON2107H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-17	100000	NBC NEWS - TODAY III	15	015G515NNN1607H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-17	100000	NBC NEWS - TODAY III	15	015G928GRC1107H	101645	NBC ENT WILL & GRACE	EST
NBC	2017-07-17	100000	NBC NEWS - TODAY III	30	030G913TUS1107H	103230	NBC ENT THIS IS US	EST
NBC	2017-07-17	100000	NBC NEWS - TODAY III	15	NBOX04562H	104100	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-17	100000	NBC NEWS - TODAY III	15	015B717ANW1117H	104115	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-17	100000	NBC NEWS - TODAY III	30	030X816MLN1207H	104130	NBC ENT MARLON	EST
NBC	2017-07-17	100000	NBC NEWS - TODAY III	30	030G925FGC1207H	104200	NBC ENT BRAVE, THE	EST
NBC	2017-07-17	100000	NBC NEWS - TODAY III	30	030G926MDZ1227H	104230	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-17	100000	NBC NEWS - TODAY III	15	015B717SPN1107H	104800	NBC ENT SPARTAN	EST
NBC	2017-07-17	100000	NBC NEWS - TODAY III	15	015A718GON1107H	104815	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-17	100000	NBC NEWS - TODAY III	30	030T724MTX1A07H	104830	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-17	100000	NBC NEWS - TODAY III	5	005GD31NBC1146H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-17	100000	NBC NEWS - TODAY III	15	015G515NNN1307H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-17	100000	NBC NEWS - TODAY III	30	030G925FGC1107H	105915	NBC ENT BRAVE, THE	EST
NBC	2017-07-17	100000	NBC NEWS - TODAY III	15	015B717ANW1117H	105945	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-17	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005G928GRC1307H	130757	NBC ENT WILL & GRACE	EST
NBC	2017-07-17	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B717ANW1207H	131559	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-17	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B717SPN1107H	132332	NBC ENT SPARTAN	EST
NBC	2017-07-17	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005T724MTX1107H	132337	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-17	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	NBOX04562H	133209	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-17	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015A718GON1107H	134022	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-17	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030G925FGC1107H	134037	NBC ENT BRAVE, THE	EST
NBC	2017-07-17	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015A718WOD1107H	134904	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-17	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030G928GRC1207H	134919	NBC ENT WILL & GRACE	EST
NBC	2017-07-17	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015A720WAL1207H	135447	NBC ENT WALL, THE	EST
NBC	2017-07-17	183000	NBC NEWS - NIGHTLY NEWS	15	015W717TDY1107H	183616	NBC NEWS TODAY 2017	EST
NBC	2017-07-17	183000	NBC NEWS - NIGHTLY NEWS	15	015G831MKE1137H	183631	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-17	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3407H	184332	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-07-17	183000	NBC NEWS - NIGHTLY NEWS	15	015W717TDY1107H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-07-17	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1146H	185930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-17	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	185935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-17	183000	NBC NEWS - NIGHTLY NEWS	15	015G925FGC1107H	185945	NBC ENT BRAVE, THE	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030G925FGC1107H	201112	NBC ENT BRAVE, THE	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005G717ANW1A07H	202140	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030T724MTX1707H	202145	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Q717SPN1107H	203028	NBC ENT SPARTAN	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030Y718GON2107H	203303	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030G913TUS1117H	203333	NBC ENT THIS IS US	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005A723NAS1107H	204315	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A722GLF1107H	204320	NBC SPORTS GOLF 2017	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Q717SPN1107H	205518	NBC ENT SPARTAN	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A720HGN1107H	210701	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A720WAL1207H	210716	NBC ENT WALL, THE	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005A718GON1107H	211743	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A719LFY1107H	211748	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y718WOD1107H	212916	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Q717SPN1107H	213959	NBC ENT SPARTAN	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	10	010B717TJF1107H	214004	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005G928GRC1307H	214014	NBC ENT WILL & GRACE	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Q717SPN1107H	215132	NBC ENT SPARTAN	EST
NBC	2017-07-17	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015T724MTX1507H	215147	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-17	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015G925FGC1107H	221019	NBC ENT BRAVE, THE	EST
NBC	2017-07-17	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030G913TUS1117H	221034	NBC ENT THIS IS US	EST
NBC	2017-07-17	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015W717TDY1107H	222143	NBC NEWS TODAY 2017	EST
NBC	2017-07-17	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015T724MTX1307H	222158	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-17	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	5	005B717LSM1207H	223017	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-17	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	10	010B717TJF1107H	223022	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-17	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	5	005T724MTX1107H	223032	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-17	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030Y718GON2107H	224121	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-17	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	NBOX04562H	225140	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-17	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015B717LSM1107H	234440	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-17	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030Y718GON2107H	001755	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-17	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	NBOX04562H	002605	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-17	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030G925FGC1107H	002620	NBC ENT BRAVE, THE	EST
NBC	2017-07-17	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015T724MTX1407H	002650	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-17	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015G926MDZ1107H	002705	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-17	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030Y718GON2107H	004550	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-17	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A722GLF1107H	005710	NBC SPORTS GOLF 2017	EST
NBC	2017-07-17	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015G928GRC1107H	010745	NBC ENT WILL & GRACE	EST
NBC	2017-07-17	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030T724MTX1307H	012640	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-17	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005T724MTX1107H	014209	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-17	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A723NAS1107H	014853	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-17	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A722GLF1107H	015522	NBC SPORTS GOLF 2017	EST
NBC	2017-07-17	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015Y718WOD1107H	020006	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-17	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005A720HGN1107H	021308	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-17	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1407H	022051	NBC ENT MARLON	EST
NBC	2017-07-17	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015Y718GON1107H	022759	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-17	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G925FGC1107H	023552	NBC ENT BRAVE, THE	EST
NBC	2017-07-17	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015G928GRC1107H	024300	NBC ENT WILL & GRACE	EST
NBC	2017-07-17	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024853	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-07-17	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030T724MTX1A07H	025153	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-17	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G926MDZ1227H	025223	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-17	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBOX04559H	030031	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-17	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A719LFY1107H	030051	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-17	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015Y718WOD1107H	030121	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-17	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A720NIS1107H	030136	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-17	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005X816MLN1107H	031012	NBC ENT MARLON	EST
NBC	2017-07-17	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A720WAL1207H	031147	NBC ENT WALL, THE	EST
NBC	2017-07-17	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015T724MTX1307H	031614	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-17	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015X816MLN1407H	032041	NBC ENT MARLON	EST
NBC	2017-07-17	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G926MDZ1107H	032408	NBC ENT L&O: MENENDEZ BROTHERS	EST
