NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-19	040000	NBC NEWS - EARLY TODAY	30	030A724MTX1707H	041023	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-19	040000	NBC NEWS - EARLY TODAY	30	030X816MLN1407H	041053	NBC ENT MARLON	EST
NBC	2017-07-19	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1307H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-19	040000	NBC NEWS - EARLY TODAY	15	015W717TDY1107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-07-19	040000	NBC NEWS - EARLY TODAY	15	015B719LFY1107H	042910	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-19	040000	NBC NEWS - EARLY TODAY	15	015Y720HGN1107H	042925	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-19	040000	NBC NEWS - EARLY TODAY	15	015A724MTX1507H	042940	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-19	040000	NBC NEWS - EARLY TODAY	5	005X816MLN1107H	042955	NBC ENT MARLON	EST
NBC	2017-07-19	070000	NBC NEWS - TODAY I	15	015G731NNN1107H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-19	070000	NBC NEWS - TODAY I	15	015B719LFY1107H	072734	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-19	070000	NBC NEWS - TODAY I	5	005B719GLF1107H	073751	NBC SPORTS GOLF 2017	EST
NBC	2017-07-19	070000	NBC NEWS - TODAY I	15	015G515NNN1107H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-19	070000	NBC NEWS - TODAY I	15	015B719TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-19	070000	NBC NEWS - TODAY I	5	005GD31NBC1146H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-19	070000	NBC NEWS - TODAY I	5	005X816MLN1107H	085955	NBC ENT MARLON	EST
NBC	2017-07-19	090000	NBC NEWS - TODAY II	15	015G515NNN1607H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-19	090000	NBC NEWS - TODAY II	15	NBOX04562H	091922	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-19	090000	NBC NEWS - TODAY II	5	005X816MLN1107H	092655	NBC ENT MARLON	EST
NBC	2017-07-19	090000	NBC NEWS - TODAY II	15	015G515NNN1307H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-19	090000	NBC NEWS - TODAY II	15	015S721DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-19	090000	NBC NEWS - TODAY II	5	005GD31NBC1146H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-19	090000	NBC NEWS - TODAY II	15	015B719LFY1107H	095945	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-19	100000	NBC NEWS - TODAY III	30	030A724MTX1407H	100800	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-19	100000	NBC NEWS - TODAY III	15	015G731NNN1107H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-19	100000	NBC NEWS - TODAY III	15	015S721DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-19	100000	NBC NEWS - TODAY III	30	030X816MLN1307H	103230	NBC ENT MARLON	EST
NBC	2017-07-19	100000	NBC NEWS - TODAY III	15	015B719LFY1107H	104100	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-19	100000	NBC NEWS - TODAY III	15	015B719JER1107H	104115	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-07-19	100000	NBC NEWS - TODAY III	30	030B719GLF1107H	104130	NBC SPORTS GOLF 2017	EST
NBC	2017-07-19	100000	NBC NEWS - TODAY III	30	030A723NAS1107H	104200	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-19	100000	NBC NEWS - TODAY III	30	030A724ANW1107H	104230	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-19	100000	NBC NEWS - TODAY III	15	015Y720WAL1207H	104800	NBC ENT WALL, THE	EST
NBC	2017-07-19	100000	NBC NEWS - TODAY III	15	015Y720NIS1107H	104815	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-19	100000	NBC NEWS - TODAY III	30	030A724MTX1307H	104830	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-19	100000	NBC NEWS - TODAY III	5	005GD31NBC1146H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-19	100000	NBC NEWS - TODAY III	15	NBCW2654H	105900	NBC NEWS TODAY 2017	EST
NBC	2017-07-19	100000	NBC NEWS - TODAY III	15	015A723SPN1107H	105915	NBC ENT SPARTAN	EST
NBC	2017-07-19	100000	NBC NEWS - TODAY III	30	030A724ANW1107H	105930	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005A724MTX1107H	130757	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005X816MLN1107H	131559	NBC ENT MARLON	EST
NBC	2017-07-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005Y720HGN1107H	132332	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B719TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B719LFY1107H	133209	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015Y720HGN1107H	134022	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030A724MTX1307H	134037	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B719JER1107H	134904	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-07-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015Y720WAL1207H	134919	NBC ENT WALL, THE	EST
NBC	2017-07-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015X816MLN1307H	134934	NBC ENT MARLON	EST
NBC	2017-07-19	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	NBOX04562H	135447	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-19	183000	NBC NEWS - NIGHTLY NEWS	15	015Y720TDY1207H	183616	NBC NEWS TODAY 2017	EST
NBC	2017-07-19	183000	NBC NEWS - NIGHTLY NEWS	15	015A723MKE1107H	183631	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-19	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184332	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-07-19	183000	NBC NEWS - NIGHTLY NEWS	15	015Y720TDY1207H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-07-19	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1146H	185930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-19	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	185935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-19	183000	NBC NEWS - NIGHTLY NEWS	15	015B719GLF1107H	185945	NBC SPORTS GOLF 2017	EST
NBC	2017-07-19	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015Y720TDY1207H	201031	NBC NEWS TODAY 2017	EST
NBC	2017-07-19	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015Y720HGN1107H	201046	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-19	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015Y720WAL1207H	201948	NBC ENT WALL, THE	EST
NBC	2017-07-19	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A723SPN1107H	202003	NBC ENT SPARTAN	EST
NBC	2017-07-19	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	10	010B719TJF1207H	202820	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-19	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	5	005G928GRC1307H	202830	NBC ENT WILL & GRACE	EST
NBC	2017-07-19	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	30	030B913TUS1107H	203135	NBC ENT THIS IS US	EST
NBC	2017-07-19	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	5	005B719GLF1107H	204136	NBC SPORTS GOLF 2017	EST
NBC	2017-07-19	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015X816MLN1307H	204141	NBC ENT MARLON	EST
NBC	2017-07-19	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015B719JER1107H	205228	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-07-19	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	30	030X816MLN1307H	210812	NBC ENT MARLON	EST
NBC	2017-07-19	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005Y720HGN1107H	211525	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-19	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005A720WAL1107H	211530	NBC ENT WALL, THE	EST
NBC	2017-07-19	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005X816MLN1107H	212417	NBC ENT MARLON	EST
NBC	2017-07-19	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	15	015G928GRC1107H	212422	NBC ENT WILL & GRACE	EST
NBC	2017-07-19	210000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	10	010B719TJF1207H	212437	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-19	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	15	015B719GLF1107H	213742	NBC SPORTS GOLF 2017	EST
NBC	2017-07-19	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	15	015Y720HGN1107H	213757	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-19	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005A720WAL1107H	213812	NBC ENT WALL, THE	EST
NBC	2017-07-19	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005X816MLN1107H	214600	NBC ENT MARLON	EST
NBC	2017-07-19	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	5	005G928GRC1107H	214605	NBC ENT WILL & GRACE	EST
NBC	2017-07-19	213000	NBC ENTERTAINMENT:  THE CARMICHAEL SHOW (30 minutes)	30	030Q913TUS1107H	215352	NBC ENT THIS IS US	EST
NBC	2017-07-19	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015Y720NIS1107H	221036	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-19	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	30	030G928GRC1207H	221051	NBC ENT WILL & GRACE	EST
NBC	2017-07-19	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015G926MDZ1107H	222158	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-19	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	5	005B719LSM1207H	223050	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-19	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	10	010B719TJF1107H	223055	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-19	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	5	005Y720HGN1107H	223105	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-19	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	NBOX04562H	224146	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-19	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	15	015G925FGC1107H	224201	NBC ENT BRAVE, THE	EST
NBC	2017-07-19	220000	NBC ENTERTAINMENT:  THIS IS US (60 minutes)	30	030A724MTX1507H	225223	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-19	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015B719LSM1107H	234445	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-19	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015A720HGN1107H	001745	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-19	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015A720WAL1207H	001800	NBC ENT WALL, THE	EST
NBC	2017-07-19	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	NBOX04562H	002600	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-19	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	30	CSMADP01NBCH	002615	NBC SPORTS PSA	EST
NBC	2017-07-19	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015A723SPN1107H	002645	NBC ENT SPARTAN	EST
NBC	2017-07-19	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (WE) (60 minutes)	15	015A724MTX1507H	002700	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-19	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015Y720HGN1107H	004550	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-19	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015Y720WAL1207H	004605	NBC ENT WALL, THE	EST
NBC	2017-07-19	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A724MTX1607H	005710	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-19	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015B719GLF1107H	010745	NBC SPORTS GOLF 2017	EST
NBC	2017-07-19	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030G926MDZ1307H	012640	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-19	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005G928GRC1107H	014209	NBC ENT WILL & GRACE	EST
NBC	2017-07-19	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X816MLN1107H	014853	NBC ENT MARLON	EST
NBC	2017-07-19	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005Y720HGN1107H	015522	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-19	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015G925FGC1107H	020006	NBC ENT BRAVE, THE	EST
NBC	2017-07-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	5	005A724MTX1207H	021308	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030A724ANW1107H	022051	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030G926MDZ1307H	022121	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015A725GON1107H	022829	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015Y720NIS1107H	023622	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030G926MDZ1427H	023637	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015G928GRC1107H	024345	NBC ENT WILL & GRACE	EST
NBC	2017-07-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	120	NBWC3598H	024938	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-07-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030G925FGC1107H	025238	NBC ENT BRAVE, THE	EST
NBC	2017-07-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	30	030X816MLN1407H	025308	NBC ENT MARLON	EST
NBC	2017-07-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	15	015Y720HGN1107H	030116	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	5	005A723SPN1107H	030131	NBC ENT SPARTAN	EST
NBC	2017-07-19	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (WE) (60 minutes)	60	100A724MTX1207H	030136	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-19	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005A724MTX1207H	031012	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-19	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015B719GLF1107H	031147	NBC SPORTS GOLF 2017	EST
NBC	2017-07-19	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015X816MLN1407H	031614	NBC ENT MARLON	EST
NBC	2017-07-19	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G926MDZ1107H	032041	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-19	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A723SPN1107H	032408	NBC ENT SPARTAN	EST
