NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-09	080000	NBC NEWS - SUNDAY TODAY	15	015W714TDY2107H	080755	NBC NEWS TODAY 2017	EST
NBC	2017-07-09	080000	NBC NEWS - SUNDAY TODAY	15	015B709MKE1107H	081320	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-09	080000	NBC NEWS - SUNDAY TODAY	15	015G731MTP1107H	082540	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-09	080000	NBC NEWS - SUNDAY TODAY	15	015G515NNN1607H	082555	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-09	080000	NBC NEWS - SUNDAY TODAY	15	015W714TDY2107H	082610	NBC NEWS TODAY 2017	EST
NBC	2017-07-09	080000	NBC NEWS - SUNDAY TODAY	15	015B709MKE1107H	082625	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-09	080000	NBC NEWS - SUNDAY TODAY	15	015G731MTP1107H	082640	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-09	080000	NBC NEWS - SUNDAY TODAY	15	015G731NNN1107H	082655	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-09	080000	NBC NEWS - SUNDAY TODAY	15	015W714TDY2107H	084130	NBC NEWS TODAY 2017	EST
NBC	2017-07-09	080000	NBC NEWS - SUNDAY TODAY	15	015B709MKE1107H	084840	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-09	080000	NBC NEWS - SUNDAY TODAY	5	005GD31NBC1136H	085940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-09	080000	NBC NEWS - SUNDAY TODAY	15	015G731MTP1107H	085945	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-09	090000	NBC NEWS - MEET THE PRESS	15	015G515NNN1307H	094450	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-09	090000	NBC NEWS - MEET THE PRESS	15	015B709MKE1107H	094505	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-09	090000	NBC NEWS - MEET THE PRESS	15	ZNBC171025H	094520	PSA [New] 2014-2017	EST
NBC	2017-07-09	090000	NBC NEWS - MEET THE PRESS	5	005GD31NBC1136H	095955	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-09	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	015M723SPS1107H	130622	NBC SPORTS HALLMARK	EST
NBC	2017-07-09	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	015X722GLF1207H	132221	NBC SPORTS GOLF 2017	EST
NBC	2017-07-09	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	015G520NGA1217H	132236	NBC SPORTS DIGITAL 2017	EST
NBC	2017-07-09	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	30	030G731OLY1107H	133705	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-09	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	USOCBIGMOMT15H	134527	NBC Sports PSA 2016-2017	EST
NBC	2017-07-09	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	XNPN331615H	134542	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-09	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	30	030X811SCS1107H	135334	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-07-09	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	015A715GLF1S07H	140156	NBC SPORTS GOLF 2017	EST
NBC	2017-07-09	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	015Y710ANW1107H	140211	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-09	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	30	030A715OYC1107H	140848	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-07-09	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	015GD31OLY1307H	142502	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-09	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	015Y710SPN1107H	142517	NBC ENT SPARTAN	EST
NBC	2017-07-09	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	30	030X722GLF1207H	143309	NBC SPORTS GOLF 2017	EST
NBC	2017-07-09	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	015X724MTX1117H	144623	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-09	150000	NBC SPORTS TOUR DE FRANCE RECAP (1.5 HR)	15	015X722GLF1207H	152148	NBC SPORTS GOLF 2017	EST
NBC	2017-07-09	150000	NBC SPORTS TOUR DE FRANCE RECAP (1.5 HR)	30	030A718SPS1107H	152759	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-07-09	150000	NBC SPORTS TOUR DE FRANCE RECAP (1.5 HR)	15	015A711GON1107H	153626	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-09	150000	NBC SPORTS TOUR DE FRANCE RECAP (1.5 HR)	15	015A715OYC1107H	155233	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-07-09	150000	NBC SPORTS TOUR DE FRANCE RECAP (1.5 HR)	30	030X722GLF1207H	155844	NBC SPORTS GOLF 2017	EST
NBC	2017-07-09	150000	NBC SPORTS TOUR DE FRANCE RECAP (1.5 HR)	15	015A711CYC1107H	160711	NBC SPORTS CYCLING 2017	EST
NBC	2017-07-09	150000	NBC SPORTS TOUR DE FRANCE RECAP (1.5 HR)	15	015A711WOD1207H	162730	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-09	163000	NBC SPORTS REDBULL (1.5 HR)	15	015X718AST1107H	164833	NBC SPORTS ACTION SPORTS 2017	EST
NBC	2017-07-09	163000	NBC SPORTS REDBULL (1.5 HR)	15	015X724MTX1307H	164848	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-09	163000	NBC SPORTS REDBULL (1.5 HR)	15	YNXP9197H	165614	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-09	163000	NBC SPORTS REDBULL (1.5 HR)	10	XNPN237010H	171407	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-09	163000	NBC SPORTS REDBULL (1.5 HR)	5	005X724MTX1217H	171417	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-09	163000	NBC SPORTS REDBULL (1.5 HR)	15	015A715GLF1107H	172418	NBC SPORTS GOLF 2017	EST
NBC	2017-07-09	163000	NBC SPORTS REDBULL (1.5 HR)	30	030T716NAS1N07H	173129	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-09	163000	NBC SPORTS REDBULL (1.5 HR)	15	015G915NGA1107H	174056	NBC SPORTS DIGITAL 2017	EST
NBC	2017-07-09	163000	NBC SPORTS REDBULL (1.5 HR)	15	015G731OLY1107H	175107	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-09	163000	NBC SPORTS REDBULL (1.5 HR)	30	030T716NAS1N07H	175915	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-09	163000	NBC SPORTS REDBULL (1.5 HR)	15	015Y710ANW1107H	175945	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-09	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015W714TDY2107H	184318	NBC NEWS TODAY 2017	EST
NBC	2017-07-09	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015B709MKE1107H	184757	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-09	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015A714DAT1107H	184812	NBC NEWS DATELINE 2017	EST
NBC	2017-07-09	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015W714TDY2107H	184827	NBC NEWS TODAY 2017	EST
NBC	2017-07-09	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015B709MKE1107H	185400	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-09	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015W714TDY2107H	185415	NBC NEWS TODAY 2017	EST
NBC	2017-07-09	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	5	005GD31NBC1136H	190035	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-09	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015A711GON1107H	190921	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-09	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	30	030A711WOD1207H	190936	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-09	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015W714TDY2107H	191913	NBC NEWS TODAY 2017	EST
NBC	2017-07-09	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	30	030G925FGC1107H	191928	NBC ENT BRAVE, THE	EST
NBC	2017-07-09	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	NBWC3654H	193020	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-09	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	30	030Y710ANW2307H	193035	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-09	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	5	005A712LFY1107H	194026	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-09	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	5	005Y710ANW1107H	194031	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-09	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015A714DAT1107H	195058	NBC NEWS DATELINE 2017	EST
NBC	2017-07-09	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	5	005GD31NBC1136H	195535	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-09	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	30	030Y710ANW2307H	201031	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-09	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	XNPN331615H	202033	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-09	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	5	005X724MTX1117H	202048	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-09	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A711GON1107H	202825	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-09	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A711WOD1107H	203140	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-09	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A713NIS1107H	204056	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-09	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015X724MTX1117H	204111	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-09	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A712LFY1107H	205158	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-09	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015G831GRC1107H	205213	NBC ENT WILL & GRACE	EST
NBC	2017-07-09	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030G925FGC1107H	211112	NBC ENT BRAVE, THE	EST
NBC	2017-07-09	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005X724MTX1217H	212040	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-09	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y710ANW1207H	212045	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-09	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y710SPN1107H	212100	NBC ENT SPARTAN	EST
NBC	2017-07-09	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A711GON1107H	213258	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-09	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005A711WOD1107H	213313	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-09	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005X816MLN1107H	214245	NBC ENT MARLON	EST
NBC	2017-07-09	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	XNPN331615H	214250	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-09	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030X724MTX1A07H	215448	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-09	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	CSMADP01NBCH	220601	NBC SPORTS PSA	EST
NBC	2017-07-09	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030Y710ANW2307H	220631	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-09	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030A711GON1217H	221813	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-09	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Y710ANW1107H	222646	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-09	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005X724MTX1117H	222651	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-09	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030G831GRC1217H	224029	NBC ENT WILL & GRACE	EST
NBC	2017-07-09	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y710SPN1107H	225102	NBC ENT SPARTAN	EST
NBC	2017-07-09	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	5	005G831MKE1107H	010839	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-09	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	15	015G831TDY1107H	011823	NBC NEWS TODAY 2017	EST
NBC	2017-07-09	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	15	015G515NNN1107H	012817	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-09	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	5	005GD31NBC1136H	015955	NBC NEWS SPECIALS 2016	EST
