NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-27	040000	NBC NEWS - EARLY TODAY	30	030B627GON2107H	041023	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-27	040000	NBC NEWS - EARLY TODAY	30	030A629HGN3107H	041053	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-27	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1107H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-27	040000	NBC NEWS - EARLY TODAY	15	015W630TDY1107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-06-27	040000	NBC NEWS - EARLY TODAY	30	030B627GON2107H	042910	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-27	040000	NBC NEWS - EARLY TODAY	15	015Y628LFY1107H	042940	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-27	040000	NBC NEWS - EARLY TODAY	5	005X724MTX1117H	042955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-27	070000	NBC NEWS - TODAY I	15	015G731NNN1107H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-27	070000	NBC NEWS - TODAY I	15	015B627WOD1107H	072734	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-27	070000	NBC NEWS - TODAY I	5	005B627GON1107H	073751	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-27	070000	NBC NEWS - TODAY I	15	015G515NNN1307H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-27	070000	NBC NEWS - TODAY I	15	015B627TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-27	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-27	070000	NBC NEWS - TODAY I	5	005Y628LFY1107H	085955	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-27	090000	NBC NEWS - TODAY II	15	015G515NNN1607H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-27	090000	NBC NEWS - TODAY II	15	015B627GON1107H	091922	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-27	090000	NBC NEWS - TODAY II	5	005B627WOD1107H	092655	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-27	090000	NBC NEWS - TODAY II	15	015G515NNN1107H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-27	090000	NBC NEWS - TODAY II	15	015S630DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-27	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-27	090000	NBC NEWS - TODAY II	15	NBUP1705H	095945	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-27	100000	NBC NEWS - TODAY III	30	030B627GON2107H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-27	100000	NBC NEWS - TODAY III	15	015G731NNN1107H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-27	100000	NBC NEWS - TODAY III	15	015S630DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-27	100000	NBC NEWS - TODAY III	30	030X724MTX1117H	103230	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-27	100000	NBC NEWS - TODAY III	15	NBUP1710H	104100	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-27	100000	NBC NEWS - TODAY III	15	015A629WAL1207H	104115	NBC ENT WALL, THE	EST
NBC	2017-06-27	100000	NBC NEWS - TODAY III	30	030B627WOD1207H	104130	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-27	100000	NBC NEWS - TODAY III	60	100X724MTX1207H	104200	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-27	100000	NBC NEWS - TODAY III	30	030B627GON1107H	104800	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-27	100000	NBC NEWS - TODAY III	15	015Y628LFY1107H	104830	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-27	100000	NBC NEWS - TODAY III	15	015Y628JER1107H	104845	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-27	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-27	100000	NBC NEWS - TODAY III	15	015G515NNN1607H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-27	100000	NBC NEWS - TODAY III	15	015B627WOD1107H	105915	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-27	100000	NBC NEWS - TODAY III	30	030A629HGN3107H	105930	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-27	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005X724MTX1117H	130757	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-27	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005A629HGN1107H	131559	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-27	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	UPDM175068DH	132332	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-27	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B627TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-27	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015B627GON1107H	133209	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-27	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030A629HGN3107H	134022	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-27	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015X816MLN1307H	134052	NBC ENT MARLON	EST
NBC	2017-06-27	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015B627WOD1107H	134904	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-27	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015Y628LFY1107H	134919	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-27	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015Y628JER1107H	134934	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-27	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	NBUP1707H	135945	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-27	183000	NBC NEWS - NIGHTLY NEWS	15	015W630TDY1107H	183601	NBC NEWS TODAY 2017	EST
NBC	2017-06-27	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3407H	184302	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-06-27	183000	NBC NEWS - NIGHTLY NEWS	15	015A630DAT1107H	185033	NBC NEWS DATELINE 2017	EST
NBC	2017-06-27	183000	NBC NEWS - NIGHTLY NEWS	15	015W630TDY1107H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-06-27	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	190000	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-27	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	190005	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-27	183000	NBC NEWS - NIGHTLY NEWS	15	015B627GON1107H	190015	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-27	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030A629HGN3107H	201120	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-27	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Y628JER1107H	202125	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-27	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015X724MTX1117H	202140	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-27	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Q627WOD1207H	203015	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-27	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030X704SPL1107H	203315	NBC ENT SPECIALS	EST
NBC	2017-06-27	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005Y628LFY1107H	204355	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-27	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	10	010B627TJF1107H	204400	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-27	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015X724MTX1207H	204410	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-27	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A630XCH1307H	205520	NBC SPORTS SPECIALS	EST
NBC	2017-06-27	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A703ANW1107H	210710	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-27	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A629HGN1107H	211730	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-27	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	UPDM175171DH	211745	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-27	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	10	010B627TJF1207H	211750	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-27	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030Q627WOD1207H	212920	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-27	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005A701NAS1107H	213940	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-27	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Y628LFY1107H	213945	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-27	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Q627WOD1107H	215120	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-27	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015Y628LFY1107H	221041	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-27	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	30	030X704SPL1107H	221056	NBC ENT SPECIALS	EST
NBC	2017-06-27	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015G731TDY1107H	222208	NBC NEWS TODAY 2017	EST
NBC	2017-06-27	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	5	005B627LSM1207H	223105	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-27	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	5	UPDM175053DH	223110	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-27	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	10	010B627TJF1107H	223115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-27	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	30	030A629HGN3107H	224136	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-27	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	30	030X704SPL1107H	225148	NBC ENT SPECIALS	EST
NBC	2017-06-27	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015B627LSM1107H	234440	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-27	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015Y628LFY1107H	001755	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-27	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015Y628JER1107H	001810	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-27	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030A629HGN3107H	002605	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-27	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015X724MTX1117H	002635	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-27	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	NBUP1707H	002650	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-27	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015A703ANW1107H	002705	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-27	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030A629HGN3107H	004550	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-27	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015Y628JER1107H	005710	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-27	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A630XCH1507H	010745	NBC SPORTS SPECIALS	EST
NBC	2017-06-27	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030X724MTX1207H	012640	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-27	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X724MTX1217H	014209	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-27	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	UPDM175064DH	014853	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-27	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A701NAS1107H	015522	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-27	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015A703ANW1107H	020006	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-27	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005A629HGN1107H	021308	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-27	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015Y628LFY1107H	022051	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-27	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015Y628JER1107H	022106	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-27	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X724MTX1117H	022121	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-27	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015Y628JER1107H	022829	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-27	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005Y628LFY1107H	023622	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-27	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A629NIS1207H	024305	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-27	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024858	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-06-27	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A629HGN3107H	025158	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-27	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X704SPL1107H	025228	NBC ENT SPECIALS	EST
NBC	2017-06-27	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBUP1699H	030036	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-27	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X724MTX1317H	030056	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-27	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1207H	030126	NBC ENT MARLON	EST
NBC	2017-06-27	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005A629HGN1107H	031012	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-27	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015Y628JER1107H	032438	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-27	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A703ANW1107H	032850	NBC ENT AMERICAN NINJA WARRIOR	EST
