NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-01	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	30	030A706HGN3107H	040822	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-01	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	UPDM175062FH	040852	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-01	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	30	030A703ANW1107H	041720	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-01	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005X724MTX1117H	041750	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-01	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	15	015X704SPL1107H	042347	NBC ENT SPECIALS	EST
NBC	2017-07-01	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005A703SPN1107H	042402	NBC ENT SPARTAN	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731TDY1127H	070805	NBC NEWS TODAY 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731MTP1107H	070820	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	30	030G731NNN1207H	070835	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015A702TDY1107H	070905	NBC NEWS TODAY 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731MTP1107H	070920	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015B630XCH1307H	072010	NBC SPORTS SPECIALS	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731TDY1127H	073835	NBC NEWS TODAY 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G531PPW1106H	073850	NBC NEWS TODAY 2016	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	30	030G515NNN1707H	073905	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015A702TDY1107H	073935	NBC NEWS TODAY 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731MTP1107H	073950	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731TDY1127H	080638	NBC NEWS TODAY 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731NNN1107H	080653	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731MTP1107H	080708	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015A702TDY1107H	080723	NBC NEWS TODAY 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	30	030G515NNN1507H	080738	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731TDY1127H	081813	NBC NEWS TODAY 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	5	005GD31NBC1136H	085825	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731MTP1107H	085830	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015A702TDY1107H	085845	NBC NEWS TODAY 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	30	030G515NNN1407H	085900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731TDY1127H	085930	NBC NEWS TODAY 2017	EST
NBC	2017-07-01	070000	NBC NEWS - SATURDAY TODAY (120 mins)	15	015G731MTP1107H	085945	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-01	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	5	005A703ANW1107H	101112	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-01	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	5	005A703SPN1107H	101740	NBC ENT SPARTAN	EST
NBC	2017-07-01	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	15	015X704SPL1107H	101745	NBC ENT SPECIALS	EST
NBC	2017-07-01	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	15	ZNBC171049H	102910	PSA [New] 2014-2017	EST
NBC	2017-07-01	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	5	005A705LFY1107H	104112	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-01	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	5	005X704SPL1107H	104740	NBC ENT SPECIALS	EST
NBC	2017-07-01	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	15	015A703ANW1107H	104745	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-01	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	15	ZNBC171053H	105910	PSA [New] 2014-2017	EST
NBC	2017-07-01	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	5	005X704SPL1107H	111112	NBC ENT SPECIALS	EST
NBC	2017-07-01	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	5	005A703SPN1107H	111740	NBC ENT SPARTAN	EST
NBC	2017-07-01	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	15	015A705LFY1107H	111745	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-01	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	15	ZNBC171033H	112910	PSA [New] 2014-2017	EST
NBC	2017-07-01	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	5	005A705LFY1107H	114112	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-01	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	15	015A703ANW1107H	114745	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-01	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	15	ZNBC171051H	115910	PSA [New] 2014-2017	EST
NBC	2017-07-01	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	5	005A703SPN1107H	121112	NBC ENT SPARTAN	EST
NBC	2017-07-01	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	5	005A703ANW1107H	121740	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-01	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	15	015X704SPL1107H	121745	NBC ENT SPECIALS	EST
NBC	2017-07-01	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	15	ZNBC171016H	122910	PSA [New] 2014-2017	EST
NBC	2017-07-01	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	5	005X704SPL1107H	124112	NBC ENT SPECIALS	EST
NBC	2017-07-01	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	5	005A703ANW1107H	124740	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-01	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	15	015A703SPN1107H	124745	NBC ENT SPARTAN	EST
NBC	2017-07-01	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	15	ZNBC171005H	125910	PSA [New] 2014-2017	EST
NBC	2017-07-01	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015M723SPS1107H	130622	NBC SPORTS HALLMARK	EST
NBC	2017-07-01	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	USOCBIGMOMT15H	131459	NBC Sports PSA 2016-2017	EST
NBC	2017-07-01	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015GD31OLY1307H	132321	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-01	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015X715OYC1307H	132958	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-07-01	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	XNPN331615H	133013	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-01	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	30	030G731OLY1107H	134657	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-01	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	USOCBIGMOMT15H	141233	NBC Sports PSA 2016-2017	EST
NBC	2017-07-01	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015Y702SCS1107H	141248	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-07-01	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015Y702CYC1107H	141925	NBC SPORTS CYCLING 2017	EST
NBC	2017-07-01	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015X704SPL1107H	141940	NBC ENT SPECIALS	EST
NBC	2017-07-01	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015B701NAS1107H	143609	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-01	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015Q701GLF1107H	143624	NBC SPORTS GOLF 2017	EST
NBC	2017-07-01	130000	NBC SPORTS USA SWIMMING NATIONAL CHAMPIONSHIPS (2 HR)	15	015A703ANW1107H	145300	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	LPGA17GY02H	152316	NBC Sports PSA 2016-2017	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015X714GLF1107H	152346	NBC SPORTS GOLF 2017	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	TSP1201276H	153205	NBC Sports PSA 2016-2017	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015GD31GLF4G07H	154049	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	030X722GLF1207H	154733	NBC SPORTS GOLF 2017	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	LPGA17NM01H	155601	NBC Sports PSA 2016-2017	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015X704SPL1107H	155631	NBC ENT SPECIALS	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	7PGATHXPRO9H	161314	NBC Sports PSA 2016-2017	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015Y702CYC1107H	161344	NBC SPORTS CYCLING 2017	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015GD31DIGS507H	162857	NBC SPORTS DIGITAL 2017	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015A706HGN1107H	162912	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	TSP1201276H	163746	NBC Sports PSA 2016-2017	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	NBUP1711H	163801	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015X715GLF1S07H	164644	NBC SPORTS GOLF 2017	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	LPGA17GG02H	170327	NBC Sports PSA 2016-2017	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015B701NAS1107H	170357	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015X714GLF1107H	171041	NBC SPORTS GOLF 2017	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015A703ANW1107H	171056	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015GD31GLF4G07H	172000	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	30	7PGATHXPRO5H	172814	NBC Sports PSA 2016-2017	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015X722GLF1207H	173712	NBC SPORTS GOLF 2017	EST
NBC	2017-07-01	150000	NBC SPORTS GOLF PGA OF AMERICA KPMG WOMEN'S PGA CHAMIONSHIPS (3 HR)	15	015A705LFY1107H	174356	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-01	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	15	015G731TDY1127H	184337	NBC NEWS TODAY 2017	EST
NBC	2017-07-01	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	15	015G731MTP1107H	185033	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-01	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	5	005GD31NBC1136H	185935	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-01	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	5	005X724MTX1217H	185940	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-01	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	15	015G731TDY1127H	185945	NBC NEWS TODAY 2017	EST
NBC	2017-07-01	190000	NBC SPORTS NASCAR CUP SERIES COUNTDOWN TO GREEN DAYTONA (30 MIN)	15	015M723SPS1107H	190344	NBC SPORTS HALLMARK	EST
NBC	2017-07-01	190000	NBC SPORTS NASCAR CUP SERIES COUNTDOWN TO GREEN DAYTONA (30 MIN)	30	SNCPZL0030H	190743	NBC Sports PSA 2016-2017	EST
NBC	2017-07-01	190000	NBC SPORTS NASCAR CUP SERIES COUNTDOWN TO GREEN DAYTONA (30 MIN)	15	015X714GLF1107H	190928	NBC SPORTS GOLF 2017	EST
NBC	2017-07-01	190000	NBC SPORTS NASCAR CUP SERIES COUNTDOWN TO GREEN DAYTONA (30 MIN)	15	015X724MTX1207H	190943	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-01	190000	NBC SPORTS NASCAR CUP SERIES COUNTDOWN TO GREEN DAYTONA (30 MIN)	15	015X722GLF1207H	191342	NBC SPORTS GOLF 2017	EST
NBC	2017-07-01	190000	NBC SPORTS NASCAR CUP SERIES COUNTDOWN TO GREEN DAYTONA (30 MIN)	30	YNXP9146H	191357	NBC Sports PSA 2016-2017	EST
NBC	2017-07-01	190000	NBC SPORTS NASCAR CUP SERIES COUNTDOWN TO GREEN DAYTONA (30 MIN)	15	015G701NFL1107H	191956	NBC SPORTS FOOTBALL 2017-18	EST
NBC	2017-07-01	190000	NBC SPORTS NASCAR CUP SERIES COUNTDOWN TO GREEN DAYTONA (30 MIN)	30	030G731OLY1107H	192525	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-01	193000	NBC SPORTS NASCAR CUP SERIES START YOUR ENGINES DAYTONA (15 MIN)	15	NBUP1708H	193405	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-01	193000	NBC SPORTS NASCAR CUP SERIES START YOUR ENGINES DAYTONA (15 MIN)	30	030A703ANW2207H	194515	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	15	NBUP1711H	201830	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	15	015T708NAS1107H	202700	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	15	015G731OLY1107H	203340	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	30	030G925FGC1107H	204310	NBC ENT BRAVE, THE	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	15	015X722GLF1207H	204855	NBC SPORTS GOLF 2017	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	15	015X704SPL1107H	205925	NBC ENT SPECIALS	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	15	015T708NAS1107H	210920	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	15	015G701NFL1107H	212435	NBC SPORTS FOOTBALL 2017-18	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	30	YISC0891H	213820	NBC Sports PSA 2016-2017	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	15	015X722GLF1207H	213850	NBC SPORTS GOLF 2017	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	30	YNXP9174H	214720	NBC Sports PSA 2016-2017	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	15	015A703ANW1107H	214750	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	30	YISC0872H	215520	NBC Sports PSA 2016-2017	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	15	015G731OLY1107H	215550	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	30	YNXP9185H	220350	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	15	015T708NAS1107H	220420	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	30	YNXP9174H	220945	NBC Sports PSA 2016-2017	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	15	015A703SPN1107H	221015	NBC ENT SPARTAN	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	15	YNXP9116H	221745	NBC SPORTS PSA	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	30	030G731OLY1107H	222515	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	15	015X715OYC1307H	223100	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	30	030GD31OLY1307H	225401	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-01	194900	NBC SPORTS NASCAR CUP SERIES RACE DAYTONA (3 HR 15 MIN)	15	015X724MTX1117H	225431	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-01	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015A703ANW1107H	234526	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-01	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030X704SPL1117H	235254	NBC ENT SPECIALS	EST
NBC	2017-07-01	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015W703TJF1207H	235907	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-01	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030X724MTX1317H	235922	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-01	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015A706HGN1107H	002346	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-01	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015X816MLN1307H	002401	NBC ENT MARLON	EST
NBC	2017-07-01	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030A703ANW2207H	004000	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-01	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	NBUP1711H	005945	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-01	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	30	030X704SPL1117H	010745	NBC ENT SPECIALS	EST
NBC	2017-07-01	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005A703SPN1107H	010815	NBC ENT SPARTAN	EST
NBC	2017-07-01	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	15	015A706WAL1207H	011635	NBC ENT WALL, THE	EST
NBC	2017-07-01	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005X704SPL1107H	011650	NBC ENT SPECIALS	EST
NBC	2017-07-01	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005X724MTX1217H	012410	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-01	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015A706HGN1107H	013713	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-01	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015A703ANW1107H	014411	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-01	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	5	005A703SPN1107H	014426	NBC ENT SPARTAN	EST
NBC	2017-07-01	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	5	005X724MTX1117H	014914	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-01	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015A705LFY1107H	015502	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-01	020000	NBC ENTERTAINMENT:  OPEN HOUSE (B) (30 minutes)	5	005X704SPL1107H	021824	NBC ENT SPECIALS	EST
NBC	2017-07-01	020000	NBC ENTERTAINMENT:  OPEN HOUSE (B) (30 minutes)	5	UPDM175064FH	022427	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-01	020000	NBC ENTERTAINMENT:  OPEN HOUSE (B) (30 minutes)	15	015A705LFY1107H	022432	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
