NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-18	080000	NBC NEWS - SUNDAY TODAY	15	015G731MTP1107H	080755	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-18	080000	NBC NEWS - SUNDAY TODAY	15	015G831MKE1127H	081320	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-18	080000	NBC NEWS - SUNDAY TODAY	15	015G731TDY1107H	082540	NBC NEWS TODAY 2017	EST
NBC	2017-06-18	080000	NBC NEWS - SUNDAY TODAY	15	015G731NNN1107H	082555	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-18	080000	NBC NEWS - SUNDAY TODAY	15	015G731MTP1107H	082610	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-18	080000	NBC NEWS - SUNDAY TODAY	15	015G731TDY1107H	082625	NBC NEWS TODAY 2017	EST
NBC	2017-06-18	080000	NBC NEWS - SUNDAY TODAY	30	030G515NNN1707H	082640	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-18	080000	NBC NEWS - SUNDAY TODAY	15	015G731MTP1107H	084130	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-18	080000	NBC NEWS - SUNDAY TODAY	15	015G831MKE1127H	084840	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-18	080000	NBC NEWS - SUNDAY TODAY	5	005GD31NBC1136H	085940	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-18	080000	NBC NEWS - SUNDAY TODAY	15	015G731TDY1107H	085945	NBC NEWS TODAY 2017	EST
NBC	2017-06-18	090000	NBC NEWS - MEET THE PRESS	15	015G831MKE1127H	094450	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-18	090000	NBC NEWS - MEET THE PRESS	15	015G731NNN1107H	094505	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-18	090000	NBC NEWS - MEET THE PRESS	15	ZNBC171030H	094520	PSA [New] 2014-2017	EST
NBC	2017-06-18	090000	NBC NEWS - MEET THE PRESS	5	005GD31NBC1136H	095955	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-18	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	15	015M723SPS1107H	130000	NBC SPORTS HALLMARK	EST
NBC	2017-06-18	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	15	015X701NAS1107H	131750	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-18	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	15	015X722GLF1207H	131805	NBC SPORTS GOLF 2017	EST
NBC	2017-06-18	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	5	CCVIV05GENH	133355	NBC SPORTS SPECIALS	EST
NBC	2017-06-18	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	10	XNPN236410H	133400	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-18	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	15	015GD31OLY1307H	142510	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-18	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	30	030X701SPS1107H	144245	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-06-18	130000	NBC SPORTS AMERICA'S CUP (1.5 HR)	15	015Y619ANW1107H	145815	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-18	150000	NBC SPORTS DIAMOND LEAGUE (1 HR)	15	015A623SCS1107H	152050	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-06-18	150000	NBC SPORTS DIAMOND LEAGUE (1 HR)	15	015GD31OLY1307H	152105	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-18	150000	NBC SPORTS DIAMOND LEAGUE (1 HR)	5	005X715OYC1207H	152636	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-06-18	150000	NBC SPORTS DIAMOND LEAGUE (1 HR)	10	XNPN236410H	152641	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-18	150000	NBC SPORTS DIAMOND LEAGUE (1 HR)	15	015X722GLF1207H	154225	NBC SPORTS GOLF 2017	EST
NBC	2017-06-18	150000	NBC SPORTS DIAMOND LEAGUE (1 HR)	15	015X715OYC1207H	154240	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-06-18	150000	NBC SPORTS DIAMOND LEAGUE (1 HR)	15	015Y619ANW1107H	155328	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-18	160000	NBC SPORTS GLOBAL RALLYCROSS (2 HR)	30	030X701NAS1207H	162336	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-18	160000	NBC SPORTS GLOBAL RALLYCROSS (2 HR)	15	015GD31OLY1307H	163058	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-18	160000	NBC SPORTS GLOBAL RALLYCROSS (2 HR)	15	CK67575H	163113	CNBC Originals	EST
NBC	2017-06-18	160000	NBC SPORTS GLOBAL RALLYCROSS (2 HR)	15	015X630XCH1407H	164842	NBC SPORTS SPECIALS	EST
NBC	2017-06-18	160000	NBC SPORTS GLOBAL RALLYCROSS (2 HR)	15	CCVIV15ENGGENH	164857	NBC SPORTS SPECIALS	EST
NBC	2017-06-18	160000	NBC SPORTS GLOBAL RALLYCROSS (2 HR)	15	015X701NAS1107H	171418	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-18	160000	NBC SPORTS GLOBAL RALLYCROSS (2 HR)	15	015A623SCS1107H	171433	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-06-18	160000	NBC SPORTS GLOBAL RALLYCROSS (2 HR)	15	XNPN331415H	172140	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-18	160000	NBC SPORTS GLOBAL RALLYCROSS (2 HR)	15	015X715OYC1207H	172155	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-06-18	160000	NBC SPORTS GLOBAL RALLYCROSS (2 HR)	15	015X722GLF1207H	173824	NBC SPORTS GOLF 2017	EST
NBC	2017-06-18	160000	NBC SPORTS GLOBAL RALLYCROSS (2 HR)	15	015X701NAS1107H	173839	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-18	160000	NBC SPORTS GLOBAL RALLYCROSS (2 HR)	30	030GD31OLY1307H	175138	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-18	160000	NBC SPORTS GLOBAL RALLYCROSS (2 HR)	15	015Y619ANW1107H	175208	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-18	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015G731TDY1107H	184757	NBC NEWS TODAY 2017	EST
NBC	2017-06-18	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015G831MKE1127H	184812	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-18	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015A623DAT1107H	184827	NBC NEWS DATELINE 2017	EST
NBC	2017-06-18	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015G731TDY1107H	185215	NBC NEWS TODAY 2017	EST
NBC	2017-06-18	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	5	005GD31NBC1136H	185435	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-18	185440	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015Y619SPN1107H	190331	NBC ENT SPARTAN	EST
NBC	2017-06-18	185440	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015A622NIS1107H	190346	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-18	185440	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	30	030Y619ANW1107H	190401	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-18	185440	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	30	030A620GON1207H	191423	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-18	185440	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	30	030A620WOD1207H	191453	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-18	185440	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	30	030A621LFY1107H	191523	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-18	185440	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015A623DAT1107H	192445	NBC NEWS DATELINE 2017	EST
NBC	2017-06-18	185440	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015G731NNN1107H	192500	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-18	185440	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015G831TDY1107H	193451	NBC NEWS TODAY 2017	EST
NBC	2017-06-18	185440	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	30	030A622HGN1107H	193506	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-18	185440	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	30	030A622WAL1107H	193536	NBC ENT WALL, THE	EST
NBC	2017-06-18	185440	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015X724MTX1117H	193606	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-18	185440	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	5	005GD31NBC1136H	194413	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-18	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030A622HGN3107H	201112	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-18	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005X724MTX1117H	202155	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-18	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A621LFY1207H	202200	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-18	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030A620GON2107H	203328	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-18	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030A622HGN1107H	204310	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-18	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y619SPN1107H	204340	NBC ENT SPARTAN	EST
NBC	2017-06-18	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A622WAL1107H	204355	NBC ENT WALL, THE	EST
NBC	2017-06-18	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	NBUP1651H	205553	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-18	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030X724MTX1207H	210726	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-18	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A621LFY1307H	211738	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-18	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030A620GON1207H	212906	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-18	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A620WOD1107H	213949	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-18	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005X724MTX1217H	214004	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-18	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030A622HGN3107H	215052	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-18	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015X724MTX1117H	221036	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-18	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030A622NIS1117H	221051	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-18	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030Y619ANW1107H	222158	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-18	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	5	UPDM175064CH	223105	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-18	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015A620GON1107H	223110	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-18	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015A620WOD1107H	224131	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-18	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030A622HGN3107H	224146	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-18	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015Y619ANW1107H	225223	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-18	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015A621LFY1307H	225238	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-18	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	5	005A620GON1107H	010839	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-18	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	15	015G831TDY1107H	011823	NBC NEWS TODAY 2017	EST
NBC	2017-06-18	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	15	015G515NNN1307H	012817	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-18	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	15	ZNBC171016H	014521	PSA [New] 2014-2017	EST
NBC	2017-06-18	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	5	005GD31NBC1136H	015955	NBC NEWS SPECIALS 2016	EST
