NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-16	080000	NBC NEWS - SUNDAY TODAY	15	015W717TDY1107H	080755	NBC NEWS TODAY 2017	EST
NBC	2017-07-16	080000	NBC NEWS - SUNDAY TODAY	15	NBGL0140H	081320	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-16	080000	NBC NEWS - SUNDAY TODAY	15	015B716MKE1107H	082540	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-16	080000	NBC NEWS - SUNDAY TODAY	15	015G515NNN1607H	082555	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-16	080000	NBC NEWS - SUNDAY TODAY	15	015W717TDY1107H	082610	NBC NEWS TODAY 2017	EST
NBC	2017-07-16	080000	NBC NEWS - SUNDAY TODAY	15	015B716MKE1107H	082625	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-16	080000	NBC NEWS - SUNDAY TODAY	15	015G731MTP1107H	082640	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-16	080000	NBC NEWS - SUNDAY TODAY	15	015G731NNN1107H	082655	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-16	080000	NBC NEWS - SUNDAY TODAY	15	015B716GLF1107H	084130	NBC SPORTS GOLF 2017	EST
NBC	2017-07-16	080000	NBC NEWS - SUNDAY TODAY	15	015B716MKE1107H	084840	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-16	080000	NBC NEWS - SUNDAY TODAY	5	005GD31NBC1146H	085940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-16	080000	NBC NEWS - SUNDAY TODAY	15	015G731MTP1107H	085945	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-16	090000	NBC NEWS - MEET THE PRESS	15	015G515NNN1107H	094450	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-16	090000	NBC NEWS - MEET THE PRESS	15	015B716MKE1107H	094505	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-16	090000	NBC NEWS - MEET THE PRESS	15	ZNBC171052H	094520	PSA [New] 2014-2017	EST
NBC	2017-07-16	090000	NBC NEWS - MEET THE PRESS	5	005GD31NBC1146H	095955	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-16	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015M723SPS1107H	123000	NBC SPORTS HALLMARK	EST
NBC	2017-07-16	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015G926MDZ1107H	125609	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-16	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015A722GLF1107H	130510	NBC SPORTS GOLF 2017	EST
NBC	2017-07-16	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	XNPN331615H	131312	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-16	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015T723OYC1107H	132213	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-07-16	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015GD31OLY1307H	133145	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-16	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	NBOX04562H	134046	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-16	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015A722GLF1107H	134848	NBC SPORTS GOLF 2017	EST
NBC	2017-07-16	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015A718CYC1107H	135749	NBC SPORTS CYCLING 2017	EST
NBC	2017-07-16	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015GD31GLF4G07H	142354	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-16	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015A722GLF1107H	143340	NBC SPORTS GOLF 2017	EST
NBC	2017-07-16	123000	NBC SPORTS GOLF EUROPEAN TOUR - ABERDEEN ASSET MNGMNT (2.5 HR)	15	015G925FGC1107H	144930	NBC ENT BRAVE, THE	EST
NBC	2017-07-16	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015G926MDZ1107H	152623	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-16	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015A722GLF1107H	154500	NBC SPORTS GOLF 2017	EST
NBC	2017-07-16	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015G731OLY1107H	155256	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-16	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015Y717ANW1107H	155311	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-16	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015GD31GLF4G07H	160237	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-16	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	US032792H	162114	USA SHOOTER 2.0	EST
NBC	2017-07-16	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	30	030A722GLF1117H	163851	NBC SPORTS GOLF 2017	EST
NBC	2017-07-16	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	XNPN331615H	164842	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-16	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	YNXP9205H	165808	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-16	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015B716MKE1107H	171645	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-16	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015G802NFL1117H	172441	NBC SPORTS FOOTBALL 2017-18	EST
NBC	2017-07-16	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015G925FGC1107H	172456	NBC ENT BRAVE, THE	EST
NBC	2017-07-16	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015A722GLF1107H	173437	NBC SPORTS GOLF 2017	EST
NBC	2017-07-16	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015T723NAS1107H	175215	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-16	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	30	030A722GLF1117H	175450	NBC SPORTS GOLF 2017	EST
NBC	2017-07-16	150000	NBC SPORTS GOLF AMERICAN CENTURY CHAMPIONSHIP (3 HR)	15	015X724MTX1407H	175520	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-16	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015B716MKE1107H	184318	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-16	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	NBGL0140H	184757	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-16	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015A721DAT1107H	184812	NBC NEWS DATELINE 2017	EST
NBC	2017-07-16	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015B716MKE1107H	184827	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-16	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015W717TDY1107H	185600	NBC NEWS TODAY 2017	EST
NBC	2017-07-16	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	15	015B716MKE1107H	185615	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-16	183000	NBC NEWS - NIGHTLY NEWS (SUNDAY)	5	005GD31NBC1146H	190100	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-16	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	NBOX04562H	191051	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-16	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015G515NNN1607H	191106	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-16	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	5	005Y717SPN1107H	191121	NBC ENT SPARTAN	EST
NBC	2017-07-16	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015W717TDY1107H	192118	NBC NEWS TODAY 2017	EST
NBC	2017-07-16	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	5	005Y717ANW1207H	192133	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-16	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	30	030G925FGC1107H	193130	NBC ENT BRAVE, THE	EST
NBC	2017-07-16	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015A722GLF1107H	193200	NBC SPORTS GOLF 2017	EST
NBC	2017-07-16	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	5	005G928GRC1307H	194136	NBC ENT WILL & GRACE	EST
NBC	2017-07-16	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	5	005A718GON1107H	194141	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-16	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	15	015A721DAT1107H	195138	NBC NEWS DATELINE 2017	EST
NBC	2017-07-16	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	5	005T724MTX1107H	195153	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-16	190000	NBC ENTERTAINMENT:  SUNDAY NIGHT WITH MEGYN KELLY (60 minutes)	5	005GD31NBC1146H	195620	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-16	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	30	030G913TUS1107H	201031	NBC ENT THIS IS US	EST
NBC	2017-07-16	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	NBOX04562H	202033	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-16	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	5	005T724MTX1107H	202048	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-16	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A718GON1107H	202825	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-16	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A718WOD1107H	203140	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-16	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A720HGN1107H	204056	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-16	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015T724MTX1307H	204111	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-16	200000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	30	030G928GRC1207H	205158	NBC ENT WILL & GRACE	EST
NBC	2017-07-16	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030G925FGC1207H	211112	NBC ENT BRAVE, THE	EST
NBC	2017-07-16	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005G928GRC1107H	212040	NBC ENT WILL & GRACE	EST
NBC	2017-07-16	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030G926MDZ1427H	212045	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-16	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y717SPN1107H	213258	NBC ENT SPARTAN	EST
NBC	2017-07-16	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005A718GON1107H	213313	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-16	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005A718WOD1107H	214245	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-16	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A722GLF1107H	214250	NBC SPORTS GOLF 2017	EST
NBC	2017-07-16	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030T724MTX1707H	215448	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-16	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	CSMADP01NBCH	220601	NBC SPORTS PSA	EST
NBC	2017-07-16	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030G913TUS1107H	220631	NBC ENT THIS IS US	EST
NBC	2017-07-16	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030A718GON2107H	221813	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-16	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005X816MLN1107H	222646	NBC ENT MARLON	EST
NBC	2017-07-16	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Y717ANW1207H	222651	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-16	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	NBOX04562H	224029	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-16	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015G928GRC1107H	224044	NBC ENT WILL & GRACE	EST
NBC	2017-07-16	210000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y717SPN1107H	225102	NBC ENT SPARTAN	EST
NBC	2017-07-16	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	5	005G831MKE1107H	010839	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-16	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	15	015G831TDY1107H	011823	NBC NEWS TODAY 2017	EST
NBC	2017-07-16	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	15	015G515NNN1607H	012817	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-16	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	15	ZNBC171025H	014521	PSA [New] 2014-2017	EST
NBC	2017-07-16	010000	NBC NEWS - MEET THE PRESS (ALL NIGHT)	5	005GD31NBC1146H	015955	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-16	020000	NBC ENTERTAINMENT:  DATELINE ALL  NIGHT (60 minutes)	15	NBOX04562H	022307	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
