NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-29	040000	NBC NEWS - EARLY TODAY	30	030B629HGN3107H	041023	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-29	040000	NBC NEWS - EARLY TODAY	30	030X704SPL1117H	041053	NBC ENT SPECIALS	EST
NBC	2017-06-29	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1307H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-29	040000	NBC NEWS - EARLY TODAY	15	015G731TDY1117H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-06-29	040000	NBC NEWS - EARLY TODAY	15	015B629WAL1207H	042910	NBC ENT WALL, THE	EST
NBC	2017-06-29	040000	NBC NEWS - EARLY TODAY	30	030X704SPL1117H	042925	NBC ENT SPECIALS	EST
NBC	2017-06-29	040000	NBC NEWS - EARLY TODAY	5	005X724MTX1117H	042955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-29	070000	NBC NEWS - TODAY I	15	015G515NNN1307H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-29	070000	NBC NEWS - TODAY I	15	015B629NIS1207H	072734	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-29	070000	NBC NEWS - TODAY I	5	005X704SPL1107H	073751	NBC ENT SPECIALS	EST
NBC	2017-06-29	070000	NBC NEWS - TODAY I	15	015G515NNN1607H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-29	070000	NBC NEWS - TODAY I	15	015B629TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-29	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-29	070000	NBC NEWS - TODAY I	5	UPDM175062EH	085955	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-29	090000	NBC NEWS - TODAY II	15	015G731NNN1107H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-29	090000	NBC NEWS - TODAY II	15	015B629HGN1107H	091922	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-29	090000	NBC NEWS - TODAY II	5	005X704SPL1107H	092655	NBC ENT SPECIALS	EST
NBC	2017-06-29	090000	NBC NEWS - TODAY II	15	015G515NNN1107H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-29	090000	NBC NEWS - TODAY II	15	015S630DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-29	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-29	090000	NBC NEWS - TODAY II	15	NBUP1710H	095945	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-29	100000	NBC NEWS - TODAY III	30	030B629HGN3107H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-29	100000	NBC NEWS - TODAY III	15	015G515NNN1307H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-29	100000	NBC NEWS - TODAY III	15	015S630DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-29	100000	NBC NEWS - TODAY III	30	030X724MTX1217H	103230	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-29	100000	NBC NEWS - TODAY III	15	NBUP1710H	104100	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-29	100000	NBC NEWS - TODAY III	15	015X704SPL1107H	104115	NBC ENT SPECIALS	EST
NBC	2017-06-29	100000	NBC NEWS - TODAY III	30	030A701NAS1207H	104130	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-29	100000	NBC NEWS - TODAY III	30	030A703ANW1107H	104200	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-29	100000	NBC NEWS - TODAY III	30	030X724MTX1317H	104230	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-29	100000	NBC NEWS - TODAY III	15	015B629HGN1107H	104800	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-29	100000	NBC NEWS - TODAY III	15	015B629WAL1207H	104815	NBC ENT WALL, THE	EST
NBC	2017-06-29	100000	NBC NEWS - TODAY III	30	030X816MLN1207H	104830	NBC ENT MARLON	EST
NBC	2017-06-29	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-29	100000	NBC NEWS - TODAY III	15	015G515NNN1607H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-29	100000	NBC NEWS - TODAY III	15	015B629NIS1207H	105915	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-29	100000	NBC NEWS - TODAY III	30	030X724MTX1127H	105930	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-29	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005X704SPL1107H	130757	NBC ENT SPECIALS	EST
NBC	2017-06-29	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005X816MLN1107H	131559	NBC ENT MARLON	EST
NBC	2017-06-29	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005A701NAS1207H	132332	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-29	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B629TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-29	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015A703ANW1107H	133209	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-29	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030X704SPL1117H	134022	NBC ENT SPECIALS	EST
NBC	2017-06-29	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015X816MLN1207H	134052	NBC ENT MARLON	EST
NBC	2017-06-29	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	NBUP1710H	134904	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-29	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030B629HGN3107H	134919	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-29	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015X724MTX1207H	135945	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-29	183000	NBC NEWS - NIGHTLY NEWS	15	015G731TDY1127H	183601	NBC NEWS TODAY 2017	EST
NBC	2017-06-29	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184302	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-06-29	183000	NBC NEWS - NIGHTLY NEWS	15	015G731MTP1107H	185033	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-29	183000	NBC NEWS - NIGHTLY NEWS	15	015G731TDY1127H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-06-29	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	190000	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-29	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	190005	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-29	183000	NBC NEWS - NIGHTLY NEWS	15	015X816MLN1307H	190015	NBC ENT MARLON	EST
NBC	2017-06-29	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015Q629WAL1207H	201041	NBC ENT WALL, THE	EST
NBC	2017-06-29	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015A703ANW1107H	201056	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-29	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015X724MTX1307H	202023	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-29	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015X704SPL1107H	202038	NBC ENT SPECIALS	EST
NBC	2017-06-29	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015A701NAS1107H	202835	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-29	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	NBUP1705H	203150	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-29	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	5	005B629TJF1107H	204146	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-29	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015A703SPN1107H	204151	NBC ENT SPARTAN	EST
NBC	2017-06-29	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015Q629WAL1207H	205248	NBC ENT WALL, THE	EST
NBC	2017-06-29	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015B629NIS1207H	205303	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-29	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	EWLL205PR18KH	210736	NBC ENT WALL, THE	EST
NBC	2017-06-29	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015X724MTX1117H	211021	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-29	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015Q629NIS1207H	211036	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-29	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	NBUP1707H	211958	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-29	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A703ANW1107H	212013	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-29	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A703SPN1107H	212805	NBC ENT SPARTAN	EST
NBC	2017-06-29	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015X704SPL1107H	213120	NBC ENT SPECIALS	EST
NBC	2017-06-29	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	5	005X724MTX1217H	214111	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-29	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	10	010B629TJF1107H	214116	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-29	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	5	005A701NAS1207H	214126	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-29	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015G731TDY1127H	215208	NBC NEWS TODAY 2017	EST
NBC	2017-06-29	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015Q629NIS1207H	215223	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-29	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	13	EWLL205PARTB18KH	215612	NBC ENT WALL, THE	EST
NBC	2017-06-29	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	15	015A630DAT1107H	221006	NBC NEWS DATELINE 2017	EST
NBC	2017-06-29	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	30	030X704SPL1117H	221021	NBC ENT SPECIALS	EST
NBC	2017-06-29	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	30	030X724MTX1507H	222128	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-29	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	5	005B629LSM1207H	223105	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-29	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	15	015A703ANW1107H	223110	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-29	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	30	CSMADP01NBCH	224201	NBC SPORTS PSA	EST
NBC	2017-06-29	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	10	010B629TJF1107H	225238	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-29	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	5	UPDM175068EH	225248	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-29	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015B629LSM1107H	234450	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-29	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015B629TJF1A07H	000600	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-29	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	30	030A703ANW2207H	001750	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-29	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	NBUP1707H	002610	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-29	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A701NAS1107H	002625	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-29	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015X704SPL1107H	002640	NBC ENT SPECIALS	EST
NBC	2017-06-29	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	CSMADP02NBCH	002655	NBC SPORTS PSA	EST
NBC	2017-06-29	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030A703ANW2207H	004550	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-29	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBUP1710H	005710	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-29	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A701NAS1207H	010745	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-29	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	XNPN331615H	012640	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-29	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015X704SPL1107H	012655	NBC ENT SPECIALS	EST
NBC	2017-06-29	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A701NAS1107H	014209	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-29	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	UPDM175068EH	014853	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-29	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X704SPL1107H	015522	NBC ENT SPECIALS	EST
NBC	2017-06-29	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015A703ANW1107H	020006	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-29	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005X704SPL1107H	021308	NBC ENT SPECIALS	EST
NBC	2017-06-29	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A703ANW1107H	022051	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-29	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A703SPN1107H	022121	NBC ENT SPARTAN	EST
NBC	2017-06-29	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A701NAS1207H	022136	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-29	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015X816MLN1307H	022829	NBC ENT MARLON	EST
NBC	2017-06-29	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X724MTX1417H	023622	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-29	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015Y630XCH1507H	024330	NBC SPORTS SPECIALS	EST
NBC	2017-06-29	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024923	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-06-29	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X704SPL1117H	025223	NBC ENT SPECIALS	EST
NBC	2017-06-29	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1207H	025253	NBC ENT MARLON	EST
NBC	2017-06-29	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBUP1701H	030101	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-29	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100X724MTX1217H	030121	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-29	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005X724MTX1217H	031012	NBC ENT MIDNIGHT TEXAS	EST
