NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-22	040000	NBC NEWS - EARLY TODAY	30	030B622HGN3117H	041023	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-22	040000	NBC NEWS - EARLY TODAY	15	015A625MOW1107H	041053	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-22	040000	NBC NEWS - EARLY TODAY	15	015A626ANW1307H	041108	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-22	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1307H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-22	040000	NBC NEWS - EARLY TODAY	15	015W623TDY1107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-06-22	040000	NBC NEWS - EARLY TODAY	30	030B622HGN3117H	042910	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-22	040000	NBC NEWS - EARLY TODAY	15	015A626ANW1207H	042940	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-22	040000	NBC NEWS - EARLY TODAY	5	005X724MTX1117H	042955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-22	070000	NBC NEWS - TODAY I	15	015G515NNN1107H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-22	070000	NBC NEWS - TODAY I	15	015B622NIS1107H	072734	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-22	070000	NBC NEWS - TODAY I	5	005A626ANW1107H	073751	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-22	070000	NBC NEWS - TODAY I	15	015G731NNN1107H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-22	070000	NBC NEWS - TODAY I	15	015B622TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-22	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-22	070000	NBC NEWS - TODAY I	5	005X724MTX1217H	085955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-22	090000	NBC NEWS - TODAY II	15	015G515NNN1607H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-22	090000	NBC NEWS - TODAY II	15	015B622NIS1107H	091922	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-22	090000	NBC NEWS - TODAY II	5	UPDM175068CH	092655	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-22	090000	NBC NEWS - TODAY II	15	015G515NNN1307H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-22	090000	NBC NEWS - TODAY II	15	015S623DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-22	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-22	090000	NBC NEWS - TODAY II	15	015A626ANW1207H	095945	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-22	100000	NBC NEWS - TODAY III	30	030B622HGN3117H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-22	100000	NBC NEWS - TODAY III	15	015G515NNN1107H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-22	100000	NBC NEWS - TODAY III	15	015S623DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-22	100000	NBC NEWS - TODAY III	30	030X724MTX1207H	103230	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-22	100000	NBC NEWS - TODAY III	15	NBUP1650H	104100	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-22	100000	NBC NEWS - TODAY III	15	015A626SPN1107H	104115	NBC ENT SPARTAN	EST
NBC	2017-06-22	100000	NBC NEWS - TODAY III	30	030B622NIS1107H	104130	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-22	100000	NBC NEWS - TODAY III	30	030X701NAS1207H	104200	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-22	100000	NBC NEWS - TODAY III	30	030X724MTX1317H	104230	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-22	100000	NBC NEWS - TODAY III	30	030B622HGN1107H	104800	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-22	100000	NBC NEWS - TODAY III	15	015B622WAL1107H	104830	NBC ENT WALL, THE	EST
NBC	2017-06-22	100000	NBC NEWS - TODAY III	15	015A627GON1107H	104845	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-22	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-22	100000	NBC NEWS - TODAY III	15	015G731NNN1107H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-22	100000	NBC NEWS - TODAY III	30	030B622NIS1207H	105915	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-22	100000	NBC NEWS - TODAY III	15	015A626ANW1207H	105945	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-22	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005X724MTX1117H	130757	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-22	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005A627GON1107H	131559	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-22	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B622LSM1107H	132332	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-22	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B622TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-22	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015A626ANW1207H	133209	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-22	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030B622NIS1207H	134022	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-22	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015A626SPN1107H	134052	NBC ENT SPARTAN	EST
NBC	2017-06-22	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030B622HGN3117H	134904	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-22	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015X724MTX1207H	134934	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-22	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	NBUP1651H	135945	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-22	183000	NBC NEWS - NIGHTLY NEWS	15	015W623TDY1107H	183601	NBC NEWS TODAY 2017	EST
NBC	2017-06-22	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184302	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-06-22	183000	NBC NEWS - NIGHTLY NEWS	15	015A625MKE1107H	185033	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-22	183000	NBC NEWS - NIGHTLY NEWS	15	015G731MTP1107H	185048	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-22	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	190000	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-22	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	190005	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-22	183000	NBC NEWS - NIGHTLY NEWS	15	015B622NIS1107H	190015	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-22	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015Q622WAL1107H	201041	NBC ENT WALL, THE	EST
NBC	2017-06-22	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015B622NIS1107H	201056	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-22	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015A626ANW1207H	202023	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-22	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015A626SPN1107H	202038	NBC ENT SPARTAN	EST
NBC	2017-06-22	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015A627GON1107H	202835	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-22	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015A627WOD1107H	203150	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-22	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	5	005X724MTX1117H	204146	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-22	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015A625MOW1107H	204151	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-22	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	30	030Q622WAL1107H	205248	NBC ENT WALL, THE	EST
NBC	2017-06-22	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	EWLL201PR25KR	210736	NBC ENT WALL, THE	EST
NBC	2017-06-22	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	30	030Q622NIS1207H	211021	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-22	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015X724MTX1307H	211958	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-22	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015W623TDY1107H	212013	NBC NEWS TODAY 2017	EST
NBC	2017-06-22	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A626ANW1307H	212805	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-22	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A626SPN1107H	213120	NBC ENT SPARTAN	EST
NBC	2017-06-22	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	5	005A627WOD1107H	214111	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-22	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	10	010B622TJF1107H	214116	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-22	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	5	005X724MTX1117H	214126	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-22	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	NBUP1638H	215208	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-22	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015Q622NIS1107H	215223	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-22	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	13	EWLL201PARTB25KH	220015	NBC ENT WALL, THE	EST
NBC	2017-06-22	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	15	015A623DAT1107H	221006	NBC NEWS DATELINE 2017	EST
NBC	2017-06-22	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	30	030A627WOD1207H	221021	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-22	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	30	030X724MTX1317H	222058	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-22	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	5	005B622LSM1207H	223035	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-22	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	15	015A626ANW1207H	223040	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-22	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	15	015A625MKE1107H	224131	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-22	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	15	015A627GON1107H	224146	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-22	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	10	010B622TJF1107H	225238	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-22	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	5	005A627WOD1107H	225248	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-22	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015B622LSM1107H	234450	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-22	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A626ANW1307H	001735	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-22	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A626SPN1107H	001750	NBC ENT SPARTAN	EST
NBC	2017-06-22	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	30	CSMADP01NBCH	002555	NBC SPORTS PSA	EST
NBC	2017-06-22	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	NBUP1651H	002625	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-22	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015X724MTX1207H	002640	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-22	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A625MKE1107H	002655	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-22	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A627GON1107H	004550	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-22	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A627WOD1107H	004605	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-22	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A626ANW1207H	005710	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-22	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBUP1638H	010745	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-22	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030X724MTX1317H	012640	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-22	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A626ANW1107H	014209	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-22	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	UPDM175171CH	014853	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-22	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X724MTX1117H	015522	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-22	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015A627WOD1107H	020006	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-22	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	UPDM175189CH	021308	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-22	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A627GON1107H	022051	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-22	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A627WOD1207H	022121	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-22	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A625MOW1107H	022151	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-22	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015G831MKE1137H	022844	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-22	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X724MTX1117H	023637	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-22	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1407H	023707	NBC ENT MARLON	EST
NBC	2017-06-22	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A626ANW1207H	024415	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-22	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	025008	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-06-22	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A627GON1107H	025308	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-22	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A627WOD1207H	025338	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-22	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBUP1671H	030146	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-22	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X724MTX1207H	030206	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-22	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1307H	030236	NBC ENT MARLON	EST
NBC	2017-06-22	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	UPDM175068CH	031012	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-22	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A626ANW1207H	031217	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-22	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A626SPN1107H	031232	NBC ENT SPARTAN	EST
NBC	2017-06-22	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	NBUP1629H	031659	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-22	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030G831MKE1147H	032211	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-22	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A627WOD1107H	032623	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-22	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A626ANW1307H	033050	NBC ENT AMERICAN NINJA WARRIOR	EST
