NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-18	040000	NBC NEWS - EARLY TODAY	30	030B718GON2107H	041023	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-18	040000	NBC NEWS - EARLY TODAY	15	015A720HGN1107H	041053	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-18	040000	NBC NEWS - EARLY TODAY	15	015A720WAL1207H	041108	NBC ENT WALL, THE	EST
NBC	2017-07-18	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1607H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-18	040000	NBC NEWS - EARLY TODAY	15	015B718TDY1207H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-07-18	040000	NBC NEWS - EARLY TODAY	30	030B718GON2107H	042910	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-18	040000	NBC NEWS - EARLY TODAY	15	015A724MTX1407H	042940	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-18	040000	NBC NEWS - EARLY TODAY	5	005X816MLN1107H	042955	NBC ENT MARLON	EST
NBC	2017-07-18	070000	NBC NEWS - TODAY I	15	015G731NNN1107H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-18	070000	NBC NEWS - TODAY I	15	015B718GON1107H	072734	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-18	070000	NBC NEWS - TODAY I	5	005B718WOD1107H	073751	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-18	070000	NBC NEWS - TODAY I	15	015G515NNN1107H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-18	070000	NBC NEWS - TODAY I	15	015B718TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-18	070000	NBC NEWS - TODAY I	5	005GD31NBC1146H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-18	070000	NBC NEWS - TODAY I	5	005A724MTX1207H	085955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-18	090000	NBC NEWS - TODAY II	15	015G515NNN1607H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-18	090000	NBC NEWS - TODAY II	15	015B718GON1107H	091922	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-18	090000	NBC NEWS - TODAY II	5	005B718WOD1107H	092655	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-18	090000	NBC NEWS - TODAY II	15	015G515NNN1307H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-18	090000	NBC NEWS - TODAY II	15	015S721DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-18	090000	NBC NEWS - TODAY II	5	005GD31NBC1146H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-18	090000	NBC NEWS - TODAY II	15	015A724MTX1407H	095945	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-18	100000	NBC NEWS - TODAY III	30	030B718GON2107H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-18	100000	NBC NEWS - TODAY III	15	015G731NNN1107H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-18	100000	NBC NEWS - TODAY III	15	015S721DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-18	100000	NBC NEWS - TODAY III	15	NBOX04562H	103230	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-18	100000	NBC NEWS - TODAY III	15	015A724MTX1507H	103245	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-18	100000	NBC NEWS - TODAY III	30	030X816MLN1307H	104100	NBC ENT MARLON	EST
NBC	2017-07-18	100000	NBC NEWS - TODAY III	60	100A724MTX1207H	104130	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-18	100000	NBC NEWS - TODAY III	30	030A723NAS1107H	104230	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-18	100000	NBC NEWS - TODAY III	30	030Y719LFY1107H	104800	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-18	100000	NBC NEWS - TODAY III	15	015A720WAL1207H	104830	NBC ENT WALL, THE	EST
NBC	2017-07-18	100000	NBC NEWS - TODAY III	15	015A720NIS1107H	104845	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-18	100000	NBC NEWS - TODAY III	5	005GD31NBC1146H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-18	100000	NBC NEWS - TODAY III	15	015G515NNN1107H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-18	100000	NBC NEWS - TODAY III	30	030B718GON2107H	105915	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-18	100000	NBC NEWS - TODAY III	15	015A720HGN1107H	105945	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-18	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005A720HGN1107H	130757	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-18	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005A720WAL1107H	131559	NBC ENT WALL, THE	EST
NBC	2017-07-18	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005A724MTX1107H	132332	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-18	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B718TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-18	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015X816MLN1307H	133209	NBC ENT MARLON	EST
NBC	2017-07-18	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015A720NIS1107H	134022	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-18	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030A724MTX1707H	134037	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-18	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030B718GON2107H	134904	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-18	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015Y719LFY1107H	134934	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-18	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	NBOX04562H	135945	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-18	183000	NBC NEWS - NIGHTLY NEWS	15	015W717TDY1107H	183616	NBC NEWS TODAY 2017	EST
NBC	2017-07-18	183000	NBC NEWS - NIGHTLY NEWS	15	015G831MKE1137H	183631	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-18	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184332	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-07-18	183000	NBC NEWS - NIGHTLY NEWS	15	015W717TDY1107H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-07-18	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1146H	185930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-18	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	185935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-18	183000	NBC NEWS - NIGHTLY NEWS	15	015B718GON1107H	185945	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A722GLF1107H	201120	NBC SPORTS GOLF 2017	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	NBOX04562H	201135	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015W717TDY1107H	202140	NBC NEWS TODAY 2017	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Q718WOD1107H	202155	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005A724MTX1207H	203030	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030G913TUS1117H	203305	NBC ENT THIS IS US	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A723SPN1107H	204345	NBC ENT SPARTAN	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030G925FGC1107H	204400	NBC ENT BRAVE, THE	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030G926MDZ1427H	205525	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A720HGN1107H	210730	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A720WAL1207H	210745	NBC ENT WALL, THE	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005A724MTX1107H	211835	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	10	010B718TJF1107H	211840	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005Q718WOD1107H	211850	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030A724MTX1707H	213015	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005G928GRC1207H	214035	NBC ENT WILL & GRACE	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Y719LFY1107H	214040	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Q718WOD1207H	215215	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-18	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015G928GRC1107H	215230	NBC ENT WILL & GRACE	EST
NBC	2017-07-18	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015Y719LFY1107H	221011	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-18	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	30	030G913TUS1117H	221026	NBC ENT THIS IS US	EST
NBC	2017-07-18	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	5	005X816MLN1107H	223020	NBC ENT MARLON	EST
NBC	2017-07-18	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	5	005B718LSM1207H	223025	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-18	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	5	005G928GRC1107H	224041	NBC ENT WILL & GRACE	EST
NBC	2017-07-18	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015A720HGN1107H	224046	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-18	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	10	010B718TJF1107H	224101	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-18	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015A720WAL1207H	225053	NBC ENT WALL, THE	EST
NBC	2017-07-18	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015A724MTX1507H	225108	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-18	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015B718LSM1107H	234440	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-18	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030G926MDZ1227H	001755	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-18	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015A722GLF1107H	002605	NBC SPORTS GOLF 2017	EST
NBC	2017-07-18	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030A724MTX1507H	002620	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-18	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015A720HGN1107H	002650	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-18	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015G928GRC1107H	002705	NBC ENT WILL & GRACE	EST
NBC	2017-07-18	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030A724MTX1A07H	004550	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-18	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A720WAL1207H	005710	NBC ENT WALL, THE	EST
NBC	2017-07-18	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBOX04562H	010745	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-18	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030G925FGC1207H	012640	NBC ENT BRAVE, THE	EST
NBC	2017-07-18	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X816MLN1107H	014209	NBC ENT MARLON	EST
NBC	2017-07-18	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A724MTX1107H	014853	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-18	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005G928GRC1107H	015522	NBC ENT WILL & GRACE	EST
NBC	2017-07-18	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015A724MTX1507H	020006	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-18	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005G928GRC1307H	021308	NBC ENT WILL & GRACE	EST
NBC	2017-07-18	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015G926MDZ1107H	022051	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-18	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015G928GRC1107H	022744	NBC ENT WILL & GRACE	EST
NBC	2017-07-18	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015G925FGC1107H	023537	NBC ENT BRAVE, THE	EST
NBC	2017-07-18	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A723SPN1107H	024230	NBC ENT SPARTAN	EST
NBC	2017-07-18	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024823	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-07-18	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A724MTX1107H	025123	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-18	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1307H	025153	NBC ENT MARLON	EST
NBC	2017-07-18	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBOX04559H	030001	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-18	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G913TUS1117H	030021	NBC ENT THIS IS US	EST
NBC	2017-07-18	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G926MDZ1307H	030051	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-18	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005A720HGN1107H	031012	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-18	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A720WAL1207H	031147	NBC ENT WALL, THE	EST
NBC	2017-07-18	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015X816MLN1307H	031614	NBC ENT MARLON	EST
NBC	2017-07-18	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A723SPN1107H	032041	NBC ENT SPARTAN	EST
NBC	2017-07-18	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G925FGC1107H	032408	NBC ENT BRAVE, THE	EST
