NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-10	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005A613GON1107H	040822	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-10	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	30	030A613WOD1317H	040827	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-10	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005A612ANW1207H	041720	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-10	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	30	030A612SPN1317H	041725	NBC ENT SPARTAN	EST
NBC	2017-06-10	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	15	ZNBC171053H	042347	PSA [New] 2014-2017	EST
NBC	2017-06-10	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005X621LFY1207H	042402	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	15	015M614SPS1117H	090609	NBC SPORTS HALLMARK	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	15	015Y611NHL1107H	092203	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	5	005X701CYC1107H	093536	NBC SPORTS CYCLING 2017	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	15	015A613WOD1107H	094251	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	15	015Y611FOM1107H	095724	NBC SPORTS FORMULA 1 2017	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	5	005A614LBS1107H	100349	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	15	015B610HOR1107H	101103	NBC SPORTS HORSE RACING 2017	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	15	015X701GLF1107H	101828	NBC SPORTS GOLF 2017	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	5	005A613GON1107H	103201	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	5	005X701CYC1107H	104725	NBC SPORTS CYCLING 2017	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	10	UPDM175235CH	104730	NBC SPORTS SPECIALS	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	15	015Y611NHL1107H	105549	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	5	005A612ANW1207H	110214	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	15	015Y611FRO1107H	111757	NBC SPORTS FRENCH OPEN 2017	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	15	015G723NGA1107H	112622	NBC SPORTS DIGITAL 2017	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	5	NBUP1458H	113246	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	15	015B610HOR1107H	114121	NBC SPORTS HORSE RACING 2017	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	15	015A612ANW1207H	114945	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	15	015Y611NHL1107H	115809	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	15	015Y611MKE1107H	120634	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	5	005Y611FRO1107H	121258	NBC SPORTS FRENCH OPEN 2017	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	15	015X623SCS1117H	122132	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	15	015Y611FOM1107H	122957	NBC SPORTS FORMULA 1 2017	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	5	005X722GLF1107H	123821	NBC SPORTS GOLF 2017	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	10	UPDM175235CH	123826	NBC SPORTS SPECIALS	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	15	015B610HOR1107H	124646	NBC SPORTS HORSE RACING 2017	EST
NBC	2017-06-10	090000	NBC SPORTS FRENCH OPEN (4 HR)	15	015A612ANW1107H	125310	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-10	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	5	005A612ANW1207H	101112	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-10	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	5	005A613GON1107H	101740	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-10	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	15	015A613WOD1107H	101745	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-10	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	15	ZNBC171006H	102910	PSA [New] 2014-2017	EST
NBC	2017-06-10	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	5	NBUP1460H	104112	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-10	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	5	005A613GON1107H	104740	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-10	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	15	015A614LBS1107H	104745	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-10	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	15	ZNBC171081H	105910	PSA [New] 2014-2017	EST
NBC	2017-06-10	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	5	005A613GON1107H	111112	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-10	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	5	NBUP1460H	111740	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-10	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	15	015A612ANW1107H	111745	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-10	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	15	ZNBC171053H	112910	PSA [New] 2014-2017	EST
NBC	2017-06-10	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	5	005A612ANW1207H	114112	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-10	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	5	005A614LBS1107H	114740	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-10	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	15	015A613GON1107H	114745	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-10	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	15	ZNBC171005H	115910	PSA [New] 2014-2017	EST
NBC	2017-06-10	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	5	005A613WOD1107H	121112	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-10	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	5	005A613GON1107H	121740	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-10	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	15	015A614LBS1107H	121745	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-10	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	15	ZNBC171016H	122910	PSA [New] 2014-2017	EST
NBC	2017-06-10	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	5	005A614LBS1107H	124112	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-10	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	5	005A613WOD1107H	124740	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-10	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	15	015A612ANW1207H	124745	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-10	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	15	ZNBC171036H	125910	PSA [New] 2014-2017	EST
NBC	2017-06-10	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	015A613GON1207H	131929	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-10	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	015X701GLF1107H	131944	NBC SPORTS GOLF 2017	EST
NBC	2017-06-10	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	USOCBIGMOMT15H	133513	NBC Sports PSA 2016-2017	EST
NBC	2017-06-10	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	015B610HOR1107H	133528	NBC SPORTS HORSE RACING 2017	EST
NBC	2017-06-10	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	30	030G520NGA1217H	134205	NBC SPORTS DIGITAL 2017	EST
NBC	2017-06-10	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	30	030X623SCS1117H	134957	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-06-10	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	30	030A612ANW2117H	135027	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-10	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	015Y611FRO1107H	140611	NBC SPORTS FRENCH OPEN 2017	EST
NBC	2017-06-10	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	015B610HOR1107H	140626	NBC SPORTS HORSE RACING 2017	EST
NBC	2017-06-10	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	30	030X715OYC1207H	141303	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-06-10	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	015Y611MKE1107H	142055	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-10	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	015X623SCS1117H	142110	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-06-10	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	30	030GD31OLY1307H	144230	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-10	130000	NBC SPORTS SPECIAL DIAMOND LEAGUE (2 HR)	15	015A612SPN1307H	145300	NBC ENT SPARTAN	EST
NBC	2017-06-10	150000	NBC SPORTS REDBULL (2 HR)	15	015Y611FRO1107H	151429	NBC SPORTS FRENCH OPEN 2017	EST
NBC	2017-06-10	150000	NBC SPORTS REDBULL (2 HR)	15	015Y611NHL1107H	152321	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-10	150000	NBC SPORTS REDBULL (2 HR)	30	030X701NAS1107H	152958	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-10	150000	NBC SPORTS REDBULL (2 HR)	15	015A612ANW1107H	154727	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-10	150000	NBC SPORTS REDBULL (2 HR)	15	015Y611FOM1107H	160411	NBC SPORTS FORMULA 1 2017	EST
NBC	2017-06-10	150000	NBC SPORTS REDBULL (2 HR)	30	030Y611NHL1107H	161248	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-10	150000	NBC SPORTS REDBULL (2 HR)	30	030GD31OLY1307H	161940	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-10	150000	NBC SPORTS REDBULL (2 HR)	15	015Y611FRO1107H	163709	NBC SPORTS FRENCH OPEN 2017	EST
NBC	2017-06-10	150000	NBC SPORTS REDBULL (2 HR)	15	015B610HOR1207H	164531	NBC SPORTS HORSE RACING 2017	EST
NBC	2017-06-10	150000	NBC SPORTS REDBULL (2 HR)	15	015A612SPN1107H	165208	NBC ENT SPARTAN	EST
NBC	2017-06-10	170000	NBC SPORTS BELMONT STAKES PRE RACE (1 HR)	15	015G610SPS1Y07H	171218	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-06-10	170000	NBC SPORTS BELMONT STAKES PRE RACE (1 HR)	15	015Y611MKE1107H	171233	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-10	170000	NBC SPORTS BELMONT STAKES PRE RACE (1 HR)	25	LONGBS2017H	171805	NBC Sports PSA 2016-2017	EST
NBC	2017-06-10	170000	NBC SPORTS BELMONT STAKES PRE RACE (1 HR)	15	NBUP1638H	172030	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-10	170000	NBC SPORTS BELMONT STAKES PRE RACE (1 HR)	15	015A614LBS1107H	172801	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-10	170000	NBC SPORTS BELMONT STAKES PRE RACE (1 HR)	15	015X722GLF1107H	173333	NBC SPORTS GOLF 2017	EST
NBC	2017-06-10	170000	NBC SPORTS BELMONT STAKES PRE RACE (1 HR)	15	015Y611FRO1107H	174856	NBC SPORTS FRENCH OPEN 2017	EST
NBC	2017-06-10	170000	NBC SPORTS BELMONT STAKES PRE RACE (1 HR)	15	015X701NAS1107H	175428	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-10	180000	NBC SPORTS BELMONT STAKES RACE (1 HR)	15	015A613WOD1107H	182018	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-10	180000	NBC SPORTS BELMONT STAKES RACE (1 HR)	15	015Y611NHL1107H	183030	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-10	180000	NBC SPORTS BELMONT STAKES RACE (1 HR)	15	015A612ANW1207H	185053	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-10	180000	NBC SPORTS BELMONT STAKES RACE (1 HR)	60	100GD31OLY1307H	185845	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-10	180000	NBC SPORTS BELMONT STAKES RACE (1 HR)	15	015A613GON1107H	185945	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-10	200000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015A614LBS1107H	201049	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-10	200000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015X621LFY1107H	201104	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-10	200000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	5	005A612ANW1207H	202028	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-10	200000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015Y611MKE1107H	202033	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-10	200000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015A613GON1107H	202752	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-10	200000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015A614JER1107H	203107	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-10	200000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	NBUP1617H	204006	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-10	200000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	30	030A612ANW2117H	204021	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-10	200000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015X622HGN1107H	205110	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	TNTCLB40228H	211021	*NBCU INTERNAL BARTER 2017 (Side Deals for Internal Nets)	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005Y611NHL1107H	211942	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015Y611MKE1107H	211947	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015Y611FRO1107H	212002	NBC SPORTS FRENCH OPEN 2017	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A614LBS1107H	213038	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005G831MKE1107H	213944	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A612SPN1207H	213949	NBC ENT SPARTAN	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030A613GON1107H	214956	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A613WOD1107H	215026	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	NBUP1460H	215932	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030X724MTX1307H	215937	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015X622HGN1107H	220958	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030X622NIS1117H	221013	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005X621LFY1207H	221934	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005A613WOD1107H	221939	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A612SPN1207H	223106	NBC ENT SPARTAN	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015Y611NHL1107H	224142	NBC SPORTS STANLEY CUP PLAYOFFS 2017	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015Y611MKE1107H	224157	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A614TUS1107H	224212	NBC ENT THIS IS US	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A613GON1107H	224845	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030A613WOD1317H	224900	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-10	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005GD31NBC1136H	225230	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-10	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015W612TJF1207H	234526	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-10	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030A612ANW2117H	235254	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-10	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015A613GON1107H	235907	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-10	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030A613WOD1407H	235922	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-10	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015A614JER1107H	001803	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-10	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015W612LSM1207H	001818	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-10	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	NBUP1572H	002416	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-10	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015A613WOD1107H	002431	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-10	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015Y611MKE1107H	004030	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-10	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005A613WOD1107H	010745	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-10	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	30	030A612SPN1317H	010750	NBC ENT SPARTAN	EST
NBC	2017-06-10	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005A612ANW1207H	011650	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-10	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005X621LFY1207H	012410	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-10	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015X622HGN1107H	013713	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-10	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	5	005A613GON1107H	014411	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-10	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015A614LBS1107H	014416	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-10	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	5	005A612ANW1107H	014914	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-10	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015A612SPN1107H	015502	NBC ENT SPARTAN	EST
NBC	2017-06-10	020000	NBC ENTERTAINMENT:  OPEN HOUSE (B) (30 minutes)	5	005A612ANW1207H	021824	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-10	020000	NBC ENTERTAINMENT:  OPEN HOUSE (B) (30 minutes)	5	005X621LFY1207H	022442	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
