NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-08	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	30	030X724MTX1417H	040822	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-08	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005A711WOD1107H	040852	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-08	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	30	030G925FGC1107H	041720	NBC ENT BRAVE, THE	EST
NBC	2017-07-08	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005A710ANW1107H	041750	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-08	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	15	ZNBC171049H	042347	PSA [New] 2014-2017	EST
NBC	2017-07-08	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005A711GON1107H	042402	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	15	015M723SPS1107H	080556	NBC SPORTS HALLMARK	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	15	015G723SPS1Y07H	083547	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	15	015A710ANW1107H	083602	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	15	015X724MTX1407H	085711	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	15	015T715GLF1S07H	085726	NBC SPORTS GOLF 2017	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	15	YNXP9192H	091634	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	15	015X722GLF1207H	091649	NBC SPORTS GOLF 2017	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	30	030G723NGA1117H	094840	NBC SPORTS DIGITAL 2017	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	15	015T715OYC1107H	095722	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	15	015GD31OLY1307H	095737	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	15	015X811SCS1107H	100804	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	90	SMTDFGIAN708H	100819	NBC Sports PSA 2016-2017	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	15	015A711GON1107H	104109	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	15	015G723SPS1Y07H	105136	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	30	030X722GLF1207H	110003	NBC SPORTS GOLF 2017	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	15	015B708NAS1107H	111045	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	15	015B709CYC1107H	113154	NBC SPORTS CYCLING 2017	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	15	015T715OYC1107H	114221	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	30	030B708NAS1207H	115815	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-08	080000	NBC SPORTS TOUR DE FRANCE LIVE (4 HR)	15	015G831GRC1207H	115845	NBC ENT WILL & GRACE	EST
NBC	2017-07-08	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	5	005X816MLN1107H	101112	NBC ENT MARLON	EST
NBC	2017-07-08	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	5	005GD31OLY1117H	101740	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-08	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	15	015X722GLF1207H	101745	NBC SPORTS GOLF 2017	EST
NBC	2017-07-08	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	15	ZNBC171004H	102910	PSA [New] 2014-2017	EST
NBC	2017-07-08	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	5	005GD31OLY1117H	104112	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-08	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	5	005X816MLN1107H	104740	NBC ENT MARLON	EST
NBC	2017-07-08	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	15	015X722GLF1207H	104745	NBC SPORTS GOLF 2017	EST
NBC	2017-07-08	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	15	ZNBC171065H	105910	PSA [New] 2014-2017	EST
NBC	2017-07-08	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	5	005X816MLN1107H	111112	NBC ENT MARLON	EST
NBC	2017-07-08	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	5	005GD31OLY1117H	111740	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-08	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	15	015X722GLF1207H	111745	NBC SPORTS GOLF 2017	EST
NBC	2017-07-08	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	15	ZNBC171016H	112910	PSA [New] 2014-2017	EST
NBC	2017-07-08	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	5	005X722GLF1107H	114112	NBC SPORTS GOLF 2017	EST
NBC	2017-07-08	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	5	005X816MLN1107H	114740	NBC ENT MARLON	EST
NBC	2017-07-08	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	15	015G331OLY1W17H	114745	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-08	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	15	ZNBC171036H	115910	PSA [New] 2014-2017	EST
NBC	2017-07-08	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	5	005X722GLF1107H	121112	NBC SPORTS GOLF 2017	EST
NBC	2017-07-08	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	5	005X816MLN1107H	121740	NBC ENT MARLON	EST
NBC	2017-07-08	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	15	015G122OLY1107H	121745	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-08	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	15	ZNBC171051H	122910	PSA [New] 2014-2017	EST
NBC	2017-07-08	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	5	005X816MLN1107H	124112	NBC ENT MARLON	EST
NBC	2017-07-08	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	5	005X722GLF1107H	124740	NBC SPORTS GOLF 2017	EST
NBC	2017-07-08	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	15	015G331OLY1S07H	124745	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-08	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	15	ZNBC171005H	125910	PSA [New] 2014-2017	EST
NBC	2017-07-08	140000	NBC SPORTS SPECIAL DIAMOND LEAGUE (1.5 HR)	15	015M723SPS1107H	141000	NBC SPORTS HALLMARK	EST
NBC	2017-07-08	140000	NBC SPORTS SPECIAL DIAMOND LEAGUE (1.5 HR)	15	015G731OLY1107H	142133	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-08	140000	NBC SPORTS SPECIAL DIAMOND LEAGUE (1.5 HR)	15	015G520NGA1217H	142148	NBC SPORTS DIGITAL 2017	EST
NBC	2017-07-08	140000	NBC SPORTS SPECIAL DIAMOND LEAGUE (1.5 HR)	15	015X811SCS1107H	142759	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-07-08	140000	NBC SPORTS SPECIAL DIAMOND LEAGUE (1.5 HR)	15	USOCBIGMOMT15H	144352	NBC Sports PSA 2016-2017	EST
NBC	2017-07-08	140000	NBC SPORTS SPECIAL DIAMOND LEAGUE (1.5 HR)	15	015T715OYC1107H	145003	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-07-08	140000	NBC SPORTS SPECIAL DIAMOND LEAGUE (1.5 HR)	15	015X722GLF1207H	145018	NBC SPORTS GOLF 2017	EST
NBC	2017-07-08	140000	NBC SPORTS SPECIAL DIAMOND LEAGUE (1.5 HR)	15	XNPN331615H	145759	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-08	140000	NBC SPORTS SPECIAL DIAMOND LEAGUE (1.5 HR)	15	015B708NAS1107H	150526	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-08	140000	NBC SPORTS SPECIAL DIAMOND LEAGUE (1.5 HR)	15	015B709CYC1107H	150541	NBC SPORTS CYCLING 2017	EST
NBC	2017-07-08	140000	NBC SPORTS SPECIAL DIAMOND LEAGUE (1.5 HR)	15	015A710ANW1107H	152215	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-08	153000	NBC SPORTS MOTOCROSS (1 HR)	15	015G915NGA1107H	154656	NBC SPORTS DIGITAL 2017	EST
NBC	2017-07-08	153000	NBC SPORTS MOTOCROSS (1 HR)	15	015T715GLF1107H	154711	NBC SPORTS GOLF 2017	EST
NBC	2017-07-08	153000	NBC SPORTS MOTOCROSS (1 HR)	15	XNPN331615H	155353	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-08	153000	NBC SPORTS MOTOCROSS (1 HR)	30	030B708NAS1107H	161241	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-08	153000	NBC SPORTS MOTOCROSS (1 HR)	15	015G925FGC1107H	162945	NBC ENT BRAVE, THE	EST
NBC	2017-07-08	163000	NBC SPORTS BREEDER'S CUP CHALLENGE SERIES (1.5 HR)	15	015T715OYC1107H	164903	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-07-08	163000	NBC SPORTS BREEDER'S CUP CHALLENGE SERIES (1.5 HR)	15	015B708NAS1107H	165614	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-08	163000	NBC SPORTS BREEDER'S CUP CHALLENGE SERIES (1.5 HR)	15	015A711GON1107H	165629	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-08	163000	NBC SPORTS BREEDER'S CUP CHALLENGE SERIES (1.5 HR)	15	015T715GLF1107H	170541	NBC SPORTS GOLF 2017	EST
NBC	2017-07-08	163000	NBC SPORTS BREEDER'S CUP CHALLENGE SERIES (1.5 HR)	15	XNPN331615H	172448	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-08	163000	NBC SPORTS BREEDER'S CUP CHALLENGE SERIES (1.5 HR)	30	YNXP9188H	173159	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-08	163000	NBC SPORTS BREEDER'S CUP CHALLENGE SERIES (1.5 HR)	15	015B709CYC1107H	174952	NBC SPORTS CYCLING 2017	EST
NBC	2017-07-08	163000	NBC SPORTS BREEDER'S CUP CHALLENGE SERIES (1.5 HR)	15	015X722GLF1207H	175007	NBC SPORTS GOLF 2017	EST
NBC	2017-07-08	163000	NBC SPORTS BREEDER'S CUP CHALLENGE SERIES (1.5 HR)	30	030G731OLY1107H	175915	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-08	163000	NBC SPORTS BREEDER'S CUP CHALLENGE SERIES (1.5 HR)	15	015G925FGC1107H	175945	NBC ENT BRAVE, THE	EST
NBC	2017-07-08	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	15	015N714TDY2107H	184337	NBC NEWS TODAY 2017	EST
NBC	2017-07-08	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	15	015Y709MKE1107H	185033	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-08	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	5	005GD31NBC1136H	185935	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-08	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	5	005X816MLN1107H	185940	NBC ENT MARLON	EST
NBC	2017-07-08	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	15	015G925FGC1107H	185945	NBC ENT BRAVE, THE	EST
NBC	2017-07-08	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	30	030A711GON1217H	201031	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-08	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	5	005X724MTX1217H	201948	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-08	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A710ANW1207H	202755	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-08	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	NBWC3654H	203110	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-08	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015G831GRC1107H	203125	NBC ENT WILL & GRACE	EST
NBC	2017-07-08	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015A711WOD1207H	204011	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-08	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	15	015B708DAT1107H	204026	NBC NEWS DATELINE 2017	EST
NBC	2017-07-08	200000	NBC ENTERTAINMENT:  LITTLE BIG SHOTS: FOREVER YOUNG (60 Minutes)	30	030G925FGC1107H	205113	NBC ENT BRAVE, THE	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030G926MDZ1427H	210951	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005X724MTX1117H	211912	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	NBUE0296H	211917	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030A710ANW2307H	212953	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A711GON1107H	213914	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A711WOD1107H	213929	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030X724MTX1507H	215006	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005X816MLN1107H	215036	NBC ENT MARLON	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005A711GON1107H	215932	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030X816MLN1307H	215937	NBC ENT MARLON	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030A711GON2117H	220958	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	CSMADP02NBCH	221028	NBC SPORTS PSA	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005A710ANW1107H	221934	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005A710SPN1107H	221939	NBC ENT SPARTAN	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015X724MTX1407H	223036	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	XNPN331615H	223051	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015Y709MKE1107H	224127	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	30	030G925FGC1207H	224142	NBC ENT BRAVE, THE	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A714DAT1107H	224800	NBC NEWS DATELINE 2017	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	15	015A710ANW1107H	224815	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-08	210000	NBC ENTERTAINMENT:  DATELINE (2 hours)	5	005GD31NBC1136H	230055	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-08	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015A710ANW1107H	234526	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-08	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030G831GRC1217H	235254	NBC ENT WILL & GRACE	EST
NBC	2017-07-08	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015W710TJF1207H	235907	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-08	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030A711GON1217H	235922	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-08	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030X724MTX1A07H	002346	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-08	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030G926MDZ1427H	004000	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-08	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015X816MLN1407H	005945	NBC ENT MARLON	EST
NBC	2017-07-08	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	30	030G831GRC1217H	010745	NBC ENT WILL & GRACE	EST
NBC	2017-07-08	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005A710ANW1107H	010815	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-08	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	15	015A711WOD1207H	011635	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-08	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005X816MLN1107H	011650	NBC ENT MARLON	EST
NBC	2017-07-08	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005A711GON1107H	012410	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-08	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015G925FGC1107H	013713	NBC ENT BRAVE, THE	EST
NBC	2017-07-08	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015G831GRC1107H	014411	NBC ENT WILL & GRACE	EST
NBC	2017-07-08	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	5	005A711GON1107H	014426	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-08	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	5	005X816MLN1107H	014914	NBC ENT MARLON	EST
NBC	2017-07-08	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015X724MTX1117H	015502	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-08	020000	NBC ENTERTAINMENT:  OPEN HOUSE (B) (30 minutes)	30	030G831GRC1217H	021211	NBC ENT WILL & GRACE	EST
NBC	2017-07-08	020000	NBC ENTERTAINMENT:  OPEN HOUSE (B) (30 minutes)	30	030G925FGC1107H	021241	NBC ENT BRAVE, THE	EST
NBC	2017-07-08	020000	NBC ENTERTAINMENT:  OPEN HOUSE (B) (30 minutes)	5	005X724MTX1117H	021824	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-08	020000	NBC ENTERTAINMENT:  OPEN HOUSE (B) (30 minutes)	5	005A711GON1107H	022442	NBC ENT AMERICA'S GOT TALENT	EST
