NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-24	040000	NBC NEWS - EARLY TODAY	30	030B724ANW1107H	041023	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-24	040000	NBC NEWS - EARLY TODAY	30	030B724MTX1407H	041053	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-24	040000	NBC NEWS - EARLY TODAY	15	015G731NNN1107H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-24	040000	NBC NEWS - EARLY TODAY	15	015B724TDY1207H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-07-24	040000	NBC NEWS - EARLY TODAY	30	030B724ANW1107H	042910	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-24	040000	NBC NEWS - EARLY TODAY	15	015B724MTX1407H	042940	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-24	040000	NBC NEWS - EARLY TODAY	5	005X816MLN1107H	042955	NBC ENT MARLON	EST
NBC	2017-07-24	070000	NBC NEWS - TODAY I	15	015G515NNN1607H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-24	070000	NBC NEWS - TODAY I	15	015B724MTX1107H	072734	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-24	070000	NBC NEWS - TODAY I	5	005X816MLN1107H	073751	NBC ENT MARLON	EST
NBC	2017-07-24	070000	NBC NEWS - TODAY I	15	015G515NNN1307H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-24	070000	NBC NEWS - TODAY I	15	015B724TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-24	070000	NBC NEWS - TODAY I	5	005GD31NBC1146H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-24	070000	NBC NEWS - TODAY I	5	005Y725WOD1107H	085955	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-24	090000	NBC NEWS - TODAY II	15	015G515NNN1107H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-24	090000	NBC NEWS - TODAY II	15	NBUS0977H	091922	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-24	090000	NBC NEWS - TODAY II	5	005X816MLN1107H	092655	NBC ENT MARLON	EST
NBC	2017-07-24	090000	NBC NEWS - TODAY II	15	015G731NNN1107H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-24	090000	NBC NEWS - TODAY II	15	015S728DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-24	090000	NBC NEWS - TODAY II	5	005GD31NBC1146H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-24	090000	NBC NEWS - TODAY II	15	015B724MTX1307H	095945	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-24	100000	NBC NEWS - TODAY III	30	030X816MLN1407H	100800	NBC ENT MARLON	EST
NBC	2017-07-24	100000	NBC NEWS - TODAY III	15	015G515NNN1607H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-24	100000	NBC NEWS - TODAY III	15	015S728DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-24	100000	NBC NEWS - TODAY III	30	030B724MTX1407H	103230	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-24	100000	NBC NEWS - TODAY III	15	NBUS0977H	104100	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-24	100000	NBC NEWS - TODAY III	15	015A727NIS1107H	104115	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-24	100000	NBC NEWS - TODAY III	30	030B724MTX1707H	104130	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-24	100000	NBC NEWS - TODAY III	30	030A730NAS1207H	104200	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-24	100000	NBC NEWS - TODAY III	30	030X824GLF1F07H	104230	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-24	100000	NBC NEWS - TODAY III	30	030Y725GON2107H	104800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-24	100000	NBC NEWS - TODAY III	15	015A726LFY1107H	104830	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-24	100000	NBC NEWS - TODAY III	15	015X816MLN1407H	104845	NBC ENT MARLON	EST
NBC	2017-07-24	100000	NBC NEWS - TODAY III	5	005GD31NBC1146H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-24	100000	NBC NEWS - TODAY III	15	015G515NNN1307H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-24	100000	NBC NEWS - TODAY III	15	015B724ANW1107H	105915	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-24	100000	NBC NEWS - TODAY III	30	030B724MTX1207H	105930	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-24	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	NBUS0984H	130757	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-24	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005Y725GON1107H	131559	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-24	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005G928GRC1107H	132332	NBC ENT WILL & GRACE	EST
NBC	2017-07-24	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B724TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-24	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B724MTX1107H	133209	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-24	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B724ANW1107H	134022	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-24	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015A727HGN1107H	134037	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-24	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015A727NIS1107H	134052	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-24	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030Y725GON2107H	134904	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-24	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015A726LFY1107H	134934	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-24	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015X816MLN1307H	135447	NBC ENT MARLON	EST
NBC	2017-07-24	183000	NBC NEWS - NIGHTLY NEWS	15	015W728TDY1107H	183616	NBC NEWS TODAY 2017	EST
NBC	2017-07-24	183000	NBC NEWS - NIGHTLY NEWS	15	015G831MKE1137H	183631	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-24	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3407H	184332	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-07-24	183000	NBC NEWS - NIGHTLY NEWS	15	015W728TDY1197H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-07-24	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1146H	185930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-24	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	185935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-24	183000	NBC NEWS - NIGHTLY NEWS	15	015B724MTX1157H	185945	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-24	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Q724MTX1607H	201112	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-24	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015W728TDY1107H	201127	NBC NEWS TODAY 2017	EST
NBC	2017-07-24	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A727HGN1107H	202140	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-24	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A727WAL1107H	202155	NBC ENT WALL, THE	EST
NBC	2017-07-24	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Q724MTX1107H	203023	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-24	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030G925FGC1107H	203328	NBC ENT BRAVE, THE	EST
NBC	2017-07-24	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015G926MDZ1107H	204310	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-24	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015X810SNL1107H	204325	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-24	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	60	100Q724MTX1207H	205453	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-24	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	NBUS0934H	210721	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-24	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y725GON1107H	211718	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-24	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y725WOD1107H	212846	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-24	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015G925FGC1107H	212901	NBC ENT BRAVE, THE	EST
NBC	2017-07-24	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Q724MTX1207H	213944	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-24	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	10	010B724TJF1107H	213949	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-24	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005X810SNL1107H	213959	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-24	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030Q724MTX1707H	215117	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-24	220000	NBC ENTERTAINMENT:  MIDNIGHT TEXAS (60 minutes)	5	005B724LSM1207H	221106	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-24	220000	NBC ENTERTAINMENT:  MIDNIGHT TEXAS (60 minutes)	30	030G913TUS1117H	221111	NBC ENT THIS IS US	EST
NBC	2017-07-24	220000	NBC ENTERTAINMENT:  MIDNIGHT TEXAS (60 minutes)	15	015G926MDZ1107H	222018	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-24	220000	NBC ENTERTAINMENT:  MIDNIGHT TEXAS (60 minutes)	10	010B724TJF1107H	222033	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-24	220000	NBC ENTERTAINMENT:  MIDNIGHT TEXAS (60 minutes)	5	NBUS0984H	222043	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-24	220000	NBC ENTERTAINMENT:  MIDNIGHT TEXAS (60 minutes)	30	030G925FGC1207H	223155	NBC ENT BRAVE, THE	EST
NBC	2017-07-24	220000	NBC ENTERTAINMENT:  MIDNIGHT TEXAS (60 minutes)	15	015X810SNL1107H	223225	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-24	220000	NBC ENTERTAINMENT:  MIDNIGHT TEXAS (60 minutes)	15	015Y725GON1107H	224401	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-24	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015B724LSM1107H	234440	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-24	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030Y725GON2107H	001825	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-24	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015G926TUS1107H	002705	NBC ENT THIS IS US	EST
NBC	2017-07-24	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	NBUS0934H	002720	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-24	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015X810SNL1107H	002735	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-24	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030X810SNL1107H	004550	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-24	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A727HGN1107H	005710	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-24	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015X816MLN1307H	010815	NBC ENT MARLON	EST
NBC	2017-07-24	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005G928GRC1307H	014209	NBC ENT WILL & GRACE	EST
NBC	2017-07-24	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005Y725GON1107H	014853	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-24	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X816MLN1107H	015522	NBC ENT MARLON	EST
NBC	2017-07-24	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015X810SNL1107H	020006	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-24	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005G928GRC1107H	021308	NBC ENT WILL & GRACE	EST
NBC	2017-07-24	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030Y725GON2107H	022051	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-24	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1307H	022121	NBC ENT MARLON	EST
NBC	2017-07-24	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015G926MDZ1107H	022829	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-24	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015X810SNL1107H	024300	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-24	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024853	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-07-24	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G925FGC1107H	025153	NBC ENT BRAVE, THE	EST
NBC	2017-07-24	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G926MDZ1307H	025223	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-24	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G913TUS1117H	030031	NBC ENT THIS IS US	EST
NBC	2017-07-24	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1207H	030101	NBC ENT MARLON	EST
NBC	2017-07-24	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005X810SNL1107H	030131	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-24	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	NBUS0929H	030136	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-24	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005X816MLN1107H	031012	NBC ENT MARLON	EST
NBC	2017-07-24	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015Y725WOD1107H	031147	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-24	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A726LFY1107H	031614	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-24	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015X810SNL1107H	032041	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-24	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015Y725GON1107H	032408	NBC ENT AMERICA'S GOT TALENT	EST
