NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-03	040000	NBC NEWS - EARLY TODAY	30	030B703ANW2207H	041023	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-03	040000	NBC NEWS - EARLY TODAY	30	030X704SPL1117H	041053	NBC ENT SPECIALS	EST
NBC	2017-07-03	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1307H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-03	040000	NBC NEWS - EARLY TODAY	15	015G731TDY1127H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-07-03	040000	NBC NEWS - EARLY TODAY	30	030B703ANW2207H	042910	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-03	040000	NBC NEWS - EARLY TODAY	15	015A705LFY1107H	042940	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-03	040000	NBC NEWS - EARLY TODAY	5	005X724MTX1117H	042955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-03	070000	NBC NEWS - TODAY I	15	015G731NNN1107H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-03	070000	NBC NEWS - TODAY I	15	015B703ANW1107H	072734	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-03	070000	NBC NEWS - TODAY I	5	005X704SPL1107H	073751	NBC ENT SPECIALS	EST
NBC	2017-07-03	070000	NBC NEWS - TODAY I	15	015G515NNN1307H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-03	070000	NBC NEWS - TODAY I	15	015B703TJF2207H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-03	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-03	070000	NBC NEWS - TODAY I	5	005A705LFY1107H	085955	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-03	090000	NBC NEWS - TODAY II	5	005B703ANW1107H	091907	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-03	090000	NBC NEWS - TODAY II	5	005B703SPN1107H	091912	NBC ENT SPARTAN	EST
NBC	2017-07-03	090000	NBC NEWS - TODAY II	5	005X724MTX1217H	092635	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-03	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095850	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-03	090000	NBC NEWS - TODAY II	5	005X704SPL1107H	095855	NBC ENT SPECIALS	EST
NBC	2017-07-03	090000	NBC NEWS - TODAY II	5	005A705LFY1107H	095900	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-03	100000	NBC NEWS - TODAY III	30	030B703ANW2207H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-03	100000	NBC NEWS - TODAY III	15	015G515NNN1607H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-03	100000	NBC NEWS - TODAY III	15	015S707DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-03	100000	NBC NEWS - TODAY III	30	030X704SPL1117H	103230	NBC ENT SPECIALS	EST
NBC	2017-07-03	100000	NBC NEWS - TODAY III	15	NBUE0292H	104100	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-03	100000	NBC NEWS - TODAY III	15	015X724MTX1117H	104115	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-03	100000	NBC NEWS - TODAY III	30	030X704SPL1117H	104130	NBC ENT SPECIALS	EST
NBC	2017-07-03	100000	NBC NEWS - TODAY III	30	030A708NAS1207H	104200	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-03	100000	NBC NEWS - TODAY III	30	030X718AST1107H	104230	NBC SPORTS ACTION SPORTS 2017	EST
NBC	2017-07-03	100000	NBC NEWS - TODAY III	30	030A706HGN3107H	104800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-03	100000	NBC NEWS - TODAY III	30	030X816MLN1207H	104830	NBC ENT MARLON	EST
NBC	2017-07-03	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-03	100000	NBC NEWS - TODAY III	15	015G515NNN1107H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-03	100000	NBC NEWS - TODAY III	5	005B703ANW1107H	105915	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-03	100000	NBC NEWS - TODAY III	5	005B703SPN1107H	105920	NBC ENT SPARTAN	EST
NBC	2017-07-03	100000	NBC NEWS - TODAY III	15	015A705LFY1107H	105925	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-03	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B703SPN1107H	130757	NBC ENT SPARTAN	EST
NBC	2017-07-03	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005X724MTX1117H	131559	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-03	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005A705LFY1107H	132332	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-03	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005X816MLN1107H	132337	NBC ENT MARLON	EST
NBC	2017-07-03	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015X704SPL1107H	133209	NBC ENT SPECIALS	EST
NBC	2017-07-03	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B703SPN1107H	134022	NBC ENT SPARTAN	EST
NBC	2017-07-03	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030X724MTX1317H	134037	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-03	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B703ANW1107H	134904	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-03	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030A706HGN3107H	134919	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-03	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	NBUE0292H	135447	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-03	183000	NBC NEWS - NIGHTLY NEWS	15	015G731TDY1127H	183616	NBC NEWS TODAY 2017	EST
NBC	2017-07-03	183000	NBC NEWS - NIGHTLY NEWS	15	015G831MKE1137H	183631	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-03	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3407H	184332	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-07-03	183000	NBC NEWS - NIGHTLY NEWS	15	015G731TDY1127H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-07-03	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	185930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-03	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	185935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-03	183000	NBC NEWS - NIGHTLY NEWS	15	015B703ANW1107H	185945	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030X704SPL1117H	201042	NBC ENT SPECIALS	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005X724MTX1217H	202110	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	CSMADP01NBCH	202115	NBC SPORTS PSA	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Q703SPN1107H	202958	NBC ENT SPARTAN	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030T711GON2107H	203233	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030X724MTX1707H	203303	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005X704SPL1107H	204245	NBC ENT SPECIALS	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Q703SPN1107H	204250	NBC ENT SPARTAN	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	NBUE0292H	205448	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030G925FGC1107H	210631	NBC ENT BRAVE, THE	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005X724MTX1117H	211713	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A706WAL1207H	211718	NBC ENT WALL, THE	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A706HGN1107H	212846	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005X704SPL1107H	212901	NBC ENT SPECIALS	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Q703SPN1107H	213934	NBC ENT SPARTAN	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A705LFY1107H	213939	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015X704SPL1107H	215107	NBC ENT SPECIALS	EST
NBC	2017-07-03	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Q703SPN1107H	215122	NBC ENT SPARTAN	EST
NBC	2017-07-03	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015G731TDY1127H	221019	NBC NEWS TODAY 2017	EST
NBC	2017-07-03	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030A706HGN3107H	221034	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-03	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030X704SPL1117H	222143	NBC ENT SPECIALS	EST
NBC	2017-07-03	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	5	005B703LSM1107H	223017	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-03	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	10	010B703TJF1107H	223022	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-03	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	5	005X704SPL1107H	223032	NBC ENT SPECIALS	EST
NBC	2017-07-03	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015A706WAL1207H	224121	NBC ENT WALL, THE	EST
NBC	2017-07-03	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015X724MTX1117H	224136	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-03	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	NBUE0292H	225140	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-03	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015B703LSM1107H	234440	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-03	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030X704SPL1117H	001755	NBC ENT SPECIALS	EST
NBC	2017-07-03	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015A705LFY1107H	002605	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-03	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030G925FGC1107H	002620	NBC ENT BRAVE, THE	EST
NBC	2017-07-03	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	NBUE0292H	002650	E! CROSS CHANNEL/SPONSORED SNIPES	EST
NBC	2017-07-03	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015X724MTX1307H	002705	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-03	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030X724MTX1707H	004550	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-03	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015X704SPL1107H	005725	NBC ENT SPECIALS	EST
NBC	2017-07-03	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A705JER1107H	010815	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-07-03	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030A706HGN3107H	012710	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-03	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X704SPL1107H	014209	NBC ENT SPECIALS	EST
NBC	2017-07-03	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A706HGN1107H	014853	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-03	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X816MLN1107H	015522	NBC ENT MARLON	EST
NBC	2017-07-03	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015X724MTX1117H	020006	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-03	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005X724MTX1217H	021308	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-03	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030T711GON2107H	022051	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-03	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X704SPL1117H	022121	NBC ENT SPECIALS	EST
NBC	2017-07-03	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A706WAL1207H	022151	NBC ENT WALL, THE	EST
NBC	2017-07-03	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005A706HGN1107H	022206	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-03	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A705LFY1107H	022849	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-03	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100X724MTX1217H	023642	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-03	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015T711GON1107H	024420	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-03	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	025013	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-07-03	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A706HGN3107H	025313	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-03	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015T711WOD1107H	025343	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-03	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015X816MLN1307H	025358	NBC ENT MARLON	EST
NBC	2017-07-03	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X724MTX1317H	030151	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-03	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G925FGC1107H	030221	NBC ENT BRAVE, THE	EST
NBC	2017-07-03	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A706NIS1107H	030251	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-03	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005X704SPL1107H	030306	NBC ENT SPECIALS	EST
NBC	2017-07-03	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005A706HGN1107H	031012	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-03	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030T711GON2107H	031217	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-03	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030A706HGN3107H	031659	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-03	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015X704SPL1107H	032211	NBC ENT SPECIALS	EST
NBC	2017-07-03	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015X816MLN1107H	032226	NBC ENT MARLON	EST
NBC	2017-07-03	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015X724MTX1307H	032623	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-03	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015T711WOD1107H	033050	NBC ENT WORLD OF DANCE	EST
