NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-13	040000	NBC NEWS - EARLY TODAY	30	030B613GON2207H	041023	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-13	040000	NBC NEWS - EARLY TODAY	30	030X621LFY1207H	041053	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-13	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1307H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-13	040000	NBC NEWS - EARLY TODAY	15	015W616TDY1107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-06-13	040000	NBC NEWS - EARLY TODAY	5	005Y614LBS1107H	042910	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-13	040000	NBC NEWS - EARLY TODAY	30	030B613GON2207H	042915	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-13	040000	NBC NEWS - EARLY TODAY	15	015X622NIS1107H	042945	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-13	070000	NBC NEWS - TODAY I	15	015G515NNN1307H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-13	070000	NBC NEWS - TODAY I	15	015B613GON1107H	072734	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-13	070000	NBC NEWS - TODAY I	5	005Y614LBS1107H	073751	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-13	070000	NBC NEWS - TODAY I	15	015G515NNN1107H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-13	070000	NBC NEWS - TODAY I	15	015B613TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-13	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-13	070000	NBC NEWS - TODAY I	5	005B613WOD1107H	085955	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-13	090000	NBC NEWS - TODAY II	15	015G515NNN1607H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-13	090000	NBC NEWS - TODAY II	15	015B613GON1107H	091922	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-13	090000	NBC NEWS - TODAY II	5	005Y614LBS1107H	092655	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-13	090000	NBC NEWS - TODAY II	15	015G515NNN1307H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-13	090000	NBC NEWS - TODAY II	15	015S616DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-13	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-13	090000	NBC NEWS - TODAY II	15	015B613WOD1307H	095945	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-13	100000	NBC NEWS - TODAY III	30	030B613GON2207H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-13	100000	NBC NEWS - TODAY III	15	015G515NNN1107H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-13	100000	NBC NEWS - TODAY III	15	015S616DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-13	100000	NBC NEWS - TODAY III	30	030X622NIS1117H	103230	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-13	100000	NBC NEWS - TODAY III	15	NBUP1638H	104100	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-13	100000	NBC NEWS - TODAY III	15	015Y614JER1107H	104115	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-13	100000	NBC NEWS - TODAY III	30	030B613GON1107H	104130	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-13	100000	NBC NEWS - TODAY III	15	030B613WOD1207H	104200	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-13	100000	NBC NEWS - TODAY III	15	015Y614TUS1107H	104215	NBC ENT THIS IS US	EST
NBC	2017-06-13	100000	NBC NEWS - TODAY III	30	030X724MTX1307H	104230	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-13	100000	NBC NEWS - TODAY III	30	030X621LFY1107H	104800	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-13	100000	NBC NEWS - TODAY III	30	030X622HGN1107H	104830	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-13	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-13	100000	NBC NEWS - TODAY III	15	015G515NNN1607H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-13	100000	NBC NEWS - TODAY III	30	030B613GON2207H	105915	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-13	100000	NBC NEWS - TODAY III	15	015Y614LBS1107H	105945	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B613WOD1107H	130757	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005X621LFY1207H	131559	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005Y614LBS1107H	132332	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B613TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015B613GON1107H	133209	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030Y614JER1107H	134022	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015Y614TUS1107H	134052	NBC ENT THIS IS US	EST
NBC	2017-06-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	NBUP1651H	134904	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015Y614LBS1107H	134919	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015X622HGN1107H	134934	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-13	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015X622NIS1107H	135945	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-13	183000	NBC NEWS - NIGHTLY NEWS	15	015W616TDY1107H	183601	NBC NEWS TODAY 2017	EST
NBC	2017-06-13	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3407H	184302	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-06-13	183000	NBC NEWS - NIGHTLY NEWS	15	015G610MTP1207H	185033	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-13	183000	NBC NEWS - NIGHTLY NEWS	15	015W616TDY1107H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-06-13	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	190000	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-13	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	190005	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-13	183000	NBC NEWS - NIGHTLY NEWS	15	015B613WOD1307H	190015	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	NBUP1650H	201050	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015X621LFY1207H	201105	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015W616TDY1107H	202110	NBC NEWS TODAY 2017	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Y614TUS1107H	202125	NBC ENT THIS IS US	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A619ANW1107H	203000	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030Q613WOD1407H	203245	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	NBUP1638H	204325	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030X724MTX1307H	204340	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Y614LBS1107H	205505	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Y614JER1107H	205520	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015X622HGN1107H	210710	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005B613TJF1207H	211800	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015X622NIS1107H	211805	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030Q613WOD1307H	212940	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005Q613WOD1107H	214000	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	10	010B613TJF1107H	214005	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005A614LBS1107H	214015	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-13	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Q613WOD1107H	215140	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-13	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015Y614LBS1107H	221041	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-13	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	30	030X724MTX1107H	221056	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-13	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015Y614JER1107H	222208	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-13	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	5	005B613LSM1207H	223105	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-13	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	10	010B613TJF1107H	223110	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-13	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	5	UPDM175058CH	223120	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-13	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015X622HGN1107H	224136	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-13	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	015X622NIS1107H	224151	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-13	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	NBUP1651H	225148	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-13	220000	NBC ENTERTAINMENT:  WORLD OF DANCE (60 minutes)	15	TRLP501274H	225203	TLMD MARIPOSA DE BARRIO	EST
NBC	2017-06-13	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015B613LSM1107H	234440	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-13	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015B613TJF1A07H	001625	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-13	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015Y614LBS1107H	001810	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-13	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015Y614JER1107H	001825	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-13	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	NBUP1638H	002620	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-13	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030X622NIS1117H	002635	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-13	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015X724MTX1107H	002705	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-13	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030Y614JER1107H	004550	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-13	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015X622HGN1107H	005710	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-13	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBUP1650H	010745	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-13	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015Y614LBS1107H	012640	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-13	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015Y614TUS1107H	012655	NBC ENT THIS IS US	EST
NBC	2017-06-13	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	UPDM175068CH	014209	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-13	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005Y614LBS1107H	014853	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-13	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A619ANW1107H	015522	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-13	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015Y614JER1107H	020006	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	UPDM175171CH	021308	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X622HGN1117H	022051	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015Y614LBS1107H	022759	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015Y614JER1107H	023552	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	10	010X701NAS1207H	023607	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015X621LFY1107H	024255	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024848	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-06-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G831TDY1107H	025148	NBC NEWS TODAY 2017	EST
NBC	2017-06-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1207H	025218	NBC ENT MARLON	EST
NBC	2017-06-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBUP1671H	030011	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015Y614TUS1107H	030031	NBC ENT THIS IS US	EST
NBC	2017-06-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X622NIS1117H	030046	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-13	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X724MTX1307H	030116	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-13	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	UPDM175189CH	031012	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-13	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030X724MTX1107H	031217	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-13	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030X622NIS1117H	031659	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-13	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030X622HGN1117H	032211	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-13	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	NBUP1638H	032623	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-13	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G831TDY1107H	033050	NBC NEWS TODAY 2017	EST
