NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-23	040000	NBC NEWS - EARLY TODAY	15	015A626ANW1207H	041023	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-23	040000	NBC NEWS - EARLY TODAY	15	015A626SPN1107H	041038	NBC ENT SPARTAN	EST
NBC	2017-06-23	040000	NBC NEWS - EARLY TODAY	30	030A627WOD1207H	041053	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-23	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1607H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-23	040000	NBC NEWS - EARLY TODAY	15	015W623TDY1107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-06-23	040000	NBC NEWS - EARLY TODAY	15	015A625MOW1107H	042910	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-23	040000	NBC NEWS - EARLY TODAY	30	030A627GON1107H	042925	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-23	040000	NBC NEWS - EARLY TODAY	5	005A627WOD1107H	042955	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-23	070000	NBC NEWS - TODAY I	15	015G515NNN1607H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-23	070000	NBC NEWS - TODAY I	15	015A626ANW1207H	072734	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-23	070000	NBC NEWS - TODAY I	5	005A627WOD1107H	073751	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-23	070000	NBC NEWS - TODAY I	15	015A625MKE1107H	080100	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-23	070000	NBC NEWS - TODAY I	15	015B623TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-23	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-23	070000	NBC NEWS - TODAY I	5	005A627GON1107H	085955	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-23	090000	NBC NEWS - TODAY II	15	015G515NNN1107H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-23	090000	NBC NEWS - TODAY II	15	015A625MOW1107H	091922	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-23	090000	NBC NEWS - TODAY II	5	005A627WOD1107H	092655	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-23	090000	NBC NEWS - TODAY II	15	015A625MKE1107H	093649	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-23	090000	NBC NEWS - TODAY II	15	015S623DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-23	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-23	090000	NBC NEWS - TODAY II	15	015A626ANW1207H	095945	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	15	NBUP1650H	100800	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	15	015A627GON1107H	100815	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	15	015G731NNN1107H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	15	015S623DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	30	030X724MTX1117H	103230	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	15	015A625MOW1107H	104100	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	15	015A626SPN1107H	104115	NBC ENT SPARTAN	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	30	030A627GON1107H	104130	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	30	030X701NAS1207H	104200	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	30	030X722GLF1107H	104230	NBC SPORTS GOLF 2017	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	15	015B623DAT1107H	104800	NBC NEWS DATELINE 2017	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	15	015B623TJF2107H	104815	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	30	030X724MTX1317H	104830	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	15	015A625MKE1107H	105900	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	15	015A626ANW1207H	105915	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	30	030A627WOD1207H	105930	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-23	100000	NBC NEWS - TODAY III	5	005X724MTX1117H	110000	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-23	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	UPDM175058CH	130757	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-23	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005A626SPN1107H	131559	NBC ENT SPARTAN	EST
NBC	2017-06-23	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005A627WOD1107H	132332	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-23	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005B623TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-23	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015A626ANW1207H	133209	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-23	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015A626SPN1107H	134022	NBC ENT SPARTAN	EST
NBC	2017-06-23	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	30	030A627WOD1207H	134037	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-23	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	30	CSMADP01NBCH	134904	NBC SPORTS PSA	EST
NBC	2017-06-23	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015A625MOW1107H	134934	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-23	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015A627GON1107H	135447	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-23	183000	NBC NEWS - NIGHTLY NEWS	15	015N630TDY1107H	183601	NBC NEWS TODAY 2017	EST
NBC	2017-06-23	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3407H	184302	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-06-23	183000	NBC NEWS - NIGHTLY NEWS	15	015A625MKE1107H	185033	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-23	183000	NBC NEWS - NIGHTLY NEWS	15	015G731MTP1107H	185048	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-06-23	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	190000	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-23	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	190005	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-23	183000	NBC NEWS - NIGHTLY NEWS	15	015X816MLN1207H	190015	NBC ENT MARLON	EST
NBC	2017-06-23	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	NBUP1651H	201120	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-23	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	XNPN331015H	202110	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-23	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015X724MTX1117H	202125	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-23	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A625MKE1107H	203000	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-23	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030A626ANW2207H	203315	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-23	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A627WOD1107H	204335	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-23	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030A628LFY1107H	204350	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-23	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	NBUP1638H	205515	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-23	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	CSMADP01NBCH	205530	NBC SPORTS PSA	EST
NBC	2017-06-23	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A626ANW1207H	210750	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-23	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	UPDM175189CH	211810	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-23	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	10	010B623TJF1107H	211815	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-23	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030A629HGN3107H	211825	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-23	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A627WOD1107H	213020	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-23	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005X701NAS1107H	214040	NBC SPORTS NASCAR 2017	EST
NBC	2017-06-23	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A626ANW1307H	214045	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-23	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Q623DAT1107H	215220	NBC NEWS DATELINE 2017	EST
NBC	2017-06-23	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015N630TDY1107H	220839	NBC NEWS TODAY 2017	EST
NBC	2017-06-23	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	030X724MTX1207H	220854	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-23	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015A627GON1107H	221833	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-23	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015A627WOD1107H	221848	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-23	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005B623LSM1107H	222642	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-23	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	10	010B623TJF1107H	222647	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-23	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	UPDM175062CH	222657	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-23	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	030A626ANW2207H	223642	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-23	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015N630DAT1107H	224621	NBC NEWS DATELINE 2017	EST
NBC	2017-06-23	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015A625MKE1107H	224636	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-23	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005GD31NBC1136H	230010	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-23	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015B623LSM1107H	234450	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-23	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	30	030A626ANW2207H	001735	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-23	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	30	030A627GON1107H	002555	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-23	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A627WOD1107H	002625	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-23	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A625MOW1107H	002640	NBC ENT MOVIE OF THE WEEK	EST
NBC	2017-06-23	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A625MKE1107H	002655	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-23	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A626ANW1307H	004550	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-23	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A626SPN1107H	004605	NBC ENT SPARTAN	EST
NBC	2017-06-23	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBUP1651H	005725	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-23	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	XNPN331015H	010815	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-06-23	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	CSMADP01NBCH	012710	NBC SPORTS PSA	EST
NBC	2017-06-23	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X724MTX1117H	014209	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-23	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	UPDM175064CH	014853	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-23	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A626ANW1107H	015522	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-23	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015A627WOD1107H	020006	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-23	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	UPDM175053CH	021308	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-23	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A627GON1107H	022051	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-23	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A627WOD1207H	022121	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-23	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A628LFY1107H	022151	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-23	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A628LFY1107H	022859	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-23	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100X724MTX1207H	023652	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-23	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBUP1670H	023752	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-23	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A625MKE1107H	024450	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-23	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	025043	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-06-23	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A627GON2107H	025343	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-23	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X724MTX1317H	025413	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-23	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBUP1670H	030221	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-23	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A626ANW2207H	030241	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-23	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1207H	030311	NBC ENT MARLON	EST
NBC	2017-06-23	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	UPDM175189CH	031012	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-23	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030A626ANW2207H	031217	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-23	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030A627GON2107H	031659	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-23	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030X724MTX1317H	032211	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-23	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A625MKE1107H	032623	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-23	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A628LFY1107H	033050	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
