NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-16	040000	NBC NEWS - EARLY TODAY	30	030A619ANW2107H	041023	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-16	040000	NBC NEWS - EARLY TODAY	30	030A621LFY1207H	041053	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-16	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1307H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-16	040000	NBC NEWS - EARLY TODAY	15	015G731TDY1107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-06-16	040000	NBC NEWS - EARLY TODAY	30	030A620GON1207H	042910	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-16	040000	NBC NEWS - EARLY TODAY	15	015A620WOD1107H	042940	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-16	040000	NBC NEWS - EARLY TODAY	5	005A621LFY1207H	042955	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-16	070000	NBC NEWS - TODAY I	15	015Y617MSP1307H	072102	MSNBC Show Tune In	EST
NBC	2017-06-16	070000	NBC NEWS - TODAY I	15	015A620WOD1107H	072734	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-16	070000	NBC NEWS - TODAY I	5	005A621LFY1207H	073751	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-16	070000	NBC NEWS - TODAY I	15	015Y617MSP1307H	080100	MSNBC Show Tune In	EST
NBC	2017-06-16	070000	NBC NEWS - TODAY I	15	015B616TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-16	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-16	070000	NBC NEWS - TODAY I	5	005A619ANW1107H	085955	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-16	090000	NBC NEWS - TODAY II	15	015G515NNN1307H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-16	090000	NBC NEWS - TODAY II	15	015A622NIS1107H	091922	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-16	090000	NBC NEWS - TODAY II	5	UPDM175058CH	092655	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-16	090000	NBC NEWS - TODAY II	15	015G515NNN1107H	093649	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-16	090000	NBC NEWS - TODAY II	15	015S616DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-16	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-16	090000	NBC NEWS - TODAY II	15	015A620WOD1107H	095945	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-16	100000	NBC NEWS - TODAY III	30	030A619ANW2107H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-16	100000	NBC NEWS - TODAY III	15	015G515NNN1607H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-16	100000	NBC NEWS - TODAY III	15	015S616DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-16	100000	NBC NEWS - TODAY III	30	030X724MTX1117H	103230	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-16	100000	NBC NEWS - TODAY III	15	015B616DAT1117H	104100	NBC NEWS DATELINE 2017	EST
NBC	2017-06-16	100000	NBC NEWS - TODAY III	15	015A619ANW1107H	104115	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-16	100000	NBC NEWS - TODAY III	30	030A622HGN1107H	104130	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-16	100000	NBC NEWS - TODAY III	30	030A622NIS1117H	104200	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-16	100000	NBC NEWS - TODAY III	30	030X724MTX1317H	104230	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-16	100000	NBC NEWS - TODAY III	15	NBUP1650H	104800	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-16	100000	NBC NEWS - TODAY III	15	015A620GON1107H	104815	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-16	100000	NBC NEWS - TODAY III	30	030A621LFY1107H	104830	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-16	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-16	100000	NBC NEWS - TODAY III	15	015G515NNN1307H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-16	100000	NBC NEWS - TODAY III	30	030A622HGN3107H	105915	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-16	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005A620GON1107H	130757	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-16	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005A619SPN1107H	131559	NBC ENT SPARTAN	EST
NBC	2017-06-16	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	UPDM175068CH	132332	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-16	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005B616TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-16	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015A619ANW1107H	133209	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-16	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015A619SPN1117H	134022	NBC ENT SPARTAN	EST
NBC	2017-06-16	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	30	030A622NIS1207H	134037	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-16	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015A620WOD1107H	134904	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-16	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	30	030A622HGN3107H	134919	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-16	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015X724MTX1117H	135447	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-16	183000	NBC NEWS - NIGHTLY NEWS	15	015N623TDY1107H	183601	NBC NEWS TODAY 2017	EST
NBC	2017-06-16	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3407H	184302	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-06-16	183000	NBC NEWS - NIGHTLY NEWS	15	015B616TJF2107H	185033	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-16	183000	NBC NEWS - NIGHTLY NEWS	15	015N623TDY1107H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-06-16	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	190000	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-16	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	190005	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-16	183000	NBC NEWS - NIGHTLY NEWS	15	015A621LFY1307H	190015	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A619ANW1107H	201120	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A619SPN1117H	202110	NBC ENT SPARTAN	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A620WOD1107H	202125	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005X724MTX1117H	203000	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030A619ANW2107H	203305	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015X724MTX1307H	204325	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	NBUP1651H	204340	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A621LFY1307H	204355	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030A622HGN1107H	205505	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A622WAL1107H	205535	NBC ENT WALL, THE	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A622NIS1107H	210740	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	UPDM175171CH	211800	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	10	010B616TJF1107H	211805	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030X724MTX1317H	211815	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A619ANW1107H	213010	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005A619SPN1107H	214030	NBC ENT SPARTAN	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A620WOD1107H	214035	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-16	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Q616DAT1117H	215210	NBC NEWS DATELINE 2017	EST
NBC	2017-06-16	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015N623TDY1107H	220839	NBC NEWS TODAY 2017	EST
NBC	2017-06-16	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	030A621LFY1107H	220854	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-16	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015G831MKE1127H	221833	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-16	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015A619ANW1107H	221848	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-16	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005B616LSM1107H	222642	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-16	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	UPDM175068CH	222647	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-16	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015A620GON1107H	223602	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-16	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	030A622HGN3107H	223617	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-16	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005X724MTX1117H	224626	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-16	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	10	010B616TJF1107H	224631	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-16	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015Y617DAT1117H	224641	NBC NEWS DATELINE 2017	EST
NBC	2017-06-16	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005GD31NBC1136H	230015	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-16	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015B616LSM1107H	234450	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-16	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	30	030A619ANW2107H	001735	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-16	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	30	030A620GON1207H	002555	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-16	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A620WOD1107H	002625	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-16	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	NBUP1651H	002640	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-16	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A621LFY1307H	002655	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-16	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030A622HGN3107H	004550	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-16	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A620WOD1107H	005725	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-16	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBUP1650H	010815	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-16	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030X724MTX1317H	012710	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-16	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A619ANW1107H	014209	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-16	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A619SPN1107H	014853	NBC ENT SPARTAN	EST
NBC	2017-06-16	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X724MTX1117H	015522	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-16	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015A620WOD1107H	020006	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-16	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005X724MTX1217H	021308	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-16	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A619ANW1117H	022036	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-16	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A620GON1207H	022106	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-16	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A622HGN1107H	022136	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-16	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A619SPN1117H	022829	NBC ENT SPARTAN	EST
NBC	2017-06-16	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A620WOD1207H	023622	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-16	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A621LFY1207H	023652	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-16	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A621JER1107H	023722	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-16	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A622NIS1107H	024430	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-16	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	025023	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-06-16	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A619ANW2107H	025323	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-16	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X724MTX1317H	025353	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-16	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBUP1671H	030201	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-16	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A622HGN1107H	030221	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-16	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A622WAL1107H	030251	NBC ENT WALL, THE	EST
NBC	2017-06-16	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005X724MTX1117H	031012	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-16	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030A622NIS1207H	031217	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-16	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030A619ANW1117H	031659	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-16	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030X724MTX1317H	032211	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-16	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A622HGN1107H	032623	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-16	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A622WAL1107H	033050	NBC ENT WALL, THE	EST
