NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-06-12	040000	NBC NEWS - EARLY TODAY	30	030B612ANW2107H	041023	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-12	040000	NBC NEWS - EARLY TODAY	30	030Y613GON2207H	041053	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-12	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1307H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-12	040000	NBC NEWS - EARLY TODAY	15	015W616TDY1107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-06-12	040000	NBC NEWS - EARLY TODAY	30	030B612ANW2107H	042910	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-12	040000	NBC NEWS - EARLY TODAY	15	015A614LBS1107H	042940	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-12	040000	NBC NEWS - EARLY TODAY	5	005X621LFY1207H	042955	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-12	070000	NBC NEWS - TODAY I	15	015G515NNN1307H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-12	070000	NBC NEWS - TODAY I	15	015B612ANW1107H	072734	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-12	070000	NBC NEWS - TODAY I	5	005Y613GON1107H	073751	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-12	070000	NBC NEWS - TODAY I	15	015G515NNN1107H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-12	070000	NBC NEWS - TODAY I	15	015B612TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-12	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-12	070000	NBC NEWS - TODAY I	5	005Y613WOD1107H	085955	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-12	090000	NBC NEWS - TODAY II	15	015G515NNN1607H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-12	090000	NBC NEWS - TODAY II	15	015B612ANW1107H	091922	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-12	090000	NBC NEWS - TODAY II	5	005Y613WOD1107H	092655	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-12	090000	NBC NEWS - TODAY II	15	015S616DAY1107H	093649	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-12	090000	NBC NEWS - TODAY II	15	015G515NNN1307H	094652	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-12	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-12	090000	NBC NEWS - TODAY II	15	NBUP1638H	095945	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-12	100000	NBC NEWS - TODAY III	30	030B612ANW2107H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-12	100000	NBC NEWS - TODAY III	15	015G515NNN1107H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-12	100000	NBC NEWS - TODAY III	15	015S616DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-06-12	100000	NBC NEWS - TODAY III	30	030Y613WOD1307H	103230	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-12	100000	NBC NEWS - TODAY III	15	NBUP1650H	104100	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-12	100000	NBC NEWS - TODAY III	15	015A614JER1107H	104115	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-12	100000	NBC NEWS - TODAY III	30	030B612SPN1107H	104130	NBC ENT SPARTAN	EST
NBC	2017-06-12	100000	NBC NEWS - TODAY III	30	030X621LFY1107H	104200	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-12	100000	NBC NEWS - TODAY III	30	030X724MTX1307H	104230	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-12	100000	NBC NEWS - TODAY III	15	015A614LBS1107H	104800	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-12	100000	NBC NEWS - TODAY III	15	015A614TUS1107H	104815	NBC ENT THIS IS US	EST
NBC	2017-06-12	100000	NBC NEWS - TODAY III	30	030X622NIS1117H	104830	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-12	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-12	100000	NBC NEWS - TODAY III	15	015G515NNN1607H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-12	100000	NBC NEWS - TODAY III	30	030B612ANW2107H	105915	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-12	100000	NBC NEWS - TODAY III	15	015Y613GON1207H	105945	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005Y613WOD1107H	130757	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005A614LBS1107H	131559	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005Y613GON1107H	132332	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B612TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B612ANW1107H	133209	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030Y613WOD1307H	134022	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015X621LFY1107H	134052	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	NBUP1651H	134904	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015B612SPN1107H	134919	NBC ENT SPARTAN	EST
NBC	2017-06-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015Y613GON1207H	134934	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-12	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015X622NIS1107H	135447	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-12	183000	NBC NEWS - NIGHTLY NEWS	15	015W616TDY1107H	183601	NBC NEWS TODAY 2017	EST
NBC	2017-06-12	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184302	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-06-12	183000	NBC NEWS - NIGHTLY NEWS	15	015G831MKE1127H	185033	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-06-12	183000	NBC NEWS - NIGHTLY NEWS	15	015W616TDY1107H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-06-12	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	190000	NBC NEWS SPECIALS 2016	EST
NBC	2017-06-12	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	190005	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-06-12	183000	NBC NEWS - NIGHTLY NEWS	15	015B612ANW1107H	190015	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-06-12	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y613WOD1207H	201112	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-12	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A614JER1107H	201127	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-12	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005B612SPN1107H	202140	NBC ENT SPARTAN	EST
NBC	2017-06-12	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y613GON1207H	202145	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-12	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A614LBS1107H	202200	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-12	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	60	100Q612SPN1107H	203258	NBC ENT SPARTAN	EST
NBC	2017-06-12	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	UPDM175189CH	204310	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-12	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	10	010B612TJF1107H	204315	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-12	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Y613GON1107H	204325	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-12	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030Y613WOD1307H	205513	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-12	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030Q612SPN1107H	210711	NBC ENT SPARTAN	EST
NBC	2017-06-12	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005A614LBS1107H	211753	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-12	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Q612SPN1107H	211758	NBC ENT SPARTAN	EST
NBC	2017-06-12	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030Y613GON1107H	212916	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-12	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005A613WOD1107H	214014	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-12	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Q612SPN1207H	214019	NBC ENT SPARTAN	EST
NBC	2017-06-12	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	UPDM175248AH	214847	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-12	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015W616TDY1107H	221024	NBC NEWS TODAY 2017	EST
NBC	2017-06-12	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030X724MTX1107H	221039	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-12	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015Y613GON1207H	222148	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-12	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015Y613WOD1307H	222203	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-12	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	10	010B612TJF1107H	223022	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-06-12	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	5	005B612LSM1207H	223032	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-12	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015A614LBS1107H	224121	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-12	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015X622NIS1107H	224136	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-12	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	NBUP1638H	225140	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-12	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015B612LSM1107H	234440	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-06-12	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030Y613WOD1307H	001755	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-12	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	NBUP1651H	002605	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-12	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030Y613GON2207H	002620	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-12	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030A614JER1107H	002650	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-12	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015Y613GON1107H	004550	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-12	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015Y613WOD1207H	004605	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-12	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBUP1650H	005710	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-12	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A614JER1107H	010745	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-12	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030X724MTX1307H	012640	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-12	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005Y613GON1107H	014209	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-06-12	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	UPDM175171CH	014853	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-12	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005Y613WOD1107H	015522	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-12	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015X724MTX1107H	020006	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005Y613WOD1107H	021308	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X621LFY1207H	022051	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-06-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A614JER1107H	022121	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-06-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015G831TDY1107H	022829	NBC NEWS TODAY 2017	EST
NBC	2017-06-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015X816MLN1107H	023622	NBC ENT MARLON	EST
NBC	2017-06-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	10	010GD30OLY1117H	023637	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-06-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A614TUS1107H	024325	NBC ENT THIS IS US	EST
NBC	2017-06-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024918	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-06-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030Y613WOD1307H	025218	NBC ENT WORLD OF DANCE	EST
NBC	2017-06-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X724MTX1307H	025248	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBUP1671H	030056	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X622NIS1117H	030116	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-12	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X622HGN1107H	030146	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-06-12	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	UPDM175062CH	031012	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-06-12	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030X724MTX1107H	031217	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-06-12	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030Y613GON2207H	031659	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-06-12	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030X622NIS1117H	032211	NBC ENT NIGHT SHIFT	EST
NBC	2017-06-12	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A614LBS1107H	032623	NBC ENT LITTLE BIG SHOTS	EST
NBC	2017-06-12	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A614JER1107H	033050	NBC ENT CARMICHAEL SHOW	EST
