NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-14	040000	NBC NEWS - EARLY TODAY	15	015A717ANW1127H	041023	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-14	040000	NBC NEWS - EARLY TODAY	30	030A718GON2107H	041038	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-14	040000	NBC NEWS - EARLY TODAY	15	015X816MLN1207H	041108	NBC ENT MARLON	EST
NBC	2017-07-14	040000	NBC NEWS - EARLY TODAY	15	015G731NNN1107H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-14	040000	NBC NEWS - EARLY TODAY	15	015N717TDY1107H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-07-14	040000	NBC NEWS - EARLY TODAY	15	015A717SPN1107H	042910	NBC ENT SPARTAN	EST
NBC	2017-07-14	040000	NBC NEWS - EARLY TODAY	30	030X724MTX1417H	042925	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-14	040000	NBC NEWS - EARLY TODAY	5	005X816MLN1107H	042955	NBC ENT MARLON	EST
NBC	2017-07-14	070000	NBC NEWS - TODAY I	15	015G515NNN1607H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-14	070000	NBC NEWS - TODAY I	15	015A717ANW1127H	072734	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-14	070000	NBC NEWS - TODAY I	5	005A718GON1107H	073751	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-14	070000	NBC NEWS - TODAY I	15	015A716MKE1107H	080100	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-14	070000	NBC NEWS - TODAY I	15	015B714TJF2207H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-14	070000	NBC NEWS - TODAY I	5	005GD31NBC1146H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-14	070000	NBC NEWS - TODAY I	5	005X724MTX1217H	085955	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-14	090000	NBC NEWS - TODAY II	15	015G515NNN1307H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-14	090000	NBC NEWS - TODAY II	15	015X724MTX1407H	091922	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-14	090000	NBC NEWS - TODAY II	5	005A718GON1107H	092655	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-14	090000	NBC NEWS - TODAY II	15	015G731MTP1107H	093649	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-14	090000	NBC NEWS - TODAY II	15	015S714DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-14	090000	NBC NEWS - TODAY II	5	005GD31NBC1146H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-14	090000	NBC NEWS - TODAY II	15	015A717ANW1127H	095945	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-14	100000	NBC NEWS - TODAY III	30	030A718GON2107H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-14	100000	NBC NEWS - TODAY III	15	015G515NNN1107H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-14	100000	NBC NEWS - TODAY III	15	015S714DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-14	100000	NBC NEWS - TODAY III	30	030X724MTX1417H	103230	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-14	100000	NBC NEWS - TODAY III	15	NBOX04562H	104100	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-14	100000	NBC NEWS - TODAY III	15	015B714DAT1107H	104115	NBC NEWS DATELINE 2017	EST
NBC	2017-07-14	100000	NBC NEWS - TODAY III	30	030A716NAS1N07H	104130	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-14	100000	NBC NEWS - TODAY III	60	100X724MTX1217H	104200	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-14	100000	NBC NEWS - TODAY III	15	015A718WOD1107H	104800	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-14	100000	NBC NEWS - TODAY III	15	015A720HGN1107H	104815	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-14	100000	NBC NEWS - TODAY III	30	030X816MLN1207H	104830	NBC ENT MARLON	EST
NBC	2017-07-14	100000	NBC NEWS - TODAY III	5	005GD31NBC1146H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-14	100000	NBC NEWS - TODAY III	15	015A716TDY1107H	105900	NBC NEWS TODAY 2017	EST
NBC	2017-07-14	100000	NBC NEWS - TODAY III	10	XNPN237010H	105915	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-14	100000	NBC NEWS - TODAY III	30	030G925FGC1207H	105925	NBC ENT BRAVE, THE	EST
NBC	2017-07-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005X724MTX1217H	130757	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005G928GRC1107H	131559	NBC ENT WILL & GRACE	EST
NBC	2017-07-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005A720HGN1107H	132332	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	5	005X816MLN1107H	132337	NBC ENT MARLON	EST
NBC	2017-07-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015A717ANW1127H	133209	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015A717SPN1107H	134022	NBC ENT SPARTAN	EST
NBC	2017-07-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	30	030X816MLN1307H	134037	NBC ENT MARLON	EST
NBC	2017-07-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	30	030A718GON2107H	134904	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	015A720HGN1107H	134934	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-14	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (FR) (60 minutes)	15	NBOX04562H	135447	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-14	183000	NBC NEWS - NIGHTLY NEWS	15	015N717TDY1107H	183616	NBC NEWS TODAY 2017	EST
NBC	2017-07-14	183000	NBC NEWS - NIGHTLY NEWS	15	015A716MKE1107H	183631	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-14	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184332	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-07-14	183000	NBC NEWS - NIGHTLY NEWS	15	015G731MTP1907TH	185048	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-14	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1146H	185930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-14	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	185935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-14	183000	NBC NEWS - NIGHTLY NEWS	15	015G926MDZ1907H	185945	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-14	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	NBOX04562H	201120	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-14	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	10	XNPN237010H	202110	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-14	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005A717ANW1207H	202120	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-14	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A718WOD1107H	202125	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-14	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015X724MTX1207H	203000	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-14	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	CSMADP01NBCH	203315	NBC SPORTS PSA	EST
NBC	2017-07-14	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Y715GLF1107H	204335	NBC SPORTS GOLF 2017	EST
NBC	2017-07-14	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030G913TUS1107H	204350	NBC ENT THIS IS US	EST
NBC	2017-07-14	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030G925FGC1107H	205515	NBC ENT BRAVE, THE	EST
NBC	2017-07-14	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015G928GRC1107H	205545	NBC ENT WILL & GRACE	EST
NBC	2017-07-14	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A719LFY1107H	210750	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-14	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015X724MTX1307H	211810	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-14	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	30	030G926MDZ1427H	211825	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-14	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A717ANW1127H	213020	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-14	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	5	005G928GRC1207H	214040	NBC ENT WILL & GRACE	EST
NBC	2017-07-14	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015A718WOD1107H	214045	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-14	200000	NBC ENTERTAINMENT:  AMERICA'S GOT TALENT (2 hours)	15	015Q714DAT1107H	215220	NBC NEWS DATELINE 2017	EST
NBC	2017-07-14	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015N717TDY1107H	220839	NBC NEWS TODAY 2017	EST
NBC	2017-07-14	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	030X724MTX1907H	220854	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-14	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	NBOX04562H	221833	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-14	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	030G926MDZ1227H	221848	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-14	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005G928GRC1207H	222657	NBC ENT WILL & GRACE	EST
NBC	2017-07-14	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005G714LSM1A07H	222702	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-14	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	10	XNPN237010H	223647	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-14	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	10	010B714TJF1107H	223657	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-14	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015A716MKE1107H	223707	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-14	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005A718GON1107H	224631	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-14	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	030G925FGC1207H	224636	NBC ENT BRAVE, THE	EST
NBC	2017-07-14	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015Y715DAT1107H	224706	NBC NEWS DATELINE 2017	EST
NBC	2017-07-14	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005GD31NBC1146H	230040	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-14	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015B714LSM1107H	234450	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-14	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A717ANW1127H	001735	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-14	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A718GON1107H	001750	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-14	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	30	030G925FGC1207H	002555	NBC ENT BRAVE, THE	EST
NBC	2017-07-14	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A716MKE1107H	002625	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-14	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	NBOX04562H	002640	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-14	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	XNPN331615H	002655	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-14	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030G926MDZ1307H	004550	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-14	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015G928GRC1107H	005725	NBC ENT WILL & GRACE	EST
NBC	2017-07-14	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015Y715GLF1107H	010815	NBC SPORTS GOLF 2017	EST
NBC	2017-07-14	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030X724MTX1507H	012710	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-14	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X724MTX1217H	014209	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-14	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A718GON1107H	014853	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-14	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A717ANW1207H	015522	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-14	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	NBOX04562H	020006	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005G928GRC1107H	021308	NBC ENT WILL & GRACE	EST
NBC	2017-07-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005A717ANW1107H	022051	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A718GON2107H	022056	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100X724MTX1217H	022126	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015X816MLN1207H	022904	NBC ENT MARLON	EST
NBC	2017-07-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G925FGC1207H	023657	NBC ENT BRAVE, THE	EST
NBC	2017-07-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G926MDZ1307H	023727	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015G928GRC1107H	024435	NBC ENT WILL & GRACE	EST
NBC	2017-07-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	025028	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-07-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030A717ANW1207H	025328	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G913TUS1107H	025358	NBC ENT THIS IS US	EST
NBC	2017-07-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100G925FGC1117H	030206	NBC ENT BRAVE, THE	EST
NBC	2017-07-14	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBOX04559H	030306	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-14	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005G928GRC1307H	031012	NBC ENT WILL & GRACE	EST
NBC	2017-07-14	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015Y715GLF1107H	031147	NBC SPORTS GOLF 2017	EST
NBC	2017-07-14	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015X724MTX1507H	031614	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-14	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	NBOX04560H	032041	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-14	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G925FGC1107H	032408	NBC ENT BRAVE, THE	EST
