NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-22	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	30	030A724MTX1407H	040822	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-22	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005Y723SPN1107H	040852	NBC ENT SPARTAN	EST
NBC	2017-07-22	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	30	030X816MLN1407H	041720	NBC ENT MARLON	EST
NBC	2017-07-22	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005G928GRC1107H	041750	NBC ENT WILL & GRACE	EST
NBC	2017-07-22	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	15	CSMADP02NBCH	042347	NBC SPORTS PSA	EST
NBC	2017-07-22	040000	NBC ENTERTAINMENT:  FIRST LOOK (A) (30 minutes)	5	005A724ANW1107H	042402	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-22	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	15	015M723SPS1107H	070732	NBC SPORTS HALLMARK	EST
NBC	2017-07-22	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	15	015G925FGC1107H	072653	NBC ENT BRAVE, THE	EST
NBC	2017-07-22	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	15	015G723SPS2Y07H	073611	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-07-22	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	30	030G905GLF1G07H	075331	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-22	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	15	015X811EPL1107H	080304	NBC SPORTS PREMIER LEAGUE 2017-18	EST
NBC	2017-07-22	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	15	015G926MDZ1107H	081236	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-22	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	15	015Y723NAS1107H	082224	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-22	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	30	030GD31OLY1307H	083914	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-22	070000	NBC SPORTS GOLF R&A THE OPEN (2 HR)	15	015A724ANW1107H	084847	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	YNXP9207H	090902	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015X818GLF1S07H	091750	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	30	030X811EPL1107H	093355	NBC SPORTS PREMIER LEAGUE 2017-18	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015G723SPS2Y07H	094348	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015T729GLF1107H	100445	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015G802NFL1117H	102500	NBC SPORTS FOOTBALL 2017-18	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	30	030X824GLF1F07H	103200	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	XNPN331815H	104300	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015Y723SPN1107H	110500	NBC ENT SPARTAN	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015A724GLF1F07H	112600	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015Y723NAS1107H	113300	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015G925FGC1107H	113315	NBC ENT BRAVE, THE	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015X811EPL1107H	115400	NBC SPORTS PREMIER LEAGUE 2017-18	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015A725GON1107H	120745	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015Y723CYC1107H	121900	NBC SPORTS CYCLING 2017	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	YNXP9207H	123200	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015G926MDZ1107H	123215	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015G905GLF1G07H	130345	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	XNPN331715H	131045	NFL NETWORK ON NBC SPORTS 2017	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	30	030X811EPL1107H	132415	NBC SPORTS PREMIER LEAGUE 2017-18	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015X824GLF1F07H	134215	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015G928GRC1107H	135345	NBC ENT WILL & GRACE	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015Y723CYC1107H	140715	NBC SPORTS CYCLING 2017	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015Y723NAS1107H	142415	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015G331OLY1V17H	142430	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015G928GLF1117H	143545	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015G802NFL1117H	144330	NBC SPORTS FOOTBALL 2017-18	EST
NBC	2017-07-22	090000	NBC SPORTS GOLF R&A THE OPEN (5.5 HR)	15	015A724ANW1107H	145700	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-22	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	5	005GD31OLY1117H	101112	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-22	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	5	005X816MLN1107H	101740	NBC ENT MARLON	EST
NBC	2017-07-22	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	15	015G923WDV1107H	101745	NBC ENT LITTON	EST
NBC	2017-07-22	100000	TMYK THE VOYAGER 30 MIN (5 SEG)	15	ZNBC171004H	102910	PSA [New] 2014-2017	EST
NBC	2017-07-22	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	5	005X816MLN1107H	104112	NBC ENT MARLON	EST
NBC	2017-07-22	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	5	005GD31OLY1117H	104740	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-22	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	15	015G923JDD1207H	104745	NBC ENT LITTON	EST
NBC	2017-07-22	103000	TMYK WILDERNESS VET 30 MIN (5 SEG)	15	ZNBC171051H	105910	PSA [New] 2014-2017	EST
NBC	2017-07-22	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	5	005GD31OLY1117H	111112	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-22	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	5	005X816MLN1107H	111740	NBC ENT MARLON	EST
NBC	2017-07-22	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	15	015GD31TDY1237H	111745	NBC NEWS TODAY 2017	EST
NBC	2017-07-22	110000	TMYK JOURNEY WITH DYLAN DREYER 30 MIN (5 SEG)	15	ZNBC171033H	112910	PSA [New] 2014-2017	EST
NBC	2017-07-22	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	5	005X816MLN1107H	114112	NBC ENT MARLON	EST
NBC	2017-07-22	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	5	005GD31OLY1117H	114740	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-22	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	15	015G923GBU1107H	114745	NBC ENT LITTON	EST
NBC	2017-07-22	113000	TMYK NATURALLY WITH DANNY SEO 30 MIN (5 SEG)	15	ZNBC171025H	115910	PSA [New] 2014-2017	EST
NBC	2017-07-22	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	5	005X816MLN1107H	121112	NBC ENT MARLON	EST
NBC	2017-07-22	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	5	005GD31OLY1117H	121740	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-22	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	15	015G923HOC1107H	121745	NBC ENT LITTON	EST
NBC	2017-07-22	120000	TMYK GIVE WITH BLAIR UNDERWOOD 30 MIN (5 SEG)	15	ZNBC171040H	122910	PSA [New] 2014-2017	EST
NBC	2017-07-22	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	5	005X816MLN1107H	124112	NBC ENT MARLON	EST
NBC	2017-07-22	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	5	005GD31OLY1117H	124740	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-22	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	15	015G923VJG1107H	124745	NBC ENT LITTON	EST
NBC	2017-07-22	123000	TMYK HEART OF A CHAMPION 30 MIN (5 SEG)	15	ZNBC171034H	125910	PSA [New] 2014-2017	EST
NBC	2017-07-22	150000	NBC SPORTS TOUR DE FRANCE RECAP (1.5 HR)	15	015G723SPS1Y07H	151900	NBC SPORTS CHAMPIONSHIP SEASON 2017	EST
NBC	2017-07-22	150000	NBC SPORTS TOUR DE FRANCE RECAP (1.5 HR)	30	030X811EPL1107H	152700	NBC SPORTS PREMIER LEAGUE 2017-18	EST
NBC	2017-07-22	150000	NBC SPORTS TOUR DE FRANCE RECAP (1.5 HR)	15	015X811SCS1107H	153756	NBC SPORTS SUMMER CHAMPIONS SERIES	EST
NBC	2017-07-22	150000	NBC SPORTS TOUR DE FRANCE RECAP (1.5 HR)	15	015Y723OYC1107H	155500	NBC SPORTS OLYMPIC CHANNEL	EST
NBC	2017-07-22	150000	NBC SPORTS TOUR DE FRANCE RECAP (1.5 HR)	30	030GD31OLY1307H	160300	NBC SPORTS OLYMPICS WINTER GAMES 2018	EST
NBC	2017-07-22	150000	NBC SPORTS TOUR DE FRANCE RECAP (1.5 HR)	15	015G723NGA1127H	161300	NBC SPORTS DIGITAL 2017	EST
NBC	2017-07-22	150000	NBC SPORTS TOUR DE FRANCE RECAP (1.5 HR)	15	015G925FGC1107H	162900	NBC ENT BRAVE, THE	EST
NBC	2017-07-22	163000	NBC SPORTS GOLF R&A THE OPEN (1.5 hr)	15	015X811EPL1107H	164537	NBC SPORTS PREMIER LEAGUE 2017-18	EST
NBC	2017-07-22	163000	NBC SPORTS GOLF R&A THE OPEN (1.5 hr)	15	015G905GLF1G07H	165148	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-22	163000	NBC SPORTS GOLF R&A THE OPEN (1.5 hr)	15	015Y723GLF1107H	170019	NBC SPORTS GOLF 2017	EST
NBC	2017-07-22	163000	NBC SPORTS GOLF R&A THE OPEN (1.5 hr)	15	015G926MDZ1107H	171745	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-22	163000	NBC SPORTS GOLF R&A THE OPEN (1.5 hr)	30	030X811EPL1107H	172445	NBC SPORTS PREMIER LEAGUE 2017-18	EST
NBC	2017-07-22	163000	NBC SPORTS GOLF R&A THE OPEN (1.5 hr)	15	015Y723GLF1107H	173600	NBC SPORTS GOLF 2017	EST
NBC	2017-07-22	163000	NBC SPORTS GOLF R&A THE OPEN (1.5 hr)	30	030X824GLF1F07H	174630	GOLF CHANNEL ON NBC SPORTS	EST
NBC	2017-07-22	163000	NBC SPORTS GOLF R&A THE OPEN (1.5 hr)	30	030Y723NAS1107H	175500	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-22	163000	NBC SPORTS GOLF R&A THE OPEN (1.5 hr)	15	015Y723SPN1107H	175530	NBC ENT SPARTAN	EST
NBC	2017-07-22	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	15	015A724TDY1207H	184337	NBC NEWS TODAY 2017	EST
NBC	2017-07-22	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	15	015Y723MKE1207H	185033	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-22	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	5	005GD31NBC1146H	185935	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-22	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	5	005G831MKE1107H	185940	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-22	183000	NBC NEWS - NIGHTLY NEWS (SATURDAY)	15	015G925FGC1107H	185945	NBC ENT BRAVE, THE	EST
NBC	2017-07-22	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A723SPN1107H	201112	NBC ENT SPARTAN	EST
NBC	2017-07-22	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y723NAS1107H	201127	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-22	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005G928GRC1107H	202125	NBC ENT WILL & GRACE	EST
NBC	2017-07-22	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	NBUS0977H	202130	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-22	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y723GLF1107H	202958	NBC SPORTS GOLF 2017	EST
NBC	2017-07-22	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030A724MTX1307H	203243	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-22	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015X816MLN1407H	204255	NBC ENT MARLON	EST
NBC	2017-07-22	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030G925FGC1107H	205353	NBC ENT BRAVE, THE	EST
NBC	2017-07-22	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015G928GRC1107H	205423	NBC ENT WILL & GRACE	EST
NBC	2017-07-22	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030A725GON2107H	210521	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-22	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Y723SPN1107H	211533	NBC ENT SPARTAN	EST
NBC	2017-07-22	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A724MTX1307H	211538	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-22	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030G926MDZ1227H	212706	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-22	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A725GON1107H	213649	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-22	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y723SPN1107H	213704	NBC ENT SPARTAN	EST
NBC	2017-07-22	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A725WOD1107H	213719	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-22	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Q722DAT1107H	214847	NBC NEWS DATELINE 2017	EST
NBC	2017-07-22	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005Y723SPN1107H	221021	NBC ENT SPARTAN	EST
NBC	2017-07-22	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	030G926MDZ1307H	221026	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-22	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	30	030G925FGC1107H	222118	NBC ENT BRAVE, THE	EST
NBC	2017-07-22	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	17VR0392H	222148	OXYCR COLD JUSTICE	EST
NBC	2017-07-22	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005A724ANW1107H	223055	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-22	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005G928GRC1107H	223100	NBC ENT WILL & GRACE	EST
NBC	2017-07-22	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005Y723GLF1107H	224156	NBC SPORTS GOLF 2017	EST
NBC	2017-07-22	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015Y723MKE1107H	224201	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-22	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	NBUS0983H	225238	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-22	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015Y723SPN1107H	225243	NBC ENT SPARTAN	EST
NBC	2017-07-22	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	15	015A728DAT1107H	225258	NBC NEWS DATELINE 2017	EST
NBC	2017-07-22	220000	NBC ENTERTAINMENT:  DATELINE (60 minutes)	5	005GD31NBC1146H	225700	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-22	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015X810SNL1107H	234526	NBC ENT SATURDAY NIGHT LIVE	EST
NBC	2017-07-22	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030A724MTX1407H	235309	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-22	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015W724TJF1207H	235922	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-22	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	30	030A725GON2107H	235937	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-22	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015Y723SPN1107H	002401	NBC ENT SPARTAN	EST
NBC	2017-07-22	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015G928GRC1107H	002416	NBC ENT WILL & GRACE	EST
NBC	2017-07-22	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015W724LSM1207H	004015	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-22	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	15	015X816MLN1307H	004030	NBC ENT MARLON	EST
NBC	2017-07-22	233000	NBC ENTERTAINMENT:  SATURDAY NIGHT LIVE (90 Minutes)	10	010Y723GLF1207H	010000	NBC SPORTS GOLF 2017	EST
NBC	2017-07-22	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	30	030A724MTX1707H	010745	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-22	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005A724ANW1107H	010815	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-22	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	15	015X816MLN1407H	011635	NBC ENT MARLON	EST
NBC	2017-07-22	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005A725GON1107H	011650	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-22	010000	NBC ENTERTAINMENT:  FIRST LOOK (B) (30 minutes)	5	005Y723SPN1107H	012410	NBC ENT SPARTAN	EST
NBC	2017-07-22	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015A724MTX1307H	013713	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-22	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	5	005A724ANW1107H	014411	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-22	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015X816MLN1307H	014416	NBC ENT MARLON	EST
NBC	2017-07-22	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	5	005G928GRC1107H	014914	NBC ENT WILL & GRACE	EST
NBC	2017-07-22	013000	NBC ENTERTAINMENT:  OPEN HOUSE (A) (30 minutes)	15	015G925FGC1107H	015502	NBC ENT BRAVE, THE	EST
NBC	2017-07-22	020000	NBC ENTERTAINMENT:  OPEN HOUSE (B) (30 minutes)	5	005A724MTX1107H	021824	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-22	020000	NBC ENTERTAINMENT:  OPEN HOUSE (B) (30 minutes)	5	005X816MLN1107H	022442	NBC ENT MARLON	EST
