NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-10	040000	NBC NEWS - EARLY TODAY	30	030B710ANW2307H	041023	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-10	040000	NBC NEWS - EARLY TODAY	30	030G925FGC1207H	041053	NBC ENT BRAVE, THE	EST
NBC	2017-07-10	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1107H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-10	040000	NBC NEWS - EARLY TODAY	5	005B710ANW1107H	042855	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-10	040000	NBC NEWS - EARLY TODAY	15	015X724MTX1407H	042900	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-10	040000	NBC NEWS - EARLY TODAY	30	030G831GRC1217H	042915	NBC ENT WILL & GRACE	EST
NBC	2017-07-10	040000	NBC NEWS - EARLY TODAY	15	015W714TDY2107H	042945	NBC NEWS TODAY 2017	EST
NBC	2017-07-10	070000	NBC NEWS - TODAY I	15	015G515NNN1607H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-10	070000	NBC NEWS - TODAY I	15	015B710ANW1107H	072734	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-10	070000	NBC NEWS - TODAY I	5	005X724MTX1117H	073751	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-10	070000	NBC NEWS - TODAY I	15	015G515NNN1307H	080100	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-10	070000	NBC NEWS - TODAY I	15	015B710TJF2207H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-10	070000	NBC NEWS - TODAY I	5	005GD31NBC1136H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-10	070000	NBC NEWS - TODAY I	5	005B710ANW1107H	085955	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-10	090000	NBC NEWS - TODAY II	15	015Y711GON1107H	090918	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-10	090000	NBC NEWS - TODAY II	15	015G515NNN1107H	091922	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-10	090000	NBC NEWS - TODAY II	5	005X724MTX1217H	092655	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-10	090000	NBC NEWS - TODAY II	15	015S714DAY1107H	093649	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-10	090000	NBC NEWS - TODAY II	15	015G731NNN1107H	094652	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-10	090000	NBC NEWS - TODAY II	5	005GD31NBC1136H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-10	090000	NBC NEWS - TODAY II	15	NBBR1021H	095945	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-10	100000	NBC NEWS - TODAY III	30	030B710ANW2307H	100800	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-10	100000	NBC NEWS - TODAY III	15	015G515NNN1607H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-10	100000	NBC NEWS - TODAY III	15	NBBR1021H	101645	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-10	100000	NBC NEWS - TODAY III	30	030Y711GON2107H	103230	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-10	100000	NBC NEWS - TODAY III	30	030G831GRC1217H	104100	NBC ENT WILL & GRACE	EST
NBC	2017-07-10	100000	NBC NEWS - TODAY III	30	030X816MLN1407H	104130	NBC ENT MARLON	EST
NBC	2017-07-10	100000	NBC NEWS - TODAY III	60	100X724MTX1217H	104200	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-10	100000	NBC NEWS - TODAY III	30	030B710ANW1107H	104800	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-10	100000	NBC NEWS - TODAY III	30	030G925FGC1107H	104830	NBC ENT BRAVE, THE	EST
NBC	2017-07-10	100000	NBC NEWS - TODAY III	5	005GD31NBC1136H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-10	100000	NBC NEWS - TODAY III	15	015G515NNN1307H	105900	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-10	100000	NBC NEWS - TODAY III	15	015B710SPN1107H	105915	NBC ENT SPARTAN	EST
NBC	2017-07-10	100000	NBC NEWS - TODAY III	30	030Y711GON1207H	105930	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-10	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B710ANW1107H	130757	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-10	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005B710SPN1107H	131559	NBC ENT SPARTAN	EST
NBC	2017-07-10	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005X724MTX1217H	132332	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-10	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	5	005Y711GON1107H	132337	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-10	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	NBBR1021H	133209	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-10	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030B710ANW2307H	134022	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-10	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015G831GRC1107H	134052	NBC ENT WILL & GRACE	EST
NBC	2017-07-10	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015Y711GON1107H	134904	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-10	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	30	030X724MTX1417H	134919	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-10	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (MO-WE) (60 minutes)	15	015Y711WOD1107H	135447	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-10	183000	NBC NEWS - NIGHTLY NEWS	15	015W714TDY2107H	183616	NBC NEWS TODAY 2017	EST
NBC	2017-07-10	183000	NBC NEWS - NIGHTLY NEWS	15	015G831MKE1137H	183631	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-10	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3407H	184332	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-07-10	183000	NBC NEWS - NIGHTLY NEWS	15	015W714TDY2107H	185048	NBC NEWS TODAY 2017	EST
NBC	2017-07-10	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1136H	185930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-10	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	185935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-10	183000	NBC NEWS - NIGHTLY NEWS	15	015B710ANW1107H	185945	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	NBBR1021H	201112	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	CSMADP02NBCH	201127	NBC SPORTS PSA	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005A713WAL1107H	202140	NBC ENT WALL, THE	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030X724MTX1507H	202145	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Q710SPN1107H	203028	NBC ENT SPARTAN	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030Y711GON2107H	203303	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030G925FGC1107H	203333	NBC ENT BRAVE, THE	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005G831GRC1307H	204315	NBC ENT WILL & GRACE	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Q710SPN1107H	204320	NBC ENT SPARTAN	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A713WAL1207H	205518	NBC ENT WALL, THE	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	30	030G926MDZ1427H	210706	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005X724MTX1117H	211748	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A712LFY1107H	211753	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y711WOD1207H	212921	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	5	005Q710SPN1107H	214004	NBC ENT SPARTAN	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015A716NAS1N07H	214009	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Y711GON1107H	215137	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-10	200000	NBC ENTERTAINMENT:  AMERICAN NINJA WARRIOR (2 hours)	15	015Q710SPN1107H	215152	NBC ENT SPARTAN	EST
NBC	2017-07-10	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015W714TDY2107H	221019	NBC NEWS TODAY 2017	EST
NBC	2017-07-10	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030G926MDZ1227H	221034	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-10	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030X724MTX1A07H	222143	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-10	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	5	005B710LSM1207H	223017	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-10	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	10	010B710TJF1107H	223022	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-10	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	5	005X724MTX1217H	223032	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-10	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	30	030Y711GON2107H	224121	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-10	220000	NBC ENTERTAINMENT:  SPARTAN:  ULTIMATE TEAM CHALLANGE  (60 minutes)	15	015G925FGC1107H	225140	NBC ENT BRAVE, THE	EST
NBC	2017-07-10	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015B710LSM1107H	234440	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-10	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030Y711GON2107H	001755	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-10	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	NBBR1021H	002605	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-10	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	30	030G925FGC1207H	002620	NBC ENT BRAVE, THE	EST
NBC	2017-07-10	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015X724MTX1407H	002650	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-10	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (MO-TU) (60 minutes)	15	015G831GRC1207H	002705	NBC ENT WILL & GRACE	EST
NBC	2017-07-10	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030Y711GON2107H	004550	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-10	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015X724MTX1117H	005725	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-10	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015G831GRC1107H	010815	NBC ENT WILL & GRACE	EST
NBC	2017-07-10	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBBR1021H	012710	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-10	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015G926MDZ1107H	012725	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-10	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X724MTX1117H	014209	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-10	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005Y711GON1107H	014853	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-10	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005X816MLN1107H	015522	NBC ENT MARLON	EST
NBC	2017-07-10	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015Y711WOD1107H	020006	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-10	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005X724MTX1217H	021308	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-10	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G925FGC1207H	022051	NBC ENT BRAVE, THE	EST
NBC	2017-07-10	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A712JER1207H	022121	NBC ENT CARMICHAEL SHOW	EST
NBC	2017-07-10	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A713NIS1107H	022136	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-10	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015Y711GON1107H	022829	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-10	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015Y711WOD1107H	024300	NBC ENT WORLD OF DANCE	EST
NBC	2017-07-10	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030Y711GON1207H	024853	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-10	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1207H	024923	NBC ENT MARLON	EST
NBC	2017-07-10	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G831GRC1217H	024953	NBC ENT WILL & GRACE	EST
NBC	2017-07-10	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G926MDZ1227H	025023	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-10	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100G925FGC1117H	025153	NBC ENT BRAVE, THE	EST
NBC	2017-07-10	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	20	NBBR1018H	030031	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-10	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100X724MTX1217H	030051	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-10	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005X724MTX1217H	031012	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-10	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030Y711GON2107H	031217	NBC ENT COMBO PROMOS 2017	EST
NBC	2017-07-10	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	030G925FGC1207H	031659	NBC ENT BRAVE, THE	EST
NBC	2017-07-10	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	30	NBBR1017H	032211	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-10	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A713WAL1207H	032623	NBC ENT WALL, THE	EST
NBC	2017-07-10	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A712LFY1107H	033050	NBC ENT LITTLE BIG SHOTS: FOREVER YOUNG	EST
