NETWORK_NAME	PROMO_AIR_DATE	SHOW_AIR_TIME	SHOW_TITILE	PROMO_LENGTH	PROMO_ID	PROMO_AIRED_TIME	PROMO_TITLE	CHANNEL_TIME_ZONE
NBC	2017-07-20	040000	NBC NEWS - EARLY TODAY	15	015B720HGN1107H	041023	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-20	040000	NBC NEWS - EARLY TODAY	15	015B720WAL1207H	041038	NBC ENT WALL, THE	EST
NBC	2017-07-20	040000	NBC NEWS - EARLY TODAY	30	030A724MTX1107H	041053	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	040000	NBC NEWS - EARLY TODAY	15	015G515NNN1107H	042146	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-20	040000	NBC NEWS - EARLY TODAY	15	015B720TDY1207H	042855	NBC NEWS TODAY 2017	EST
NBC	2017-07-20	040000	NBC NEWS - EARLY TODAY	5	005B720WAL1107H	042910	NBC ENT WALL, THE	EST
NBC	2017-07-20	040000	NBC NEWS - EARLY TODAY	15	015B720HGN1107H	042915	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-20	040000	NBC NEWS - EARLY TODAY	30	030X816MLN1107H	042930	NBC ENT MARLON	EST
NBC	2017-07-20	070000	NBC NEWS - TODAY I	15	015G515NNN1307H	072102	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-20	070000	NBC NEWS - TODAY I	15	015A724MTX1107H	072734	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	070000	NBC NEWS - TODAY I	5	005B720HGN1107H	073751	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-20	070000	NBC NEWS - TODAY I	15	015A723MKE1117H	080100	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-20	070000	NBC NEWS - TODAY I	15	015B720TJF2107H	080115	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-20	070000	NBC NEWS - TODAY I	5	005GD31NBC1146H	085950	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-20	070000	NBC NEWS - TODAY I	5	005B720WAL1107H	085955	NBC ENT WALL, THE	EST
NBC	2017-07-20	090000	NBC NEWS - TODAY II	15	015G515NNN1607H	090918	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-20	090000	NBC NEWS - TODAY II	15	015A724MTX1407H	091922	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	090000	NBC NEWS - TODAY II	5	005B720HGN1107H	092655	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-20	090000	NBC NEWS - TODAY II	15	015A723MKE1117H	093649	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-20	090000	NBC NEWS - TODAY II	15	015S721DAY1107H	094652	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-20	090000	NBC NEWS - TODAY II	5	005GD31NBC1146H	095940	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-20	090000	NBC NEWS - TODAY II	15	015X816MLN1207H	095945	NBC ENT MARLON	EST
NBC	2017-07-20	100000	NBC NEWS - TODAY III	30	030A724MTX1407H	100800	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	100000	NBC NEWS - TODAY III	15	015G731NNN1107H	101630	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-20	100000	NBC NEWS - TODAY III	15	015S721DAY1107H	101645	NBC ENT DAYS OF OUR LIVES	EST
NBC	2017-07-20	100000	NBC NEWS - TODAY III	15	015B720HGN1107H	103230	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-20	100000	NBC NEWS - TODAY III	15	015B720WAL1207H	103245	NBC ENT WALL, THE	EST
NBC	2017-07-20	100000	NBC NEWS - TODAY III	30	030X816MLN1407H	104100	NBC ENT MARLON	EST
NBC	2017-07-20	100000	NBC NEWS - TODAY III	60	100A724MTX1207H	104130	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	100000	NBC NEWS - TODAY III	30	030A723NAS1107H	104230	NBC SPORTS NASCAR 2017	EST
NBC	2017-07-20	100000	NBC NEWS - TODAY III	15	NBUS0929H	104800	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-20	100000	NBC NEWS - TODAY III	15	015A723SPN1107H	104815	NBC ENT SPARTAN	EST
NBC	2017-07-20	100000	NBC NEWS - TODAY III	30	030A724ANW1107H	104830	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-20	100000	NBC NEWS - TODAY III	5	005GD31NBC1146H	105855	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-20	100000	NBC NEWS - TODAY III	15	015A723MKE1117H	105900	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-20	100000	NBC NEWS - TODAY III	15	015B720NIS1107H	105915	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-20	100000	NBC NEWS - TODAY III	30	030A724MTX1507H	105930	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B720WAL1107H	130757	NBC ENT WALL, THE	EST
NBC	2017-07-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B720HGN1107H	131559	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005A724MTX1107H	132332	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	5	005B720TJF1107H	132337	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015B720NIS1107H	133209	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015B720WAL1207H	134022	NBC ENT WALL, THE	EST
NBC	2017-07-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030A724ANW1107H	134037	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015B720HGN1107H	134904	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	30	030X816MLN1407H	134919	NBC ENT MARLON	EST
NBC	2017-07-20	130000	NBC ENTERTAINMENT:  DAYS OF OUR LIVES (TU-TH) (60 minutes)	15	015A723SPN1107H	135945	NBC ENT SPARTAN	EST
NBC	2017-07-20	183000	NBC NEWS - NIGHTLY NEWS	15	015Y721TDY1207H	183616	NBC NEWS TODAY 2017	EST
NBC	2017-07-20	183000	NBC NEWS - NIGHTLY NEWS	15	015A723MKE1117H	183631	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-20	183000	NBC NEWS - NIGHTLY NEWS	30	030GD31NNN3307H	184332	NBC NEWS NIGHTLY NEWS 2015	EST
NBC	2017-07-20	183000	NBC NEWS - NIGHTLY NEWS	15	015G731MTP1107H	185048	NBC NEWS MEET THE PRESS 2017	EST
NBC	2017-07-20	183000	NBC NEWS - NIGHTLY NEWS	5	005GD31NBC1146H	185930	NBC NEWS SPECIALS 2016	EST
NBC	2017-07-20	183000	NBC NEWS - NIGHTLY NEWS	10	010GD31NNN1207H	185935	NBC NEWS NIGHTLY NEWS 2017	EST
NBC	2017-07-20	183000	NBC NEWS - NIGHTLY NEWS	15	015B720HGN1107H	185945	NBC ENT HOLLYWOOD GAME NIGHT	EST
NBC	2017-07-20	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015A724ANW1107H	201041	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-20	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015A724MTX1407H	201056	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	NBUS0977H	202023	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-20	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015A723SPN1107H	202038	NBC ENT SPARTAN	EST
NBC	2017-07-20	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015A725GON1107H	202835	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-20	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015B720NIS1107H	203150	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-20	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	5	005A724ANW1107H	204146	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-20	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	15	015Q720WAL1207H	204151	NBC ENT WALL, THE	EST
NBC	2017-07-20	200000	NBC ENTERTAINMENT:  HOLLYWOOD GAME NIGHT (60 minutes)	30	030G928GRC1207H	205248	NBC ENT WILL & GRACE	EST
NBC	2017-07-20	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	EWLL215PR25KH	210736	NBC ENT WALL, THE	EST
NBC	2017-07-20	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	10	010B720TJF1107H	211021	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-20	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	5	005G928GRC1107H	211031	NBC ENT WILL & GRACE	EST
NBC	2017-07-20	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A724MTX1107H	211036	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015G925FGC1107H	211958	NBC ENT BRAVE, THE	EST
NBC	2017-07-20	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A723SPN1107H	212013	NBC ENT SPARTAN	EST
NBC	2017-07-20	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A724ANW1107H	212805	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-20	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015A725GON1107H	213120	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-20	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	5	005A724MTX1207H	214111	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015Y721TDY1207H	214116	NBC NEWS TODAY 2017	EST
NBC	2017-07-20	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015G928GRC1107H	215208	NBC ENT WILL & GRACE	EST
NBC	2017-07-20	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	15	015Q720NIS1107H	215223	NBC ENT NIGHT SHIFT	EST
NBC	2017-07-20	210000	NBC ENTERTAINMENT:  THE WALL  (60 minutes)	13	EWLL215PARTB25KH	215600	NBC ENT WALL, THE	EST
NBC	2017-07-20	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	30	030G925FGC1207H	221006	NBC ENT BRAVE, THE	EST
NBC	2017-07-20	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	30	030G913TUS1117H	221036	NBC ENT THIS IS US	EST
NBC	2017-07-20	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	15	015A721DAT1107H	222143	NBC NEWS DATELINE 2017	EST
NBC	2017-07-20	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	30	030A724MTX1507H	222158	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	5	005B720LSM1207H	223135	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-20	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	15	NBUS0977H	223140	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-20	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	15	015G928GRC1107H	224231	NBC ENT WILL & GRACE	EST
NBC	2017-07-20	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	30	030G926MDZ1227H	224246	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-20	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	10	010B720TJF1107H	225323	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-20	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	15	015A723MKE1117H	225333	NBC News Sunday Night Megyn Kelly	EST
NBC	2017-07-20	220000	NBC ENTERTAINMENT:  THE NIGHT SHIFT (60 MINUTES)	5	005A724MTX1107H	225348	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015B720LSM1107H	234450	NBC ENT LATE NIGHT WITH SETH MEYERS	EST
NBC	2017-07-20	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015B720TJF1A07H	000600	NBC ENT TONIGHT SHOW STARRING JIMMY FALLON, THE	EST
NBC	2017-07-20	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015A723SPN1107H	001750	NBC ENT SPARTAN	EST
NBC	2017-07-20	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015G928GRC1107H	001805	NBC ENT WILL & GRACE	EST
NBC	2017-07-20	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015B720GLF1107H	002610	NBC SPORTS GOLF 2017	EST
NBC	2017-07-20	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	30	030A724MTX1A07H	002625	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	233500	NBC ENTERTAINMENT:  THE TONIGHT SHOW (TH-FR) (60 minutes)	15	015X816MLN1307H	002655	NBC ENT MARLON	EST
NBC	2017-07-20	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	NBUS0977H	004550	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-20	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015G925FGC1107H	004605	NBC ENT BRAVE, THE	EST
NBC	2017-07-20	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A724MTX1607H	005710	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	15	015A725GON1107H	010745	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-20	003500	NBC ENTERTAINMENT:  LATE NIGHT (60 minutes)	30	030G928GRC1207H	012640	NBC ENT WILL & GRACE	EST
NBC	2017-07-20	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005G928GRC1107H	014209	NBC ENT WILL & GRACE	EST
NBC	2017-07-20	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A724MTX1107H	014853	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	5	005A724ANW1107H	015522	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-20	013500	NBC ENTERTAINMENT:  LAST CALL (30 minutes)	15	015G925FGC1107H	020006	NBC ENT BRAVE, THE	EST
NBC	2017-07-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005G928GRC1207H	021308	NBC ENT WILL & GRACE	EST
NBC	2017-07-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	NBUS0977H	022051	*NBCU SYMPHONY 2017 (X-CHANNEL)	EST
NBC	2017-07-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015G925FGC1107H	022106	NBC ENT BRAVE, THE	EST
NBC	2017-07-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015G926MDZ1107H	022759	NBC ENT L&O: MENENDEZ BROTHERS	EST
NBC	2017-07-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A723SPN1107H	023552	NBC ENT SPARTAN	EST
NBC	2017-07-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005A724ANW1107H	023607	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A724MTX1607H	024250	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	120	NBWC3598H	024843	*NBCU INTERNAL BARTER 2016 (Side Deals for Internal Nets)	EST
NBC	2017-07-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030X816MLN1307H	025143	NBC ENT MARLON	EST
NBC	2017-07-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	30	030G928GRC1207H	025213	NBC ENT WILL & GRACE	EST
NBC	2017-07-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	60	100A724MTX1207H	030021	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	15	015A724ANW1107H	030121	NBC ENT AMERICAN NINJA WARRIOR	EST
NBC	2017-07-20	020730	NBC ENTERTAINMENT:  TODAY ALL  NIGHT (M-T-T-F) (60 minutes)	5	005A725GON1107H	030136	NBC ENT AMERICA'S GOT TALENT	EST
NBC	2017-07-20	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	5	005G928GRC1307H	031012	NBC ENT WILL & GRACE	EST
NBC	2017-07-20	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A723SPN1107H	031217	NBC ENT SPARTAN	EST
NBC	2017-07-20	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015A724MTX1507H	031644	NBC ENT MIDNIGHT TEXAS	EST
NBC	2017-07-20	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G928GRC1107H	032041	NBC ENT WILL & GRACE	EST
NBC	2017-07-20	030730	NBC ENTERTAINMENT:  MAD MONEY ALL  NIGHT (60 minutes)	15	015G926MDZ1107H	032408	NBC ENT L&O: MENENDEZ BROTHERS	EST
